WITN09670100
WITN09670100

9. I have no recollection of the criminal prosecution of Khayyam Ishaq. From the documents provided to me1 I believe this file was allocated to my then colleague Martin Smith and that he dealt with it.

10. As far as I can now see from these documents my involvement in this case extends to being copied into a number of emails, including 26th July 2012, when this was identified as a "Horizon" case (UKGI00001432), and 6th March 2013 (FUJ00154128) when I was asked to arrange for hard copies of exhibit reports to be printed out and passed onto colleagues attending court on this matter.

Prosecution of Angela Sefton and Anne Nield

11. At some point between the 3rd February 2012 and 1st March 2012 I received a "Green Jacket" file in relation to Angela Sefton and Anne Nield at my office in Leicester. The file contained amongst other documents, which I cannot now recall, an investigation report by Stephen Bradshaw, Security Manager (the investigator), interview summaries, and a letter of instruction dated 2nd February 2012 from the Fraud Team based in Salford and addressed to Royal Mail Group Criminal Law Team, which I assumed was now for my attention (POL00044013). The file contained no separate instructions to me, either identifying my specific role, or anything else. I believed I was acting as an agent for POL in the

1 POL00046313, POL00046349, POL00045133, POL00046224, POL00046228, POL00056596, POL00056600, POL00065000, POL00057985, POL00057078, POL00046235, FUJ00154002, POL00057543, POL00057582, POL00046253, POL00058024, POL00058035, UKGI00001432, POL00046242, POL00046244, POL00046243, POL00045134, POL00059517, POL00046264, POL00059592, POL00059652, POL00059686, POL00046272, POL00046278, POL00059887, POL00046249, POL00060315, POL00046250, POL00089393, FUJ00124229, POL00052509, POL00057580, POL00059602, POL00059874, FUJ00124337, POL00059927, FUJ00154128, FUJ00154180 and POL00060113.

Page 6 of 23