WITN09670100
WITN09670100

9 POL00057495 Angela Sefton and Ann Nield POL-0053974
Case Study: Letter from Andrew
Bolc to Post Office Ltd, RE: POL
v Angela Marty Sefton and Anne
Nield
10 POL00105223 Security Operations Casework POL-0080848
Review®
11 POL00044030 Magistrates Court Summons for POL-0040509
Angela Mary Sefton
12 POL00044033 Summons letter (Magistrates POL-0040512
Court 2267) addressed to Ms
Anne Nield.
13 POL00056146 Rowlands Castle Final branch POL-0052625
Trading Statement from
16/02/2011 to 16/03/2011 re
Lynette Hutchings case study
14 POL00059459 Witness Statement of Tim Gor- POL-0055938
don-Pounder®Post Office Ltd re
Angela Sefton and Ann Nield
case studies®
15 POL00044037 Witness Statement of Frances POL-0040516
Ann Ellis
16 POL00044038 Witness Statement of Christo- POL-0040517
pher William Dixon
17 POL00044206 Letter from Hogan Brown Solici- POL-0040685
tors to Mr S Bradshaw, Re Post
office v Mrs Angela Sefton.
18 POL00057495 Angela Sefton and Ann Nield POL-0053974
Case Study: Letter from Andrew
Bolc to Post Office Ltd, RE: POL
v Angela Marty Sefton and Anne
Nield
19 POL00044036 Defence Statement re Angela POL-0040515
Mary Sefton - R v Angela Mary
Sefton
20 POL00058115 Email from Jarnail A Singh to Si- POL-0054594
mon Baker; Hugh Flemington, re:
Horizon Challenge.
21 POL00044042 Regina v Anne Nield Defence POL-0040521
Statement
22 POL00058294 Letter from Laurence Lee & Co POL-0054773
Solicitors to Miss Waters re: Re-
gina v Anne Neild
23 POL00058303 Email chain from Jarnail A Singh POL-0054782
to Hugh Flemington re: FW: R v
Sefton & Nield Liverpool Crown
Court 17th October 2012

Page 21 of 23