WITN09830100
WITN09830100

Report and possibility of
closing the scheme.

15 POL00102065 January Options v.4 POL-0101648
Mediation Scheme and BBC

16 POL00130853 Post Office - Risks and POL-0120752
Second Sight Report

17 POL00102109 Email from Patrick Bourke to POL-0101692
Mark R Davies and Belinda
Crowe; re: Next steps

18 POL00022352 Email from Patrick Bourke to POL-0018831
Andrew Parsons, Chris
Aujard and others regarding
Second Sight - Contractual
issues

19 POL00021728 RE, Second Sight - POL-0018207
contractual issues

20 POL00006364 Bond Dickinson Note - POL-0017632
Termination of Second Sight

21 POL00223073 Email from Tom Wechsler To: POL-BSFF-0061136
Melanie Corfield, Patrick

Page 130 of 168