WITN09830100
WITN09830100

Wechsler re: Draft Letter
CEO - JA - 291014.docx

36 POL00116790 Steering Brief, Aims and POL-0117655
Approach

37 POL00116787 Email from Patrick Bourke to POL-0117652
Belinda Crowe, Mark R
Davies and others - Re: CEO
Meeting with MPs - 17/11/14
- draft briefing

38 POL00149683 Project Sparrow note POL-BSFF-0008801

39 POL00308179 Email from Patrick Bourke to POL-BSFF-0146229
Mark R Davie - Re: Paula
Notes

40 POL00308180 Note from Paula Vennells: POL-BSFF-0146230
Update for Board/Alice

41 POL00149669 Draft Advice reply to James POL-BSFF-0008787
Arbuthnot written by Patrick
Bourke

42 POL00149668 Email chain from Mark POL-BSFF-0008786
Underwood to Patrick

Page 134 of 168