WITN09830100
WITN09830100

47 POL00124611 Letter regarding Draft Letter POL-0130433
from CEO to James
Arbuthnot MP

48 POL00124610 Email from Patrick Bourke to POL-0130432
Gavin Lambert and Paula
Vennells, cc'd to others,
regarding FW: Draft Letter -
letter not attached

49 POL00116853 Email from Patrick Bourke to POL-0117712
Tom Wechsler and others -
Re: JA

50 UKGI00002627 Email from Richard Callard UKGI013441-001
to Patrick Bourke RE:
Sparrow Questions.

51 POL00150097 Sparrow Questions for POL-BSFF-0009215
Parliamentary Debate the
17th December 2014

52 POL00150096 Email from Patrick Bourke to POL-BSFF-0009214
Belinda Crowe, Andrew
Parsons, Mark Underwood
re Q&A so far.

Page 136 of 168