WITN09830100
WITN09830100

58 UKGI00002730 Email from Rodric Williams UKGI013544-001
to Helen Lambert, Jane
MacLeod, cc: Elizabeth
O'Neill and others re:
Litigation and Appointment -
next steps

59 UKGI00002728 Email chain from Richard UKGI013542-001
Callard to Patrick Bourke cc
Belinda Crowe and Mark
Underwood Re: Sparrow
Q&A

60 POL00040509 Question Sheet on Horizon POL-0036991
for Parliamentary Debate
17th December 2014

61 UKGI00002743 Information Sharing Protocol UKGI013557-001
- Group Litigation

62 UKGI00002742 Email from Patrick Bourke to UKGI013556-001
Richard Callard, CC Belinda
Crowe Re: Q&A

Page 138 of 168