WITN09830100
WITN09830100

185 POL00023490 Email from Thomas Moran to POL-0019969
Andrew Parsons and others
re: Draft Letter of Response

186 POL00110482 Email from Jane MacLeod to POL-0108217
Rob Houghton. CC'd -
Rodric Williams RE: wording
of Letter of response

187 POL00024911 Email sent from Jane POL-0021390
MacLeod to Patrick Bourke
and others cc'd re:
Tim/Minister

188 POL00024627 Email from Jane MacLeod to POL-0021106
Andrew Parsons re: PLSG
meeting on Wednesday 24
May 2017 @12 in Tonbridge
(1.11)

189 POL00154156 Email from Patrick Bourke to POL-BSFF-0013261
Andrew Parsons, Amy Prime
and Rodric Williams RE:
PLSG meeting on

Page 165 of 168