WITN09830100
WITN09830100

Wednesday 24 May 2017 @
12 in Tonbridge (1.11)

190 POL00117755 Email from Patrick Bourke to POL-0114692
Andrew Parsons, Amy Prime
and Rodric Williams RE:
PLSG meeting on
Wednesday 24 May 2017 @
12 in Tonbridge (1.11)

191 POL00006431 Noting paper - Update on POL-0017736
Litigation Strategy

192 POL00285929 RE: Letter to Freeths and POL-BSFF-0123992
Court - KEL disclosure

193 POL00000444 4th Witness Statement of VIS00001458
Andrew Paul Parsons
(Womble Bond Dickinson),
Solicitor to POL

194 POL00003363 Letter from Andrew Parsons VIS00004377
to James Hartley and
Imogen Randall re: Post
Office Group Litigation -

Page 166 of 168