WITN09830100
WITN09830100

Horizon Issues Trial: Expert
Reports

195 POL00154252 Email from Patrick Bourke to POL-BSFF-0013351
Jane MacLeod, Rodric
Williams and cc'ing Mark
Underwood1 RE: Indicative
agenda for sparrow meeting

196 POL00154253 Sparrow meeting - Draft POL-BSFF- 0013352
Indicative Agenda

197 POL00024179 Email chain between Andrew POL-0020658
Parsons, Jane MacLeod,
Patrick Bourke and others
Re: Litigation.

198 UKGI00007924 Information Sharing Protocol UKGI018737-001
- Group Litigation

199 POL00006754 Meeting Minutes of the POL-0018012
Postmaster Litigation
Subcommittee of POL

200 POL00359910 Re: Group Litigation Update POL-BSFF-0185631
- SUBJECT TO LEGAL

Page 167 of 168