WITN10000100
WITN10000100
DocuSign Envelope ID: 81AFC40A-7FC9-42E3-966B-320BE0F2480F

Index to First Witness Statement of Christopher Mark Day

No. URN Document Description Control Number
1. POL00021500 Meeting minutes: minutes of Board POL0000033
meeting held on 4 July 2011
2. POL00184703 Board pack for the ARC meeting POL-BSFF-0022766
on 13 February 2013
3. POL00158012 Terms of Reference for ARC dated POL-0146368
November 2012
4. POL00183698 Terms of Reference for the RCC POL-BSFF-0021761
dated November 2012
5. POL00294836 Email from Rod Ismay to Chris Day POL-BSFF-0132886
attaching Ismay Report dated 08
September 2011
6. POL00294837 Ismay Report dated 02 August POL-BSFF-0132887
2010
7. POL00099063 Second Sight Interim Report of POL-0098646
2013
8. POL00100003 Project Sparrow – Update for the POL-BSFF-0006699
Board dated 6 December 2013
9. POL00294973 Email chain regarding POL's POL-BSFF-0133023
response to Private Eye article
dated 28 September 2011
10. POL00030217 EY draft management letter for POL-0026699
Year End 27 March 2011

Page 42 of 49