WITN10000100
WITN10000100
DocuSign Envelope ID: 81AFC40A-7FC9-42E3-966B-320BE0F2480F

20. POL00027553 Meeting minutes: minutes of Board POL-0024194
meeting held on 21 November
2012
21. POL00021510 Meeting minutes: minutes of Board POL0000043
meeting held on 23 January 2013
22. POL00021515 Meeting minutes: minutes of Board POL0000048
meeting held on 1 July 2013
23. POL00145189 Email from Paula Vennells dated 4 POL-BSFF-0004316
July 2013 – ‘Second Sight update
4/7/13’
24. POL00099121 Email from Sarah Paddison to POL-0098704
Paula Vennells, Alice Perkins, Neil
McCausland and others re Update
on SS review - 6 July 2013
25. POL00297091 Email from Martin Edwards POL-BSFF-0135141
forwarding briefing note for Paula
Vennells meeting with James
Arbuthnot MP
26. POL00021516 Meeting minutes: minutes of Board POL0000049
meeting held on 16 July 2013
27. POL00099166 Board Effectiveness Review dated POL-0098749
July 2013
28. POL00027134 Post Office Ltd Board, update on POL-0023775
Project Sparrow and progress on

Page 44 of 49