WITN10000100
WITN10000100
DocuSign Envelope ID: 81AFC40A-7FC9-42E3-966B-320BE0F2480F

list of actions dated 18 September
2013
29. POL00006798 Simon Clarke's advice dated 15
July 2013
POL-0017590
30. POL00006799 Simon Clarke's advice dated 2
August 2013
POL-0017591
31. POL00006583 Brian Altman KC's advice of 2
August 2013
POL-0017668
32. POL00006581 Brian Altman KC's advice of 15
October 2013
POL-0017666
33. POL00107317 Legally privileged report prepared
by Linklaters on behalf of Post
Office into initial complaint review
and mediation scheme legal issues
dated 20 March 2014
POL-0105625
34. POL00027400 Meeting minutes: minutes of Board
meeting held on 21 May 2014
POL-0024041
35. POL00021521 Meeting minutes: minutes of Board
meeting held on 21 January 2014
POL0000054
36. POL00027136 CEO report of 24 October 2013
POL-0023777
37. POL00021519 Meeting minutes: minutes of Board
meeting held on 31 October 2013
POL0000052
38. POL00026626 Board agenda and papers for
meeting of 27 November 2013
POL-0023267

Page 45 of 49