WITN10000100
WITN10000100
DocuSign Envelope ID: 81AFC40A-7FC9-42E3-966B-320BE0F2480F

39. POL00099977 Briefing document by Chris Aujard POL-0099560
and Belinda Crowe regarding costs
of Project Sparrow and Second
Sight's contract

40. POL00027479 Note of the meeting of the RCC on POL-0024120
20 January 2014

41. POL00038678 Minutes of the ARC meeting of 19 POL-0027989
November 2013

42. POL00027692 Email chain from Alwen Lyons to POL-0024333
Paula Vennells and Chris Aujard
re: ARC teleconference dated 10
February 2014

43. POL00021424 Minutes of ARC meeting of 11 POL-0018054
February 2014

44. POL00027337 Meeting minutes: minutes of Board POL-0023978
meeting held on 26 February 2014

45. POL00100193 Prosecutions Policy dated 4 POL-0099776
February 2014

46. POL00021523 Meeting minutes: minutes of Board POL0000056
meeting held on 26 March 2014

47. POL00021524 Meeting minutes: minutes of Board POL0000057
meeting held on 30 April 2014

48. POL00028062 Horizon Desktop Review of POL-0023065
Assurance Sources and Key
Control Features – draft for

Page 46 of 49