WITN10000100
WITN10000100
DocuSign Envelope ID: 81AFC40A-7FC9-42E3-966B-320BE0F2480F

54. POL00305585 Email chain between Belinda POL-BSFF-0143635
Crowe, Martin Edwards and Chris
Day on 8 August 2014, attaching a
draft letter to Second Sight
regarding Briefing Report Part 2

55. POL00305595 Email chain between Belinda POL-BSFF-0143645
Crowe, Martin Edwards and Chris
Day on 8 August 2014, attaching a
draft letter to Second Sight
regarding Briefing Report Part 2

56. POL00305576 Draft letter to Second Sight POL-BSFF-0143626
regarding Briefing Report Part 2

57. POL00022226 Draft letter to Second Sight POL-0018705
regarding engagement dated
August 2014

58. POL00022231 Email chain between Linklaters, Ms POL-0018710
Crowe and Mr Aujard dated 26
August 2014

59. POL00205881 Emails from Charles Colquhoun To: POL-BSFF-0043944
Rod Ismay re Fwd: Errors that arise
between POL and its clients and
others dated 18 – 20 June 2014

60. POL00022774 Paper for Second Sight regarding POL-BSFF-0045039
suspense accounts

Page 48 of 49