WITN05780100
WITN05780100

2003
11 POL00088867 "Post Office Ltd – Security Policy: Liability for losses policy (for agency branches0 - version 1 dated 7, September 2003 POL-0085925
12 POL00030562 Post Office Ltd Losses policy – overarching (branches)" (version 9, effective date April 2006) POL-0027044
13 POL00088525 Presentation on losses and gains policy dated 20 January 2011 POL-0085583
14 POL00113670 Operators' In Service Debt - Operators' Lifecycle Issue - Policy issue 8 dated 18 September 2013 POL-0112554
15 POL00086868 Operators' In Service Debt - Operators' Lifecycle Issue - Policy issue 8 dated 22 October 2013 POL-0083926
16 POL00090357 Policy document - postmasters' lifecycle issue, policy issue 8, version 2.0 dated 4 December 2014 POL-0087326
17 POL00088312 Policy document - postmasters' lifecycle issue, policy issue 8, version 3.0 dated April 2017 POL-0085370
18 NFSP00000169 Letter circulated to the National Executive Council enclosing correspondence regarding debt recovery process dated 17 December 2004 VIS00007617
19 NFSP00000043 The draft policy "Debt recovery – Horizon related errors" dated 18 November 2004, VIS00007491
20 POL00085794 Debt Recovery Processes under POL-0082852