WITN05780100
WITN05780100

Branch Trading" (October 2005)

21 POL00083951 Process for awaiting TC (Transaction Correction) – Multiples Version 1 dated 15 December 2005 POL-0027044

22 POL00083952 Process for awaiting TC (Transaction Correction) – Singletons Version 1 dated 15 December 2005 POL-0081009

23 POL00039024 Transaction Corrections Process Review for Agency Branches - version 6b (draft, October 2007) POL00083952

24 POL00039089 Operating Level Agreement: Product & Branch Accounting, Network and Service Delivery - version 1.0 dated 29 March 2009 POL-0035506

25 POL00001642 Review of the Creation and Management of Transaction Corrections in POLFS to Correct Accounting Errors in Horizon - version 1.0 dated 10 February 2010 POL-0035571

26 WITN03980100 Witness statement of Susan Harding dated 4 October 2022 VIS00002656

27 POL00001404 TC/Debt Recovery Review – Key Feedback issues WITN03980100

28 POL00083945 Agency Changes Communique memo - Corrective Action for agents – Process, Timescales and Letters dated 15 February 2006 VIS00002418

29 POL00088890 Postmaster Contract Termination Policy - version 3.0. POL-0081003

30 POL00088891 Postmaster Guide to Policies - version 1.2 POL-0085948