WITN05780100
WITN05780100

50 POL00005933 Precautionary Suspension Policy dated 7 October 2012 POL-0084317
51 POL00086116 "Guiding Principles for Suspension dated 2 November 2012 VIS00007001
52 POL00086772 Proposed Approach To Dealing With Subpostmaster Breaches - draft 1 dated 21 August 2013 POL-0083174
53 POL00086865 Policy Document - Contract Breach dated 4 February 2014. POL-0083830
54 POL00088475 Policy Document – Contract Breach dated 7 April 2014 POL-0083923
55 POL00087287 Conduct Management New Model Agreements: Process and Policy Guidelines - version 3.56 dated 29 May 2014 POL-0085533
56 POL00087286 Email from Robert Findlay to John Breeden and others re: New Agreement Conduct Process. POL-0084345
57 POL00087287 Conduct Management New Model Agreements: Process and Policy Guidelines" POL-0084344
58 POL00087291 Managing shortages at Audit (Traditional Branches/NT Converters): Process and Policy Guidelines POL-0084345
59 POL00087292 Traditional Conduct Process POL-0084349
60 POL00087288 New Model Agreement Conduct/Performance POL-0084350