WITN05780100
WITN05780100

61 POL00000325 Postmaster Support Policies: Termination Decision Review Policy - version 2.3 dated 30 March 2021 POL-0084346

62 POL00086048 Email dated 2 November 2012 from Alan Lusher to Laura Tarling, Mark Lawrence, Mark Right, Paul Inwood & Others - re 'Appeals Panel Refresher Training - Monday 26 November 2012' VIS00001299

63 POL00086428 Email dated 4 January 2013 from Alan Lusher to Mark Wright, Paul Inwood, Sheila Mccann and others - re: Appeals Panel Refresher Training - Thursday 31st January - 11:00 to 16:30 POL-0083106

64 POL00083939 Losses at SPSO's: Guidelines on responsibilities and recovery arrangements issued 1998 POL-0083486

65 POL00105418 Email dated 6 November 2007 from Gayle Laverick to Lynn Hobbs, John Breeden re. Network Efficiencies POL-0080997

66 POL00105417 Summary of discussion on Compliance, Conformance, Losses and Debt POL-0104526

67 POL00084977 Former Subpostmaster End to End Debt Review - version 0.5 dated December 2009 POL-0104525

68 POL00086338 Presentation on "Former Agents Debt by Alison Bolsover POL-0082035

69 POL00084995 Back Office Efficiency Programme: Debt Review Workshop Output - version 1.0, 13 October 2009 POL-0083396

70 POL00088897 Working agreement - "Finance Service POL-0082053