WITN05780100
WITN05780100

Centre and Network

71 POL00002086 Fraud & Conformance Team Handover Document dated 3 March 2012, revised July 2012 POL-0085955

72 POL00087471 Former Agents Debt Management - version 1.0 dated 4 December 2014 VIS00003100

73 POL00086615 Email 2013 Email exchange dated 5 April 2013 between Jessica Madron, Jacqueline Witham, Paul Inwood, Ravi Chauhan regarding recovering SPM' debt. POL-0084529

74 POL00043532 Email dated 12 February 2014 from Craig Tuthill to Angela Van-Den-Bogerd, Nick Beal and John Breeden re: MoneyGram Fraud POL-0083673

75 POL00030563 appendix 5 "Process for seeking relief on losses – singletons" POL-0040035

76 POL00087251 Email dated 12 Febryuaray 2014 from Craig Tuthill to Angela Van-Den-Bogerd, Nick Beal and John Breeden re: MoneyGram Fraud POL-0040035

77 POL00087252 Branch Write Off Process dated 5 December 2013 POL-0084310

78 POL00005769 "Agency Changes Communiqué" – "Family Transfers January 2011 VIS00006837

79 POL00005840 Family Transfers dated 30 October 2017 VIS00006908

80 POL00091384 Email chain dated 5 December 2010 between John Bredeen, Angela Van-Den-Bogerd, Sue Higgins and others RE: Follow up to BIS meeting POL-0090406