WITN08390100
WITN08390100

Index to First Witness Statement of John Scott

No. URN Document Description Control Number
1. LCAS0000124 A brief History of Investigations, VIS00010364
Prosecutions and Security in Royal
Mail
2. POL00030578 S02 Royal Mail Group Ltd Criminal POL-0027060
Investigation and Prosecution Policy
(1 December 2007)
3. POL00104812 Royal Mail Group Ltd Criminal POL-0080444
Investigation and Prosecution Policy
(1 December 2007)
4. POL00104806 Royal Mail Group Security – POL-0080438
Procedures & Standards – Standards
of Behaviour and Complaints
Procedure (version 2, October 2007)
5. POL00031004 Royal Mail Group Crime and POL-0027486
Investigation (S2) (version 3.0,
September 2008)
6. POL00031003 Royal Mail Group Crime and POL-0027485
Investigation Policy (version 1.1,
October 2009)
7. POL00030580 Post Office Ltd – Security Policy – POL-0027062
Fraud Investigation and Prosecution
Policy (version 2, 4 April 2010)

Page 48 of 58