WITN08390100
WITN08390100

8. POL00030579 Post Office Ltd Financial Investigation POL-0027061
Policy (4 May 2010)

9. POL00026573 Royal Mail Group Security - POL-0023214
Procedures & Standards – The
Proceeds of Crime Act 2002 &
Financial Investigations (version 1,
September 2010)

10. POL00104857 Royal Mail Group Security - POL-0080489
Procedures & Standards – Initiating
Investigations" (September 2010)

11. POL00031008 Royal Mail Group Ltd Criminal POL-0027490
Investigation and Prosecution Policy
(version 1.1, November 2010)

12. POL00104853 Post Office Ltd Financial Investigation POL-0080485
Policy (version 2, February 2011)

13. POL00104855 Post Office Ltd Anti-Fraud Policy POL-0080487
(February 2011)

14. POL00030786 Royal Mail Group Policy Crime and POL-0027268
Investigation S2 (version 3.0, April
2011)

15. POL00104929 Post Office Limited: Internal Protocol POL-0080561
for Criminal Investigation and
Enforcement (with flowchart),
(October 2012)

Page 49 of 58