WITN08390100
WITN08390100

26. POL00104825 Memo dated 15 December 2009 POL-0080457
27. POL00105223 Post Office Security Operations POL-0080848
Casework Review (4 February 2013)
28. POL00104809 Royal Mail Group Security – POL-0080441
Procedures & Standards –
Suspension from Duty (version 1,
November 2005)
29. POL00105231 Royal Mail Internal Information – POL-0080856
Criminal Investigation Team – 7.11
Suspension from Duty (version 1.0
final, May 2012)
30. POL00030659 Post Office Internal Prosecution POL-0027141
Policy (Dishonesty) (December 1997)
31. POL00030800 Royal Mail Group Policy Prosecution POL-0027282
(S3) (created September 2008,
version 3 effective from April 2011)
32. POL00031011 Royal Mail Group Prosecution Policy POL-0027493
(version 2.1, October 2009)
33. POL00030598 Royal Mail Security – Procedures and POL-0027080
Standards – Prosecution Decision
Procedure (version 2, January 2011)
34. POL00030685 Royal Mail Group Prosecution Policy POL-0027167
(version 3.0, April 2011)

Page 51 of 58