WITN08390100
WITN08390100

35. POL00031034 Post Office Prosecution Policy POL-0027516
(version 1.0) (effective from 1 April
2012)

36. POL00030686 Post Office Prosecution Policy POL-0027168
England and Wales (effective from 1
November 2013)

37. POL00030811 Post Office Limited Prosecution POL-0027293
Policy for England and Wales
(version 1, 22 January 2016)

38. POL00104805 "E" - Learning – Introduction to POL-0080437
Investigations – Evidence & Witness
Statements (Version 3.0 11/02)

39. POL00104932 Post Office Ltd Security – Post Office POL-0080564
Security Team- Key Skills Database

40. POL00104944 Email chain re "Skills Matrix" POL-0080576
(between August 2012 and January
2013)

41. POL00104945 Email chain re "Work Stream: POL-0080577
Technical Skills" (January 2013)

42. POL00104948 Technical Skills Requirements from POL-0080580
SLT

43. POL00104953 Email re "People Plan- Training and POL-0080585
Development" (dated 4 February
2013)

Page 52 of 58