WITN08390100
WITN08390100

2008: Written Records of Tape-
Recorded Interviews (version 5, June
2010)

52. POL00104867 Royal Mail Internal Investigation POL-0080491
Team – Criminal Investigation Team
– 7.4 Interviewing Suspects (version
1.0 final, March 2011)

53. POL00104859 Appendix 1 to P&S 7.4 Interviewing POL-0080493
Suspects on tape – Quick Reference
Guide England and Wales (version 1,
March 2011)

54. POL00104861 Appendix 4 – Interviewing Suspects POL-0080507
Using Notes of Interview Quick
Reference Guide – England POL-0080850
& Wales (version 1, March 2011)

55. POL00104875 Royal Mail Internal Information – POL-0080459
Criminal Investigation Team – 8.6
Written Record of Tape Recorded
Interviews (version 1.0 final, June
2011)

56. POL00105225 Investigative Interviewing – A Guide POL-0080458
to Interviewing (January 2013)

57. POL00104827 Royal Mail Group Security – POL-0080460
Procedures & Standards – Witness
Statements (version 2, January 2010)

Page 54 of 58