WITN08390100
WITN08390100

58. POL00104826 Royal Mail Group Ltd Security – POL-0080481
Procedures & Standards – Appendix
2 to P&S 5.4 – Managing the Witness
and Structure and Contents of
Witness Statements (version 1,
January 2010)

59. POL00104828 Royal Mail Group Security – POL-0080523
Procedures & Standards – Searching
(version 5, January 2009)

60. POL00104849 Royal Mail Group Security – POL-0080480
Procedures & Standards – Searching
(version 6, January 2011)

61. POL00104891 Royal Mail Group Ltd Security – POL-0080525
Procedures & Standards – Appendix
1 to P&S 5.4 – Rules and Continuity
of Evidence (version 1, January
2010)

62. POL00104848 Royal Mail Group Ltd Security – POL-0080513
Procedures & Standards – Appendix
1 to P&S 9.5 Disclosure of Unused
Material & the Criminal Procedure
and Investigations Act 1996 (July
2010)

Page 55 of 58