WITN08390100
WITN08390100

(between June 2010 and October
2010)

69. POL00086845 Post Office Ltd – Security Policy: POL-0050850
Accounting losses policy for agency
branches (version 1, February 2003)

70. POL00088867 Post Office Ltd – Security Policy: POL-0027171
Liability for losses policy (for agency
branches) (version 1.7, September
2003)

71. POL00054371 Email chain re “Horizon disputed POL-0102825
cases” (between February and March
2010

72. POL00030689 Email re “Pending POL-0023213
Investigations/Prosecutions- Awaiting
SME” (7 November 2013)

73. POL00103242 Email chain re “Case v Bashir” POL-0040034
(August 2016)

74. POL00026572 Confidential – Horizon- Response to POL-0105437
Challenges Regarding Systems
Integrity

75. POL00043531 Email chain re “Weekly Horizon Call POL-0099191
Notes” (December 2013)

76. POL00107129 Confidential – Horizon- Response to
Challenges Regarding Systems
Integrity

Page 57 of 58