WITN05210200
WITN05210200

Index to Second Witness Statement of Ruth Reid

No. URN Document Description Control Number
1 POL00083922 Fax from Keith Baines to Jeff Triggs re Incident Reports (Horizon) POL-0080906
2 FUJ00000485 Supplemental Agreement (POCL & ICL Pathway), Change Control Notice 550, 20 August 1999 re CSR Operational Trial Review Period POINQ0006656F
3 POL00038332 PO: Additional End of Day Handout, v2 POL-0035267
4 POL00043711 Email from Altea Walker to Graeme Seedall and others, re agenda for 2 Sep acceptance workshop, with enclosures POL-0040214
5 POL00028466 Acceptance Proposal for Acceptance Incident 376 - not passing records to TIP due to harvester exceptions caused by missing functions in counter code POL-0024948
6 FUJ00118144 TIP Incident 376 Status Report 2/09/99 POINQ0124308F
7 FUJ00118146 AI 376 - TIP Incident Status Report 16/09/99 POINQ0124310F
8 FUJ00118147 AI 376 - TIP Incident Status Report 22/09/99 POINQ0124311F
9 FUJ00079176 Acceptance Workshop (7) - Action Points, 17 Sept 1999 POINQ0068764F
10 FUJ00118150 ICL Pathway Acceptance Resolution Plan Acceptance Incident 376 v0.9 dated 23/9/99 POINQ0124314F
11 POL00038907 Impact Programme - POL FS to SAPADS - Application Interface Specification (Issue No: 0.2) POL-0035389
12 FUJ00079316 Agreement between POST OFFICE COUNTERS LTD and ICL PATHWAY LIMITED (Second Supplemental Agreement CCN) POINQ0085487F
13 FUJ00118143 Emergency CCN 562 settling out new paragraph 3.6 to be POINQ0124307F

Page 20 of 21