WITN04450200
WITN04450200

m) The letter from Andrew Bolc, dated 4 July 2012 [POL00089454];
n) The PNC Record for Grant Allen (dated 12 July 2012) [POL00089145];
o) The letter from Stephen Bradshaw, dated 8 August 2012, enclosing the summons [POL00089332];
p) The indictment [POL00089369];
q) The letter from Andrew Bolc to Maidments Solicitors Ltd, dated 22 November 2012 [POL00089376];
r) The letter from Simon Clarke to Maidments Solicitors Ltd, dated 25 July 2013 [POL00089682];
s) The emails, dated December 2012 [POL00089380];
t) The witness statement of Gareth Jenkins [POL00089077] and exhibits GIJ/1 [POL00086089] and exhibit GIJ/2 [POL00089115];
u) The Notice of Additional Evidence, dated 18 December 2012 [POL00089063];
v) The brief for prosecution counsel [POL00089367];
w) The emails dated January 2013 [POL00089416];
x) The letter from Stephen Bradshaw, dated 30 January 2013 [POL00089065];
y) The Final Result Sheet [POL00089446].

6. I confirm I have considered these documents in the course of producing my witness statement but have no specific comments about individual documents.

How and when did you first become involved in the Grant Allen case?

Page 4 of 10