WITN04450200
WITN04450200

Index to Second Witness Statement of Stephen Bradshaw

No. URN Document Description Control Number
1. POL00089655 Winsford Branch relocation timescale of events POL-0086630
2. POL00089666 NSBC call logs for Winsford Branch POL-0086641
3. POL00089080 Draft witness statement of Richard Cross POL-0086055
4. POL00089080 Record of conversation with Mr Allen POL-0086055
5. POL00089089 Final branch trading statement POL-0086064
6. POL00089563 Horizon Non Polling Report POL-0086538
7. POL00089486 bundle of documents POL-0086461
8. POL00089238 Letter from Stephen Bradshaw to Grant Allen dated 8 February 2012 POL-0086213
9. POL00089124 Letter from Stephen Bradshaw to Grant Allen, dated 21 March 2012 POL-0086099
10. POL00089243 letter from Stephen Bradshaw to Grant Allen, dated 5 April 2012 POL-0086218
11. POL00089457 Record of the taped interview, dated 19 April 2012 POL-0086432
12. POL00089464 Investigation report (legal), authored by Stephen Bradshaw dated 1 May 2012 POL-0086439
13. POL00089454 Letter from Andrew Bolc, dated 4 July 2012 POL-0086429
14. POL00089145 PNC Record for Grant Allen dated 12 July 2012 POL-0086120
15. POL00089332 letter from Stephen Bradshaw, dated 8 August 2012, enclosing the summons POL-0086307
16. POL00089369 Indictment POL-0086344
17. POL00089376 Letter from Andrew Bolc to Maidments Solicitors Ltd, dated 22 November 2012 POL-0086351
18. POL00089682 The letter from Simon Clarke to Maidments Solicitors Ltd, dated 25 July 2013 POL-0086657
19. POL00089380 Emails, dated December 2012 POL-0086355
20. POL00089077 Witness statement of Gareth Jenkins and POL-0086052
21. POL00086089 Exhibit GIJ/1 POL-0083147
22. POL00089115 Exhibit GIJ/2 POL-0086090
23. POL00089063 Notice of Additional Evidence, dated 18 December 2012 POL-0086038
24. POL00089367 Brief for prosecution counsel POL-0086342
25. POL00089416 Emails dated January 2013 POL-0086391

Page 9 of 10