WITN10350100
WITN10350100

system by March 2006 (see [POL00006803_0042]). Certain other
concerns and problems were suggested in Harry Bowyer's Response
to the Interim Review of Cartwright King's Current Process by Brian
Altman QC [POL00066807_0002] but, as I understood it, these were
in Horizon Online, as they arose in the summer of 2013. Apart from
this, I do not believe in this period of time I was aware of the existence
of any other bugs, errors or defects in Legacy Horizon. I became
aware of them much later, I believe, following the 2019 Horizon Issues
Trial (see Note on the Horizon Issues Judgment at
[POL00026461_0001-0003]).

(2) I was aware of the Draft Report by Helen Rose on Horizon Data for
Lepton SPSO 191320 [POL00030214]. Reference to it may be found
at [POL00006801_0004-0005 and _0010 and POL00006803_0005,
_0008, _0020, _0031, _0046, _0049 and _0054].

(3) I was aware of Second Sight's Interim Report into the Alleged
Problems with the Horizon System [POL00029650]. Reference to it
may be found at [POL00006801_0003-0005, 0006 and _0010 and
POL00006803_0001, _0005, _0008, _0009, _0015-0018, _0021,
_0023-0024, _0027 and _0031].

(4) I was aware of the August Clarke Advice on Disclosure and the Duty
to Record and Retain Material. Reference to it may be found at
[POL00006803_0036-0037].

(5) I was not aware of the Draft Report on Fraud and Non-conformance
in the Post Office; Challenges and Recommendations by Detica dated
1 October 2013 [POL00029677]. I received what I believe to be the
final version of the report dated 28 October 2013 at some time in

Page 10 of 53