WITN10350100
WITN10350100

Index to First Witness Statement of Brian Altman KC

No. URN Document Description Control Number
1 POL00006803 Brian Altman QC's general review of prosecutions POL-0017620
2 POL00006804 Terms of Reference for the Appointment of Brian Altman Q.C POL-0017621
3 POL00040044 Terms of reference for the Appointment of Brian Altman QC POL-0036526
4 POL00006802 Advice by Brian Altman QC on the prosecution role of the Post Office POL-0017619
5 POL00040036 Terms of Reference for the Appointment of Brian Altman QC POL-0036518
6 POL00065929 Seema Misra case study: Email from Rodric Williams to Mark Underwood and Patrick Bourke re: Post Office – Balancing Transactions [BD-4A.FID26610170] POL-0062408
7 POL00006801 Brian Altman QC's interim review POL-0017618
8 POL00021982 Draft Terms of Reference for the Appointment of Brian Altman QC POL-0018461
9 POL00021980 Email from Gavin Matthews to Susan Crichton, Rodric Williams, Hugh Flemington and others re: Brian Altman QC - terms of Reference POL-0018459
10 POL00006769 Note of conference with Brian Altman QC POL-0017616
11 WITN10350105 Work record [1] for Brian Altman QC – for the period 25.7.13- 4.10.13 WITN10350105
12 POL00066807 RESPONSE TO THE POL-0063286
Page 49 of 53