WITN10350100
WITN10350100

INTERIM REVIEW OF
CARTWRIGHT KING'S
CURRENT PROCESS BY
BRIAN ALTMAN QC

13 POL00026461 Note on Horizon Issues POL-0022940
Judgment

14 POL00030214 Draft Report by Helen POL-0026696
Rose on Horizon Data for
Lepton SPSO 191320

15 POL00029650 Interim Report into the POL-0026132
alleged problems with the
Horizon system

16 POL00029677 Draft Report on Fraud and POL-0026159
Non-conformance in the
Post Office; Challenges
and
Recommendations

17 POL00006798 Legal advice on the use POL-0017590
of expert evidence

18 POL00158692 Submissions on behalf of POL-BSFF-0014659
the respondent re
application by Nick Wallis
for access to
papers in the proceedings

19 WITN10350106 Work record [2] for Brian WITN10350106
Altman QC – for the period
5.10.13- 19.12.13

20 POL00040194 Observations and analysis POL-0036676
of the Cartwright King
Prosecution Review
Process

21 POL00125442 Bond Dickinson - Personal POL-0131222
attendance note re: POL's
policy including
enforcement policy to
prosecute SPMs

22 POL00105068 Advice Report on Papers POL-0080700
for Post Office Ltd Board

23 WITN10350107 Work record [3] for Brian WITN10350107
Altman QC – for the period
6.1.14- 20.5.14

24 POL00061549 Email chain from Rodric POL-0058028
Williams to Claire Webb
and Jonny Gribben re: FW:

Page 50 of 53