WITN10350100
WITN10350100

35 WITN10350109 Work record [7] for Brian Altman QC – for the period 18.2.16- 29.7.16 WITN10350109
36 POL00029849 Initial Complaint Review Mediation Scheme: Second Sight Briefing Report - Part Two POL-0026331
37 POL00022834 The Post Office Group Litigation, Advice on the Common Issues Judgment POL-0019313
38 POL00006401 Advice on Settlement - Brian Altman QC POL-0017706
39 WITN10350110 Work record [13] for Brian Altman QC – for the period 29.11.19- 20.12.19 WITN10350110
40 POL00142261 Disclosure Management Document POL00142261
41 UKGI00017849 Addendum to the Disclosure Management Document UKGI00017849
42 WITN10350111 Response to Disclosure Request made on behalf of Appellants represented by Edward Fail, Bradshaw & Waterson WITN10350111
43 POL00167828 Skeleton Disclosure Argument POL00167828
44 POL00133185 Response to Disclosure Skeleton Argument submitted on behalf of Appellants represented by Edward Fail, Bradshaw & Waterson POL00133185
45 WITN10350103 Reasons in support of Order of 10.3.2021 regarding Disclosure Applications WITN10350103
46 POL00038814 Disclosure note in relation to the context for 'The Clarke Advice' (R v. Hamilton & others) POL-0027700
47 POL00142409 Updated disclosure note in relation to the context for "The Clarke Advice" – TO POL-0143641

Page 52 of 53