WITN08610100
WITN08610100

27 POL00087614 Terms of Reference Audits (Dated April 2015)
28 POL00088628 Closure Process when Horizon is not operational (Version 3.2, December 2018)
29 POL00088830 Checklist for Audits (Dated 4 July 2019)
30 POL00084979 Network Field Support Team Business Process Documentation (Undated)
31 POL00084978 Network Field Support Team flowchart (Undated)
32 POL00088445 Process document - Agent Debt (undated)
33 POL00042966 Post Office's Response to Claimants' Information Requests Made on 4 March 2019 (Dated 27 September 2019)
34 POL00088823 Email (Dated 26 March 2020)
35 POL00002841 Global User Account (Dated September 2016)
36 FUJ00001894 Audit Trail Functional Specification (Version 8.0, 18 October 2004)
37 POL00047544 Post Office branch auditing – Period 6 report (2004/05) – (Dated 29 October 2004)
38 POL00021419 Minutes of the Risk and Compliance Committee (Dated 8 November 2005)
39 POL00021420 Minutes of the Risk and Compliance Committee (Dated 22 March 2006)
40 POL00021421 Minutes of the Risk and Compliance Committee (Dated 8 September 2006)
41 POL00033398 Assurance Review: Quality of Auditing (Draft version 0.5, February 2011)

Page 31 of 34