WITN08610100
WITN08610100

42 POL00085619 CAT Reporting Tool Changes (Dated May 2011)
43 POL00085431 Guide to sending reports/documents post audit (Dated 2020)
44 POL00088887 A short guide to the Audit Reporting Tool (ART) – (Dated 13 May 2021)
45 POL00083939 Losses at SPSO’s: Guidelines on responsibilities and recovery arrangements – (Understood to be issued in 1988)
46 POL00088904 Losses and gains policy within the POCL agency network (Version 1, 20 November 1998)
47 NFSP00000169 Debt recovery – Horizon related errors (Dated 18 November 2004)
48 NFSP00000043 Debt recovery – Horizon related errors (Dated 18 November 2004)
49 POL00085794 Debt Recovery Processes under Branch Trading” – (Dated October 2005)
50 POL00030562 Post Office Ltd Losses policy – overarching (branches) – (Version 9, effective date April 2006)
51 POL00083951 Process for awaiting TC (Transaction Correction) – Multiples (Dated 15 December 2005)
52 POL00083952 Process for awaiting TC (Transaction Correction) – Singletons – (Dated 15 December 2005)
53 POL00030566 Dealing with discrepancies revealed at audit (Version 1 undated)
54 POL00105417 Summary of Discussion on Compliance, Conformance, Losses and Debt (Dated 2008)

Page 32 of 34