WITN08610100
WITN08610100

55 POL00003060 Post Office Limited – Process documentation – Branch Correction Process (TCs) - Version 2.0, undated
56 POL00084012 Transaction Correction / Debt Recovery Process (Undated)
57 POL00088897 Working agreement – Finance Service Centre and Network (Version 2.12, undated)
58 POL00113670 Policy document - Operators' in service debt – (Version 1.0, 18 September 2013)
59 POL00086868 Policy document - Operators' in service debt (Version 1.1 22 October 2013)
60 POL00088579 Policy document - Operators' in service debt (Draft Version 1.2 8 February 2019
61 POL00090357 Policy document - Operators' in service debt (Version 2.0 4 December 2014)
62 POL00088312 Policy document - Operators' in service debt (Version 3 April 2017)
63 POL00001642 Review of the Creation and Management of Transaction Corrections in POLFS to Correct Accounting Errors in Horizon (Version 1.0, 10 February 2010)
64 WITN0398010 WITN0398010 - 2023
65 POL00088904 Losses and gains policy within the POCL agency network (Version 1, 20 November 1998)
66 POL00086845 Post Office Ltd – Security Policy: Accounting losses policy for agency branches
67 POL00088867 Post Office Ltd – Security Policy: Liability for losses policy (for agency branches)
68 NFSP00000169 Letter

Page 33 of 34