WITN09250100
WITN09250100

18 POL00066598 Witness statement of Paul POL-0063077
Bosson dated 7 July 2003
19 POL00047494 David Yates – Record of Taped POL-0043973
Interview dated 7 March 2003
20 POL00061010 Post Office Ltd - Offenders POL-0057489
Report on David Yates
21 POL00047328 Memo from R. Parker, Security POL-0043807
& Audit to Mr David Yates,
Agent re: Audit of Walton on
Thames Branch Code 090023
dated 21 June 2002
22 POL00047481 Letter to David Yates re audit POL-0043960
findings dated 26 November
2002
23 POL00066457 Memo from Paul Bosson to POL-0062936
David Posnett re Audit of
Walton On Thames dated 4
September 2014
24 POL00113278 Judgment of the Court of Appeal POL-0110657
in Josephine Hamilton & Others v
Post Office Limited [2021] EWCA
Crim 577