WITN09890400
WITN09890400
WITN09890400
10. POL00168896 Case Review re R. v Thomas George Brown by Simon Clarke – 15th July 2013 POL-BSFF-0132487
11. POL00168901 Email chain from Susan Crichton to Rodric Williams , Martin Smith, Hugh Flemington and others RE: Kevan Jones MP and the Thomas Brown case POL-BSFF-0132492
12. POL00169054 Table of cases Filtered by Disclosure Required POL-BSFF-0132645
13. POL00169021 POL Cases in which disclosure has taken place table: showing defendant name, date of disclosure, solicitors receiving disclosure POL-BSFF-0132612
14. POL00169055 Table of live cases POL-BSFF-0132646
15. POL00132862 Letter from Simon Clarke to Musa Patels Solicitors re: Khayyam Ishaq - 12th July 2013 POL-0125260
16. POL00060711 Letter from Simon Clarke to Musa Patels Solicitors re: Khayyam Ishaq - 12th July 2013 POL-0057190
17. POL00066786 Letter from Simon Clarke to Musa Patels Solicitors re: Khayyam Ishaq - 12th July 2013 POL-0063265
18. POL00157189 Letter from Simon Clarke to Musa Patels Solicitors re: Khayyam Ishaq - 12th July 2013 POL-0145651
19. POL00168971 Letter from Harry Bowyer to Brewer Harding & Rowe Solicitors RE: Jamie Dixon - Second Sight Interim Report. POL-BSFF-0132562
20. POL00089682 Letter from Simon Clarke to Linda Pennington re : Grant Allen Chest Crown Court -24th January 2013 POL-0086657
21. POL00168973 Letter from Harry Bowyer to Davies & Jones Solicitors re: Hitesh Hirani Plymouth Crown Court - 8th February 2013 POL-BSFF-0132564
Page 25 of 28