WITN09900100
WITN09900100

l. POL00043622 (notes of the Working Group meeting on 7 November 2013);
m. POL00043635 (agenda of the Working Group meeting on 22 November 2013);
n. POL00043624 (notes of the Working Group meeting on 28 November 2013);
o. POL00027505 (draft settlement policy for the Scheme v1.3)
p. POL00043625 (notes of the Working Group meeting on 5 December 2013);
q. POL00026634 (notes of the Working Group meeting on 19 December 2013);
r. POL00026638 (notes of the Working Group meeting on 3 January 2014);
s. POL00026682 (notes of the Working Group meeting on 9 January 2014);
t. POL00026639 (notes of the Working Group meeting on 16 January 2014)
u. POL00026640 (notes of the Working Group meeting on 23 January 2014) – note that POL action to remind the business that files are not to be destroyed – Chris Aujard;
v. POL00026641 (minutes of the Working Group on 30 January 2014);
w. POL00026635 (minutes of the Working Group on 6 February 2014);
x. POL00138101 (notes of the Mediation Scheme Programme Board meeting on 17 January 2014);

Page 48 of 132