WITN09900100
WITN09900100

a. The judgment of Fraser J in Bates & Others v. Post Office Limited
[2017] EWHC 2844 (QB);

b. POL00253924 (proof of evidence as at 9 March 2018);

c. POL00006674 (proof of evidence dated 25 January 2018);

d. POL00024270 (Postmaster Litigation Advisory Board Subcommittee
document). This sets out the purpose, membership and ways of
working of the subcommittee as at 29th Jan 2018;

e. POL00006764 (minutes of the meeting on the Postmaster Litigation
Subcommittee of the POL board on 26 March 2018);

f. POL00006763 (minutes of the Postmaster Litigation Subcommittee
meeting on 10 July 2018);

g. POL00167503 (draft witness statement - 23 July 2018 v.1);

h. POL00111032 (draft witness statement at 23 2018 July v.2);

h. POL00111043 (draft witness statement at 23 2018 July v.3);

i. POL00041956 (draft witness statement at 23 July 2018 v.4) and
POL00041955 (covering email);

j. POL00111071 (draft witness statement at 23 July 2018 v.5);

k. POL00111070 (draft witness statement at 23 July 2018 (v.5));

l. POL00041992 (draft witness statement at 23 July 2018 v.6);

m. POL00003777 (witness statement signed on 24 August 2018);

Page 97 of 132