WITN08950100
WITN08950100

(version 1.1, November 2010) ([POL00031008]);
xv) Post Office Ltd Financial Investigation Policy (version 2, February 2011)
([POL00104853]);
xvi) Post Office Ltd Anti-Fraud Policy (February 2011) ([POL00104855]);
xvii) "Royal Mail Group Policy Crime and Investigation S2" (version 3.0, April
2011) ([POL00030786]);
xviii) "Post Office Ltd PNC Security Operating Procedures" (August
2012) ([POL00105229]);
xix) "Post Office Limited: Internal Protocol for Criminal Investigation and
Enforcement (with flowchart)", (October 2012) ([POL00104929]);
xx) "Undated Appendix 1 - POL Criminal Investigations and Enforcement
Procedure (flowchart)", (October 2012) ([POL00105226]);
xxi) The undated document entitled "POL – Enforcement & Prosecution
Policy" ([POL00104968]);
xxii) "Post Office Limited: Criminal Enforcement and Prosecution Policy"
(undated) ([POL00030602]);
xxiii) "Conduct of Criminal Investigations Policy" (version 0.2, 29 August
2013) ([POL00031005]);
xxiv) "Conduct of Criminal Investigations Policy" (version 3, 10 February
2014) ([POL00027863]);
xxv) "Conduct of Criminal Investigations Policy" (September 2018)
([POL00030902]).

Page 10 of 59