WITN08950100
WITN08950100

iv) The Investigation Report dated 13 May 2011 at [POL00046224]
v) The memo to the National Security Team dated 18 May 2011 at
[POL00046228];
vi) The memo to the National Security Team dated 5 July 2011 at
[POL00056596];
vii) The further memo to the National Security Team dated 5 July 2011 at
[POL00056600];
viii)The Typed copy of Notebook Entry dated 27 September 2011 at
[POL00065000];
ix) The Summary Record of Taped Interview of interview on
27 September 2011 at [POL00057985];
x) The Investigation Report dated 3 October 2011 at [POL00057078];
xi) The Advice and Draft Charge dated 23 March 2012 at [POL00057543];
xii) Your unsigned statement dated 4 April 2012 at [POL00057584];
xiii)The unsigned statement of Stephen Bradshaw dated 4 April 2012 at
[POL00057582];
xiv) The summons dated 13 April 2012 at [POL00046253];
xv) The email from Martin Smith, dated 31 May 2012, at [POL00119452];
xvi) The unsigned statement of Stephen Bradshaw dated 18 June 2012 at
[POL00058024];
xvii)The unsigned statement of Stephen Bradshaw dated 19 June 2012 at
[POL00058035];
xviii) The Defence Case Statement dated 29 August 2012 at

Page 28 of 59