WITN08950100
WITN08950100

[POL00046244];

xix) The email from Martin Smith dated 5 September 2012 at
[POL00046243];

xx) The undated Advice on Evidence at [POL00045134];

xxi) The unsigned statement of Stephen Bradshaw dated 27 January 2013
at [POL00046264];

xxii) The unsigned statement of Stephen Bradshaw dated 31 January 2013
at [POL00059592];

xxiii) The unsigned statement of Stephen Bradshaw dated 11
February 2013 at [POL00059686];

xxiv) The signed statement of Stephen Bradshaw dated 20 February
2013 at [POL00046272];

xxv) The addendum Defence Statement dated 20 February 2013 at
[POL00046278];

xxvi) The unsigned statement of Stephen Bradshaw dated 25
February 2013 at [POL00059887];

xxvii) The report dated 21 April 2013 at [POL00046249];

xxviii) The email chain from April 2013 at [POL00060315];

xxix) The Case Closure Reporting report emailed on 14 May 2013 at
[POL00046250].

68. I would like to flag to the Inquiry that the request indicates that I am listed as the
designated prosecution authority in The Investigation Report dated 13 May 2011

Page 29 of 59