WITN08950100
WITN08950100

at [POL00057810];

v) The Schedule of Non-Sensitive Unused Material for Angela
Sefton dated 28 May 2012 at [POL00057876];

vi) The Schedule of Sensitive Material for Angela Sefton dated 28 May
2012 at [POL00057936];

vii) The Schedule of Non-Sensitive Unused Material for Anne
Nield dated 18 June 2012 at [POL00057350];

viii) The Schedule of Non-Sensitive Unused Material for Angela
Sefton dated 18 June 2012 at [POL00057944];

ix) The Schedule of Non-Sensitive Unused Material for Angela Sefton
and Anne Nield 18 June 2012 at [POL00057949];

x) The Defence Statement on behalf of Angela Sefton dated 18 July 2012
at [POL00044036];

xi) The unsigned and undated Defence Statement on behalf of Anne Nield
at [POL00044042];

xii) The emails dated July 2012 at [POL00058155] and [POL00058115];

xiii) The Application for Disclosure dated 12 September 2012 and
attachments at [POL00058294];

xiv) The emails dated 14 and 17 September 2012 at [POL00058303];

xv) The letter from Andrew Bolc to Laurence Lee & Co dated
18 September 2012 at [POL00058306];

xvi) The emails dated 19 and 20 September 2012 at [POL00058311];

xvii) The letter from Hogan Brown Solicitors to Cartwright King dated 7
November 2012 at [POL00059314];

Page 39 of 59