WITN08950100
WITN08950100

12. POL00030578 S02 Royal Mail Group Criminal Investigation and Prosecution Policy December 2007 POL-0027060
13. POL00104812 Royal Mail Group Ltd Criminal Investigation and Prosecution Polic POL-0080444
14. POL00104806 Royal Mail Group Security – Procedures and Standards: Standards of behaviour and complaints procedure No.10-X v2 POL-0080438
15. POL00031003 Royal Mail Group Crime and Investigation Policy v1.1 October 2009 POL-0027485
16. POL00030580 Post Office Ltd - Security Policy: Fraud Investigation and Prosecution Policy v2 POL-0027062
17. POL00030579 Post Office Ltd Financial Investigation Policy, May 2010 POL-0027061
18. POL00104848 Royal Mail Group Security Procedures & Standards: Appendix 1 to P&S 9.5 Disclosure of Unused Material & The Criminal Procedure & Investigations Act 1996. Version 1. POL-0080480
19. POL00104837 Royal Mail Group Security Procedures & Standards: Committal & Summary Trial Papers & Processes P&S Doc 9.5 v1 POL-0080469
20. POL00026573 RMG Proceedures & Standards - Proceeds of Crime Act 2002 & Financial Investigations doc 9.1 V1 POL-0023214
21. POL00104857 Royal Mail Group Security Procedures & Standards: Initiating Investigations doc 2.1 POL-0080489
22. POL00031008 RMG Ltd Criminal Investigation and Prosecution Policy v1.1 November 2010 POL-0027490
23. POL00104853 Post Office's Financial Investigation Policy POL-0080485

Page 46 of 59