WITN08950100
WITN08950100

24. POL00104855 Post Office Ltd. Anti-Fraud Policy POL-0080487
25. POL00030786 Royal Mail Group Policy - Crime and Investigation (S2) v3 effective from April 2011, owner Tony March, Group Security Director POL-0027268
26. POL00105229 Post Office Ltd PNC Security Operating Procedures POL-0080854
27. POL00104929 Post Office Limited: Internal Protocol for Criminal Investigation and Enforcement (with flowchart POL-0080561
28. POL00105226 Undated Appendix 1 - POL Criminal Investigations and Enforcement Procedure (flowchart) POL-0080851
29. POL00104968 POL - Enforcement and Prosecution Policy (with comments) POL-0080600
30. POL00030602 POL: Criminal Enforcement and Prosecution Policy POL-0027084
31. POL00031005 Conduct of Criminal Investigation Policy for the Post Office. (Version 0.2) POL-0027487
32. POL00027863 Conduct of Criminal Investigations Policy v0.3 POL-0024504
33. POL00030902 Final Draft of the Post Office Conduct of Criminal Investigation Policy POL-0027384
34. POL00104900 Undated 'Separation Project - Criminal Investigations Policy for Post Office Ltd' POL-0080532
35. POL00105191 Activity Plan for POL separation project - Criminal Investigations Policy POL-0080816
36. POL00123309 Email from Dave Posnett to Aftab Ali, Andrew Daley, Andrew S McCabe and others Re: Investigation Communication 6- 2014 Joint Investigation POL-0129508

Page 47 of 59