WITN08950100
WITN08950100

103. POL00057495 Angela Sefton and Ann Nield Case Study: Letter from Andrew Bolc to Post Office Ltd, RE: POL v Angela Marty Sefton and Anne Nield POL-0053974
104. POL00118474 Fazakerley Call Logs. Case study of Angela Sefton. POL-0118427
105. POL00044222 Area intervention manager visit log report - Fazakerley branch 14/09/2005 POL-0040701
106. POL00044223 Area intervention manager visit log report - Fazakerley branch POL-0040702
107. POL00044030 Magistrates Court Summons for Angela Mary Sefton POL-0040509
108. POL00044033 Summons letter (Magistrates Court 2267) addressed to Ms Anne Nield. POL-0040512
109. POL00058146 Criminal Form List for week commencing 06/08/2012 POL-0054625
110. POL00059525 List of Witnesses - Post Office The Queen v Anne Nield POL-0056004
111. POL00059663 Post Office, List of Exhibits, The Queen v Angela Mary Sefton POL-0056142
112. POL00058291 Post Office Ltd, List of Witnesses CROWN v ANNE NIELD POL-0054770
113. POL00059664 CROWN v ANNE NIELD, POL List of Exhibits POL-0056143
114. POL00044028 Witness Statement of Kevin Ryan - Fazakerley Branch. POL-0040507
115. POL00044027 Witness Statement of Stephen Bradshaw - Fazakerley Branch POL-0040506
116. POL00058307 Witness Statement of Stephen Bradshaw (signed) - Ann Nield / Angela Sefton case POL-0054786

Page 54 of 59