WITN08950100
WITN08950100

117. POL00057824 Witness statement of Ali Askar re Angela Sefton and Ann Nield POL-0054303
118. POL00043965 Court Order allowing further evidence in case of R v Angela Mary Sefton & Anne Nield POL-0040444
119. POL00044047 Unsigned Witness statement of Stephen Bradshaw - Fazakerley Branch. POL-0040526
120. POL00044160 Extract of NBSC Call Log from Fazakerley branch POL-0040639
121. POL00044037 Witness Statement of Frances Ann Ellis POL-0040516
122. POL00044038 Witness Statement of Christopher William Dixon POL-0040517
123. POL00059459 Witness Statement of Tim Gordon-Pounder Post Office Ltd re Angela Sefton and Ann Nield case studies POL-0055938
124. POL00060275 Witness Statement of Stephen Bradshaw - Fazakerley Post Office – Nield & Sefton POL-0056754
125. POL00044206 Letter from Hogan Brown Solicitors to Mr S Bradshaw, Re Post office v Mrs Angela Sefton. POL-0040685
126. POL00057809 Anne Nield case study: Disclosure Officer's report POL-0054288
127. POL00057812 Investigation Schedule, Schedule of non sensitive Unused material - Anne Nield POL-0054291
128. POL00057810 Investigation Schedule, Schedule of non sensitive Unused material - Anne Nield POL-0054291
129. POL00057876 Angela Sefton case study: Schedule of non sensitive unused material- investigation commencement date form - R v Angela Mary Sefton POL-0054355
130. POL00057936 Schedule of Sensitive Material re: Angela Mary Sefton POL-0054415

Page 55 of 59