WITN08950100
WITN08950100

131. POL00057350 Schedule of Non Sensitive Unused Material, R v Anne Nield POL-0053829
132. POL00057944 Schedule of non-sensitive unused material- R v Angela Mary Sefton POL-0054423
133. POL00057949 Schedule of non sensitive unused material, R v Angela Mary Sefton POL-0054428
134. POL00044036 Defence Statement re Angela Mary Sefton - R v Angela Mary Sefton POL-0040515
135. POL00044042 Regina v Anne Nield Defence Statement POL-0040521
136. POL00058155 Email from Jarnail A Singh to Hugh Flemington, Susan Crichton and Alwen Lyon re: 2nd Sight Review draft POL-0054634
137. POL00058115 Email from Jarnail A Singh to Simon Baker; Hugh Flemington, re: Horizon Challenge. POL-0054594
138. POL00058294 Letter from Laurence Lee & Co Solicitors to Miss Waters re: Regina v Anne Neild POL-0054773
139. POL00058303 Email chain from Jarnail A Singh to Hugh Flemington re: FW: R v Sefton & Nield Liverpool Crown Court 17th October 2012 POL-0054782
140. POL00058306 Letter from Andrew Bale to Laurence Lee & Co re: R v Anne Nield & another, Liverpool Grown Court regarding appointment of second sight. POL-0054785
141. POL00058311 Letter from Jarnail A Singh to Andrew Bloc re: Angela Sefton and Anne Nield - 24040 - Theft / Fraud POL-0054790
142. POL00059314 Letter from Hogan Brown Solicitors to Cartwright King solicitors re: R v Angela Sefton - Disclosure of reports POL-0055793

Page 56 of 59