WITN08590100
WITN08590100
WITN08590100

17. In terms of what data was available to Fujitsu which compiling their response, this is a technical question which I am not able to answer.

18. I have been asked to consider the following documents:-

i) An email from Jim Cruise to me and others dated 4 March 2004 (FUJ00121533) and the attachments (FUJ00121534, FUJ00121535 and FUJ00121536), ii) My email to Jan Holmes dated 4 March 2004 (FUJ00121541), iii) An email from Jan Holmes to me dated 4 March 2004 (FUJ00121549) and attachment (FUJ00121550), iv) An email from Jan Homes to me dated 11 March 2004 (FUJ00121557) and attachment (FUJ00121558), v) An email from Jan Holmes to me dated 12 March 2004 (FUJ00121561) and attachment (FUJ00121562), vi) An email from Jan Holmes to Jim Cruise, copied to me dated 12 March 2004 (FUJ00121567) and attachment (FUJ00121568); vii) An email from Jan Holmes to me dated 6 April 2004 (FUJ00121602) and viii) An email from Jan Holmes to me dated 7 June 2004 (FUJ00121637).

19. I found the response from the expert to the points made by POL/Fujitsu to be disappointing, as per my email to Jan Holmes dated 04/03/2004 (FUJ00121541).

20. At the request of Jim Cruise in his email to Keith Baines and myself dated 04/03/2004 (FUJ00121534) he welcomed any further points on the expert's position set out in Jason Croyne's email to Weightman Vizards dated

Page 7 of 17