WITN08590100
WITN08590100
WITN08590100

Index to First Witness Statement of Colin Lenton-Smith

No. URN Document Description Control Number
1 FUJ00121482 Email from Colin Lenton-Smith to Jan Holmes dated 20/08/2003 POINQ0127696F
2 WITN04600202 Email from Jan Holmes to Jim Cruise dated 21/08/2003 WITN04600202
3 POL00095375 Letter from Keith Baines to Colin Lenton-Smith dated 05/02/2004 POL-0094958
4 FUJ00121485 Email from Jan Holmes to Colin Lenton-Smith dated 18/02/2004 POINQ0127699F
5 FUJ00121486 Post Office Account 0 FAD: 153405 Cleveleys – Review of Expert Witness Report POINQ01 27700F
6 FUJ00121489 Email from Colin Lenton-Smith to Jan Holmes dated 18/02/2004 POINQ0127703F
7 FUJ00121490 Email from Jan Holmes to Colin Lenton-Smith dated 18/02/2004 POINQ0127704F
8 FUJ00121502 Email from Colin Lenton-Smith to Jan Holmes dated 20/02/2004 POINQ01 2771 6F
9 FUJ00121507 Email from Jan Holmes to Colin Lenton-Smith dated 20/02/2004 POINQ0127721F
10 FUJ00121511 Email from Colin Lenton-Smith to Keith Baines dated 20/02/2004 POINQ0127725F
11 FUJ00121512 Letter with Appendix, Response to Experts Opinion from Colin Lenton-Smith to Keith Baines dated 20/02/04 POINQ0127726F
12 FUJ00121533 Email from Jim Cruise to Colin Lenton-Smith & others dated 04/03/2004 POINQ0127747F
13 FUJ00121534 Email from Kathy Hopkins to Jim Cruise dated 03/03/2004 POINQ0127748F
14 FUJ00121535 Letter from Jason Coyne to Weightman Vizard dated 27/02/2004 POINQ0127749F
15 FUJ00121536 Letter from Susanna Helliwell to Jim Cruise dated 03/03/2004 POINQ0127750F
16 FUJ00121541 Email from Colin Lenton-Smith to Jan Holmes dated 4/3/2004 POINQ0127750F
17 FUJ00121549 Email from Jan Holmes to Colin Lenton-Smith dated 04/03/2004 POINQ0127763F
18 FUJ00121550 Fujitsu Services Post Office Account – Response to J Coyne Email dated 03/03/2004 POINQ0127764F

Page 15 of 17