WITN08590100
WITN08590100
WITN08590100

19 FUJ00121557 Email from Jan Homes to Colin Lenton-Smith dated 11/03/2004 POINQ0127771F
20 FUJ00121558 Fujitsu Services Post Office Account - response to the Experts Reply to Fujitsu Services Submission POINQ0127772F
21 FUJ00121561 Email from Jan Holmes to Colin Lenton-Smith dated 12/03/2004 POINQ0127775F
22 FUJ00121562 Fujitsu Services Post Office Account Response to the Experts Reply to Fujitsu Services Submission POINQ0127776F
23 FUJ00121567 Email from Jan Holmes to Jim Cruise dated 12/03/04 POINQ0127781F
24 FUJ00121568 Fujitsu's response to the Expert's reply to Fujitsu Services' submission POINQ0127782F
25 FUJ00121602 Email from Jan Holmes to Colin Lenton-Smith dated 06/04/2004 POINQ0127816F
26 FUJ00121637 Email from Jan Holmes to Colin Lenton-Smith dated 07/06/2004 POINQ0127851F
27 FUJ00121747 Fujitsu's Report on Cleveleys Post Office dated 01/09/2004 POINQ0127961 F
28 FUJ00121707 Jan Holmes' draft Witness Statement POINQ0127921F
29 FUJ00121668 Email from Jan Holmes to Colin Lenton-Smith and Ian Lamb dated 30/7/04 POINQ0127882F
30 FUJ00121686 Email from Jan Holmes to Keith Baines, Colin Lenton-Smith & other dated 03/08/2004 POINQ0127900F
31 FUJ00121702 Email from Jan Holmes to David Barker and Colin-Lenton-Smith dated 10/08/2004 POINQ0127916F
32 FUJ00121704 Email from Jan Holmes to Colin Lenton-Smith dated 11/08/2004 POINQ0127918F
33 FUJ00121705 Notes to go with Jan's statement POINQ0127919F
34 FUJ00121706 Notes to go with Jan's statement POINQ0127920F
36 FUJ00121724 Email from Jan Holmes to Colin Lenton-Smith and William Mitchell dated 20/08/2004 POINQ0127938F
37 FUJ00121746 Email from to Colin Lenton-Smith dated 02/09/2004 POINQ0127960F
39 FUJ00121584 Email from Hilary Forrest to Colin Lenton-Smith dated 30/03/04 POINQ01 27798F
40 FUJ00121585 Horizon Commercial Forum Minutes No.15 (Draft) dated POINQ0127799F

Page 16 of 17