WITN10650100
WITN10650100

No URN Document description Control number
15. WITN10650112 Email from David Neuberger to Rob Smith, DEN 12 RE: Lord Neuberger advice. WITN10650112
16. WITN10650113 Email between David Neuberger and Anthony Grabiner, DEN 13 RE: Post Office. WITN10650113
17. WITN10650114 Email from Anthony Grabiner to Andrew Parsons followed by an email from Jane MacLeod to Andre Parsons, DEN 14 RE: Recusal judgement [WBDUK-AC.FID26896945] WITN10650114
18. WITN10650115 Email from Andrew Parsons to Gideon Cohen, Tom Beezer, Amy Prime, Anthony Grabiner, David Neuberger, Owain Draper and David Cavender. DEN 15 RE: Scope of recusal appeal WITN10650115
19. WITN10650116 Email from David Neuberger to David Cavender, DEN 16 RE: PO. WITN10650116
20. POL090023208 Email chain from Andrew Parsons to Jane Macleod ccing Rodric Williams, Amy Prime and Tom Beezer re: Appeal - Next steps and call on Monday. POL-0019687
21. WITN10650117 Email from David Neuberger to Anthony Grabiner: RE: A1/2019/0855 POST OFFICE LIMITED V BATES AND OTHERS WITN10650117
22. WITN10650118 Email from Andrew Parsons to Anthony Grainier: DEN 18 Re: A1/2019/0855 POST OFFICE LIMITED V BATES AND OTHERS [WBDUK-AC.FID26896945] WITN10650118
23. WITN10650119 Email between David Neuberger to Andrew Parsons: EN 19 RE: A1/2019/0855 POST OFFICE LIMITED V BATES AND OTHERS WITN10650119
24. WITN10650120 Email from David Neuberger to Gideon Cohen and Anthony Grabiner: DEN 20 RE: 2019 0855 Bates v Post Office WITN10650120
25. WITN10650121 Email from Anthony Grabiner to David Neuberger: DEN 21 Re: Recusal - Cs Objections [WBDUK-AC.FID26896945] WITN10650121
26. WITN10650122 Email from David Neuberger to Owain Draper, DEN 22 RE: Revised letter for the CA. WITN10650122

Page 31 of 33