WITN04660100
WITN04660100
DocuSign Envelope ID: 0B8D9A6F-D117-40AC-B8CA-9EFEBC3C2B1D

| Date | Event |
| --- | --- |
| 10 April 2006 | Mr Castleton's CPR Part 18 Reply - Further Information. |
| 18 and 19 May 2006 | POL and Mr Castleton's disclosure lists respectively. |
| 22 June 2006 | Trial date fixed. |
| 25 August 2006 | Order by consent of Master Fontaine. |
| 23 October 2006 | CMC before Master Turner. |
| 27 November 2006 | Order of HHJ Seymour QC at the Pre Trial Review. Mr Castleton appeared in person. |
| 29 November 2006 | Mr Castleton's witness statements and summaries provided. |
| 6, 8, 11, 12, 14 December 2006 and 11 January 2007 | Trial. |
| 22 January 2007 | Judgment entered for POL. |

Page 10 of 194