WITN04660100
WITN04660100
DocuSign Envelope ID: 0B8D9A6F-D117-40AC-B8CA-9EFEBC3C2B1D

Index to First Witness Statement of Stephen John Dilley

No. URN Document Description
1. LCAS0000295 POL's Amended Particulars of Claim
2. POL00069911 Counsel's Skeleton Argument
3. POL00107075 Auditor Helen Rose second witness statement and exhibit
POL00074104
4. WBON0000095 Second witness statement of Catherine Oglesby 19
October 2006
5. POL00070561 Email Stephen Dilley to Mandy Talbot 11 November 2005
6. POL00070496 Email Stephen Dilley to Tom Beezer and others 22
November 2005
7. POL00070477 Email Julian Summerhays to Stephen Dilley 24 November
2005
8. POL00070464 Email to Mandy Talbot and others 24 November 2005
9. POL00070778 Email Mandy Talbot to Stephen Dilley 5 December 2005
10. POL00072389 Memo Denise Gammack to Stephen Dilley 29 September
2005
11. POL00070586 Email Stephen Dilley to Cheryl Woodward 18 October
2005
12. POL00070580 Email Stephen Dilley to Chery Woodward 31 October
2005

Page 179 of 194