WITN04660100
WITN04660100
DocuSign Envelope ID: 0B8D9A6F-D117-40AC-B8CA-9EFEBC3C2B1D

13. POL00072403 Telephone attendance Stephen Dilley and Mandy Talbot
17 November 2005
14. LCAS0000428 Letter to Rowe Cohen 18 January 2006
15. POL00083586 Letter Rowe Cohen 7 November 2005
16. POL00070188 Letter Rowe Cohen 8 November 2005
17. POL00004325 Judgment in default
18. LCAS0000683 Witness statement of Stephen Dilley 18 November 2005
POL00083036 and exhibit
19. POL00070557 Letter Rowe Cohen to Court 14 November 2005
20. POL00083036 Letter Rowe Cohen to Court 4 November 2005 (in exhibit
to S Dilley statement)
21. POL00072402 Telephone attendance Julian Summerhays with Mandy
Talbot 15 November 2005 (para 34)
22. POL00070555 Telephone attendance Helen Rumford with Mandy Talbot
15 November 2005 (para 34)
23. POL00070460 Email Stephen Dilley to Mandy Talbot 25 November 2005
24. POL00083327 Email Stephen Dilley to Mandy Talbot 25 November 2005
25. POL00070730 Email Stephen Dilley to Mandy Talbot 7 December 2005
(para 35)
26. POL00071002 Email Julian Summerhays to Mandy Talbot 21 December
2005
27. POL00069926 Email Stephen Dilley to John Jones 25 November 2005

Page 180 of 194