WITN04660100
WITN04660100
DocuSign Envelope ID: 0B8D9A6F-D117-40AC-B8CA-9EFEBC3C2B1D

106. FUJ00122333 Email Stephen Dilley to Andy Dunks 27 September 2006
107. FUJ00122334 Witness statement of Andrew Paul Dunks
108. FUJ00122335 Exhibit APD1 referred to in witness statement of Andrew Paul Dunks
109. WBON0000052 Email Stephen Dilley to Julie Welsh (copying in B Pinder) 21 April 2006
110. POL00070830 Email Brian Pinder to Stephen Dilley 21 April 2006
111. POL00070821 Email Stephen Dilley to Brian Pinder 26 April 2006
112. POL00071165 Personal attendance at Fujitsu HQ Adrian Bratt, Stephen Dilley, Mared Hughes, Brian Pinder, Peter Sewell, Andy Dunce, Anne Chambers, Naomi Ellis, Gareth Jenkins and Graham Ward 6 June 2006
113. POL00071418 Agenda 6 June 2006
114. FUJ00122279 Email from Brian Pinder to Gareth Jenkins 2 August 2006
115. FUJ00122280 Witness statement of Gareth Jenkins
116. FUJ00122281 Attachment to e-mail (B Pinder to G Jenkins 2.8.06)
117. FUJ00122282 Attachment to e-mail (B Pinder to G Jenkins 2.8.06)
118. POL00071438 Telephone attendance Richard Morgan 11 August 2006
119. POL00073743 Email Stephen Dilley to Brian Pinder 6 November 2006 (chain)
120. WBON0000100 Telephone attendance Mr Jenkins 7 November 2006
121. FUJ00122321 Email Stephen Dilley to Anne Chambers 13 September 2006

Page 186 of 194