WITN04660100
WITN04660100
DocuSign Envelope ID: 0B8D9A6F-D117-40AC-B8CA-9EFEBC3C2B1D

122. FUJ00122322 Attachment to e-mail (S Dilley to Anne Chambers 13.9.06) call details
123. FUJ00122323 Attachment to e-mail (S Dilley to Anne Chambers 13.9.06) Witness statement of Anne Chambers
124. POL00070135 Email Mandy Talbot to Stephen Dilley 6 December 2006
125. POL00073838 Draft witness statement of Anne Chambers (undated)
126. WBON0000071 Hand written notes of Trial
127. POL00072531 Letter Penny Thomas 23 August 2006
128. POL00071119 Letter from Rowe Cohen 25 July 2006
129. FUJ00122285 Email Anne Chambers to Stephen Dilley 16 August 2006
130. POL00071092 Telephone attendance Anne Chambers 17 August 2006
131. WBON0000010 Email from Anne Chambers to Stephen Dilley 23 August 2006 (replying to Stephen Dilley's Email of 22 August 2006) together with statement
132. WBON0000027 Analysis for Cash Account week 42
133. POL00069604 Telephone attendance Mark Turner Rowe Cohen 8 September 2006
134. POL00069794 Telephone attendance Richard Morgan 9 November 2006
135. POL00069925 Telephone attendance Stephen Dilley and Mared Hughes 30 November 2006
136. POL00069878 Email Mandy Talbot to Stephen Dilley 1 December 2006
137. POL00069892 Email Mared Hughes to Mandy Talbot 1 December 2006

Page 187 of 194