WITN04660100
WITN04660100
DocuSign Envelope ID: 0B8D9A6F-D117-40AC-B8CA-9EFEBC3C2B1D

138. POL00070166 Email Rob Wilson to Stephen Dilley 5 December 2006
(with chain emails below)
139. POL00070172 Email Mandy Talbot to Lesley Joyce 4 December 2006
140. POL00070175 Email Thomas Bourne to Stephen Dilley 4 December
2006
141. POL00081928 Email Mandy Talbot to Stephen Dilley 5 December 2006
142. POL00070160 Email Mandy Talbot to Stephen Dilley 5 December 2006
143. POL00070126 Telephone attendance Thomas Bourne and Mandy Talbot
6 December 2006
144. POL00070133 Email Mandy Talbot to S P Parker 6 December 2006 (cc
Stephen Dilley)
145. POL00069919 Email Steve Dilley to Cath Oglesby 30 November 2006
146. POL00069893 E-mail Stephen Dilley to Brian Pinder 30 November 2006
(chain)
147. POL00069893 Email from Brian Pinder to Stephen Dilley 1 December
2006
148. POL00069907 Email Rob Wilson to Mandy Talbot 30 November 2006
149. POL00070176 Email Mandy Talbot to Stephen Dilley 4 December 2006
150. WBON0000032 Email from Mandy Talbot to Stephen Dilley 1 December
2006 (together with Email chain referred to)
151. POL00072947 West End Scenario
152. POL00069886 Letter from Hugh James to Mandy Talbot 1 December
2006

Page 188 of 194