WITN04660100
WITN04660100
DocuSign Envelope ID: 0B8D9A6F-D117-40AC-B8CA-9EFEBC3C2B1D

171. POL00069779 E-mail Stephen Dilley to Mandy Talbot 10 November 2006
172. POL00069678 Telephone attendance Stephen Dilley and Mandy Talbot 21 November 2006
173. POL00069763 Email Stephen Dilley to Mandy Talbot 15 November 2006
174. POL00069748 Telephone attendance Mr Turner Rowe Cohen 20 November 2006
175. POL00069737 Email chain Stephen Dilley to Mandy Talbot 10 November 2006 (confirming communication with Nicola McSherry and confidentiality clause)
176. POL00069974 Telephone attendance Stephen Dilley and Mr Castleton 28 November 2006
177. POL00071144 Email Mandy Talbot to Stephen Dilley 21 June 2006
178. POL00069672 Telephone attendance Stephen Dilley and Mandy Talbot 22 November 2006
179. POL00069766 Email Stephen Dilley to Mandy Talbot 15 November 2006
180. POL00113911 Email Stephen Dilley to Mandy Talbot 17 November 2006
181. LCAS0000388 Letter Bond Pearce to Mr L Castleton 20 November 2006
182. LCAS0000404 Letter Bond Pearce to Mr L Castleton 22 November 2006
183. LCAS0000414 Letter Bond Pearce to Mr L Castleton 22 November 2006 (second letter)
184. POL00069910 Suggested reading list and outline trial timetable

Page 190 of 194