WITN10490100
WITN10490100
DocuSign Envelope ID: 51D05E45-98D0-4DE1-8608-DA96282B894F

iv. Disclosure Of Unused Material, Criminal Procedures and Investigations
Act 1996 Codes of Practice Policy (version 1.0, May 2001)
[POL00104762];
v. "Security Managers' Guide to the Prosecution Support Office" (May
2001) [POL00121455];
vi. "Royal Mail Group Security – Procedures & Standards – Arrest
Procedures" (Version 2.0, May 2001) [POL00104760];
vii. Appendix 3 of Investigation Policy "Notes of Interview – Northern
Ireland" (Version 5.0, November 2002) [POL00039952];
viii. "Royal Mail Group Security – Procedures & Standards – Searching"
(September 2006) [POL00094163]
ix. Police and Criminal Evidence (Northern Ireland) Order 1989 (1 March
2007) [POL00121591];
x. "Royal Mail Group Ltd Criminal Investigation and Prosecution Policy" (1
December 2007) [POL00030578], which appears to be substantially
the same as the policy of the same date with a variation on the title at
[POL00104812]
xi. "Royal Mail Group Security - Procedures & Standards - Standards of
Behaviour and Complaints Procedure" (version 2, October 2007)
[POL00104806];
xii. "Royal Mail Group - An Inspection of the Royal Mail Group Crime
Investigations Function" (July 2008) [POL00121607];
xiii. "Royal Mail Group Crime and Investigation Policy" (version 1.1,
October 2009)
[POL00031003];

Page 7 of 41