WITN10490100
WITN10490100
DocuSign Envelope ID: 51D05E45-98D0-4DE1-8608-DA96282B894F

xxiv. "Royal Mail Internal Information Criminal Investigation Team – 8.2
Guide to the preparation of suspect offender reports, England, Wales
and Northern Ireland" (Version 1.0, June 2011) [POL00104881];
xxv. "Royal Mail Internal Information - Casework Management and PSO
Products and Services" (Version 1.0, June 2011) [POL00104888];
xxvi. "Post Office Prosecution Policy" (version 1.0, 1 April 2012)
[POL00031034];
xxvii. "Post Office Ltd PNC Security Operating Procedures" (August 2012)
[POL00105229];
xxviii. "Post Office Limited: Internal Protocol for Criminal Investigation and
Enforcement (with flowchart)", (October 2012) [POL00104929];
xxix. "Undated Appendix 1 - POL Criminal Investigations and Enforcement
Procedure (flowchart)", (October 2012) [POL00105226];
xxx. The undated document entitled "POL – Enforcement & Prosecution
Policy" [POL00104968];
xxxi. "Post Office Limited: Criminal Enforcement and Prosecution Policy"
(undated) [POL00030602];
xxxii. "Conduct of Criminal Investigations Policy" (version 0.2, 29 August
2013) [POL00031005];
xxxiii. "Post Office Prosecution Policy England and Wales" (1 November
2013) [POL00030686]
xxxiv. "Conduct of Criminal Investigations Policy" (version 3, 10 February
2014) [POL00027863];
xxxv. "Conduct of Criminal Investigations Policy" (September 2018)
[POL00030902].

Page 9 of 41