WITN10490100
WITN10490100
DocuSign Envelope ID: 51D05E45-98D0-4DE1-8608-DA96282B894F

Index to First Witness Statement of Keith Gilchrist

No URN Document Description Control Number
1. POL00104747 Investigation Policy: Casework Management (England & Wales) v1.0 POL-0080387
2. POL00104777 Investigation Policy: Casework Management (England & Wales) v4.0 POL-0080417
3. POL00104754 Investigation Policy: Rules & Standards v2.0 POL-0080394
4. POL00030687 Investigation Policy - Investigation Procedures v2 POL-0027169
5. POL00104762 Investigation Policy: Disclosure of Unused Material, Criminal Procedures and Investigations Act 1996 Codes of Practice POL-0080402
6. POL00121455 Security Managers' Guide to the Prosecution Support Office POL-0127718
7. POL00104760 Investigation Policy: Arrest procedures v2.0 POL-0080400
8. POL00039952 Investigation Policy: Notes of Interview - Northern Ireland POL-0036434
9. POL00094163 Royal Mail Group Security Procedures & Standards in relation to conducting searches POL-0094286
10. POL00121591 Codes of Practice 2007 (Police and Criminal Evidence) Northern Ireland Office - Order 1989 Article 60, 60A and 65. POL-0127853
11. POL00030578 Royal Mail Group Ltd Criminal Investigation and Prosecution Policy POL-0027060
12. POL00104812 Royal Mail Group Ltd Criminal Investigation and Prosecution Policy POL-0080444
13. POL00104806 Royal Mail Group Security – Procedures and Standards: Standards of behaviour and complaints procedure No.10-X v2 POL-0080438

Page 35 of 41