WITN10490100
WITN10490100
DocuSign Envelope ID: 51D05E45-98D0-4DE1-8608-DA96282B894F

14. POL00121607 Royal Mail Group-An Inspection of the Royal Mail Group Crime Investigations Function: July 2008. Inspection Report POL-0127869
15. POL00031003 Royal Mail Group Crime and Investigation Policy v1.1 POL-0027485
16. POL00030580 Post Office Ltd - Security Policy: Fraud Investigation and Prosecution Policy v2 POL-0027062
17. POL00030579 Post Office Ltd Financial Investigation Policy POL-0027061
18. POL00026573 RMG Procedures & Standards - Proceeds of Crime Act 2002 & Financial Investigations doc 9.1 V1 POL-0023214
19. POL00104857 Royal Mail Group Security Procedures & Standards: Initiating Investigations doc 2.1 POL-0080489
20. POL00031008 RMG Ltd Criminal Investigation and Prosecution Policy v1.1 November 2010 POL-0027490
21. POL00104853 Post Office's Financial Investigation Policy POL-0080485
22. POL00104855 Post Office Ltd. Anti-Fraud Policy POL-0080487
23. POL00030786 Royal Mail Group Policy - Crime and Investigation (S2) v3 POL-0027268
24. POL00104877 Royal Mail Internal Information Criminal Investigation Team: Casefile Construction England, Wales and Northern Ireland v1 POL-0080509
25. POL00104879 Appendix 1 to 8.2 Suspect Offender Reports, Preamble Guide England, Wales and Northern Ireland v1 POL-0080511
26. POL00104881 Royal Mail Internal Information Criminal Investigation Team: Guide to the preparation of suspect offender reports, England, Wales and Northern Ireland v1 POL-0080513
27. POL00104888 Royal Mail Internal Information: 8.11 Casework Management and PSO Products and Services v1 POL-0080520

Page 36 of 41