WITN10490100
WITN10490100
DocuSign Envelope ID: 51D05E45-98D0-4DE1-8608-DA96282B894F

28. POL00031034 Post Office Prosecution Policy V1 POL-0027516
29. POL00105229 Post Office Ltd PNC Security Operating Procedures POL-0080854
30. POL00104929 Post Office Limited: Internal Protocol for Criminal Investigation and Enforcement POL-0080561
31. POL00105226 Undated Appendix 1 - POL Criminal Investigations and Enforcement Procedure (flowchart) POL-0080851
32. POL00104968 POL - Enforcement and Prosecution Policy POL-0080600
33. POL00030602 POL: Criminal Enforcement and Prosecution Policy POL-0027084
34. POL00031005 Conduct of Criminal Investigation Policy for the Post Office. (Version 0.2) POL-0027487
35. POL00030686 Post Office Prosecution Policy England and Wales (effective from 1/11/13, review 1/11/14) POL-0027168
36. POL00027863 Conduct of Criminal Investigations Policy v0.3 POL-0024504
37. POL00030902 Post Office Conduct of Criminal Investigation Policy POL-0027384
38. POL00122075 Email from Keith Gilchrist to Andy Hayward re New Criminal Prosecutions Policy Meeting Monday 4 February POL-0128320
39. POL00122078 Email from Helen Dickinson to Andy Hayward re New Criminal Prosecutions Policy meeting Monday 4 February POL-0128323
40. POL00122170 Email chain from Andy Hayward to John M Scott, Helen Dickinson, cc'ing Rob King and others re: New Draft Criminal Enforcement & Prosecution Policy EPP. POL-0128413
41. POL00122037 Email from Keith Gilchrist to Andrew Wise re Enforcement Policy and Protocol POL-0128285
42. POL00118289 Email from Dave Posnett to Rob King, Andy Hayward, Jarnail Singh cc Suzanne Winter Robert POL-0119426

Page 37 of 41