WITN10490100
WITN10490100
DocuSign Envelope ID: 51D05E45-98D0-4DE1-8608-DA96282B894F

Daily, Keith Gilchrist and Graham Ward re Review
POL investigation forms
43. POL00118377 Index to POL Investigation Forms POL-0119514
44. POL00118290 Index to GS Obsolete Investigation Forms - undated POL-0119427
45. POL00122103 Email from Keith Gilchrist to Andy Hayward regarding New Criminal Prosecutions Policy meeting Monday 4 February POL-0128348
46. POL00104821 Condensed Guide for Audit Attendance v2 POL-0080453
47. POL00085977 Audit Process Manual - Chapter 3 - Performing a Branch Audit - v1.2.0 POL-0083035
48. POL00121467 Email from Ruth Robinson To: po_security_community Re: Corporate Security Newsbrief Issue 22 POL-0127730
49. POL00121485 Email chain from Ruth Robinson To: Po_security_community Re: Corporate Security Newsbrief Issue 28 POL-0127748
50. POL00129311 Email from Dave Posnett to Helen Dickinson, Andrew Daley, Keith Gilchrist and others. Re:Cartwright Training Day in Birmingham POL-0135205
51. POL00158977 Email - Investigation Circular 4 - 2011: Police Bail under the Police and Criminal Evidence Act 1984, Mandatory Reading for all Royal Mail Group Security (Investigations) POL-0147056
52. POL00158978 Royal Mail Security Investigation Circular 4-2011: Police Bail under the Police and Criminal Evidence Act 1984 POL-0147057
53. POL00118096 Email from Andrew Wise to Michael Stanway forwarding an email re Casework Compliance VIS00012685
54. POL00118108 Appendix 1 - Case Compliance checklist VIS00012697

Page 38 of 41