WITN10490100
WITN10490100
DocuSign Envelope ID: 51D05E45-98D0-4DE1-8608-DA96282B894F

68. POL00044025 Email from Stephen Bradshaw to Paul Williams and John Breeden re case closure - POLTD/1112/0208 - Fazakerley Branch/ Angela Sefton POL-0040504
69. POL00046250 Email from Stephen Bradshaw to Paul X Williams and John Breeden re Case Closure Reporting - Khayyam Ishaq POL-0042729
70. POL00046635 Report: Case Closure reporting in re to Rowlands castle dated 26/09/2012. POL-0043114
71. POL00089081 Branch Audit Report of Winsford Post Office (217401) - Identifying Mark: RC2 POL-0086056
72. POL00089237 Email from Steve Bradshaw to Glenn Chester re Stakeholder Notification POL-0086212
73. POL00089670 POL Record of Taped Interview of Mr Grant Ian Allen POL-0086645
74. POL00089671 POL Record of Taped Interview of Mr Grant Ian Allen POL-0086646
75. POL00089426 Post Office Ltd: Legal Investigation - Offences report POL-0086401
76. POL00089294 Email from Andrew Bolc to Post Office Security, Jamail Singh, Steve Bradshaw and others re Grant Ian ALLEN - Winsford PO POL 1112/0228 POL-0086269
77. POL00089454 Letter from Andrew Bloc to Post Office Limited Security Team re: POL v Grant Ian Allen Case POLTD/1112/0228 POL-0086429
78. POL00089057 Post Office Limited Regina v Grant Ian Allen - Charging Advice POL-0086032
79. POL00089455 Proposed Charge - (Post Office Ltd v Grant Ian Allen) POL-0086430
80. POL00089072 Magistrates Court (Code 1188) - Court correspondence POL-0086047

Page 40 of 41