WITN10490100
WITN10490100
DocuSign Envelope ID: 51D05E45-98D0-4DE1-8608-DA96282B894F

81. POL00089259 Planned Operation Risk Assessment Report for Winsford Post Office Branch - re Grant Allen POL-0086234
82. POL00089560 Post Office Limited - Witness Statement of Stephen Bradshaw POL-0086535
83. POL00089561 Post Office Limited - Witness Statement of Richard Cross and Andrew Wise POL-0086536
84. POL00089346 Post Office Ltd - List of Witnesses in R v Grant Ian Allen POL-0086321
85. POL00089351 Post Office Ltd, List of Exhibits in R v Grant Ian Allen POL-0086326
86. RLIT0000039 Richard Hawkes & Ors v Post Office Limited [2022] EWCA Crim 1197 RLIT0000039

Page 41 of 41