WITN08290100
WITN08290100

July 2010)
17 POL00104837 Royal Mail Group Security – Procedures & Standards: “Committal & Summary Trial Papers & Processes” (Version 1, July 2010) POL-0080469
18 POL00026573 Royal Mail Group Security - Procedures & Standards - The Proceeds of Crime Act 2002 & Financial Investigations" (version 1, September 2010) POL-0023214
19 POL00104857 Royal Mail Group Security - Procedures & Standards - Initiating Investigations" (September 2010) POL-0080489
20 POL00031008 Royal Mail Group Ltd Criminal Investigation and Prosecution Policy" (version 1.1, November 2010) POL-0027490
21 POL00104853 Post Office Ltd Financial Investigation Policy (version 2, February 2011) POL-0080485
22 POL00104855 Post Office Ltd Anti-Fraud Policy (February 2011) POL-0080487
23 POL00030786 Royal Mail Group Policy Crime and Investigation S2" (version 3.0, April 2011) POL-0027268
24 POL00105229 Post Office Ltd PNC Security Operating Procedures" (August 2012) POL-0080854
25 POL00104929 Post Office Limited: Internal Protocol for Criminal Investigation and Enforcement (with flowchart)", (October 2012) POL-0080561
26 POL00105226 Undated Appendix 1 - POL Criminal Investigations and Enforcement Procedure (flowchart)", (October 2012) POL-0080851
27 POL00104968 The undated document entitled “POL – Enforcement & Prosecution Policy” POL-0080600
28 POL00030602 "Post Office Limited: Criminal Enforcement and Prosecution Policy" (undated) POL-0027084
29 POL00122143 “Security Operations” (version 1.0, December 2012) POL-0128387
30 POL00122142 Email from Andrew Daley to Christopher G Knight 20/02/2013 POL-0128386
31 POL00031005 "Conduct of Criminal Investigations Policy" (version 0.2, 29 August 2013) POL-0027487
32 POL00027863 "Conduct of Criminal Investigations Policy" (version 3, 10 February 2014) POL-0024504
33 POL00030902 "Conduct of Criminal Investigations Policy" (September 2018) POL-0027384
34 POL00104900 Separation Project – Criminal POL-0080532

43