WITN08290100
WITN08290100

Investigations Policy for Post Office Ltd
35 POL00123309 Email from Dave Posnett dated 09/07/2014 POL-0129508
36 POL00123310 Royal Mail Group Security Investigation Communication 6-2014 – Joint investigation protocols RMGS and PO Ltd security POL-0129509
37 POL00123311 RMG 2.2. Joint Investigation Protocols – RMGS and PO Ltd Security July 2014 POL-0129510
38 POL00123312 MOU on joint investigation protocols post independence involving Royal Mail and Post Office Ltd security POL-0129511
39 POL00126976 Email from Dave Posnett dated 11/09/2013 POL-0134075
40 POL00123743 Email from Elaine Spencer dated 31/07/2015 POL-0129929
41 POL00123840 Email from John M Scott dated 20/01/2016 POL-0130023
42 POL00104821 "Condensed Guide for Audit Attendance" (version 2, October 2008) POL-0080453
43 POL00129302 "Security Team Training and Development Policy" (draft, undated, version D1.2) POL-0135198
44 POL00129192 Email from Allison Drake, dated 14 January 2012 POL-0135120
45 POL00129306 Email from Helen Dickinson to you and others, dated 11 March 2013 POL-0135200
46 POL00129310 Email from Dave Posnett to you and others, dated 22 March 2013 POL-0135204
47 POL00129311 Email invite from Dave Posnett for Cartwright King Training Day POL-0135205
48 POL00122419 Email from Andrew Scott to you and others, dated 19 April 2013 POL-0127444
49 POL00122860 Email from Andrew Wise to you and others, dated 20 September 2013 POL-0129089
50 POL00123042 Email from Andrew Wise to you and others, dated 11 November 2013 POL-0129259
51 POL00127215 Email from Toni Sless to you and others dated 10 March 2014 POL-0133412
52 POL00123282 Email from Andrew Wise to you and others, dated 25 April 2014 POL-0129485
53 POL00122163 The Grapevine Analysis and Support Team slides POL-0128406
54 POL00118096 Dave Posnett's email dated 23 May 2011 VIS00012685
55 POL00118108 Security Operations Team – Case VIS00012697

44