WITN08290100
WITN08290100

Compliance
56 POL00118109 Guide to the Preparation and Layout of Investigation Red Label Case Files – File construction and Appendices A, B & C. VIS00012698
57 POL00118101 Guide to the Preparation and Layout of Investigation Red Label Case Files – Offender reports & Discipline reports VIS00012690
58 POL00118102 Offence Form VIS00012691
59 POL00118103 Offence Form VIS00012692
60 POL00118104 Identification Codes VIS00012693
61 POL00118105 Summarising of Tape Recorded Interviews Guidance VIS00012694
62 POL00118106 Notebooks Guidance VIS00012695
63 POL00118107 Electronic Casework document VIS00012696
64 POL00121881 Email chain dated July 2012 POL-0128140
65 FUJ00169529 Email chain dated July 2016 POINQ0175710F
66 FUJ00169557 Email chain dated July 2016 POINQ0175738F
67 FUJ00170186 Email chain dated December 2016 POINQ0176367F
68 FUJ00187984 Email chain dated December 2016 POINQ0193701F
69 FUJ00206093 Email chain dated April 2019 POINQ0211814F
70 FUJ00154984 Email chain dated December 2010 POINQ0161179F
71 FUJ00224959 Email chain dated January 2010 POINQ0231074F
72 FUJ00226002 Email chain dated June 2012 POINQ0232119F
73 POL00055189 Memo from Rob G Wilson to Christopher G Knight dated 19 August 2010 POL-0051668
74 FUJ00157001 Email chain dated June 2018 POINQ0163196F
75 FUJ00170865 Email chain dated June 2018 POINQ0177046F
76 FUJ00170869 Email chain dated June 2018 POINQ0177050F
77 POL00141218 Email chain dated July 2010 POL-0143659
78 POL00122769 Email chain dated September 2013 POL-0128998
79 POL00122770 Process for secure storage and management of exhibits obtained in the course of an investigation conducted by Post Office Limited POL-0128999
80 POL00122771 Security Investigations Manager's Data Handling Process – Fujitsu Horizon Data Request POL-0129000
81 POL00122773 Email chain dated September 2013 POL-0129002
82 POL00122774 Security Investigations Manager's Data Handling Process – Fujitsu Horizon Data Request POL-0129003
83 POL00122928 Email chain dated October 2013 POL-0129156
84 POL00105222 Security Investigations Manager's Data Handling Process – Fujitsu Horizon Data Request dated 20 POL-0080847

45