WITN08290100
WITN08290100

September 2013
85 POL00123286 Email chain dated May 2014 POL-0123286
86 POL00060805 Audit report of 18 September 2008 (Mr Peter Holmes) POL-0057284
87 POL00050208 Transcripts of the interviews on 19 September 2008 (from 14:11 to 14:56) (Mr Peter Holmes) POL-0046687
88 POL00050847 Transcripts of the interviews on 19 September 2008 (from 15:06 to 15:50) (Mr Peter Holmes) POL-0047326
89 POL00050334 Investigation report (legal), dated 6 October 2008 (Mr Peter Holmes) POL-0046813
90 POL00128950 Investigation report (legal), dated 30 January 2009 (Mr Peter Holmes) POL-0134173
91 POL00050255 Suspect offender reporting form (Mr Peter Holmes) POL-0046734
92 POL00050997 Schedule of Charges (Mr Peter Holmes) POL-0047476
93 POL00047290 Witness statement of Christopher Knight, dated 19 May 2009 (Mr Peter Holmes) POL-0043769
94 POL00054727 Financial Investigation Events Log (Mr Peter Holmes) POL-0051206
95 POL00054790 Case closure reporting (Mr Peter Holmes) POL-0051269
96 POL00113278 Judgment of the Court of Appeal in Josephine Hamilton & Others v Post Office Limited [2021 EWCA Crim 577 POL-0110657
97 POL00047152 Investigation report (legal) (Ms Allison Henderson) POL-0043631
98 POL00129785 Interview transcript, dated 11 March 2010 (Ms Allison Henderson) POL-0123811
99 POL00047227 Final branch trading statement, dated 6 January 2010 (Ms Allison Henderson) POL-0043706
100 POL00047183 Extract of the transaction report (Ms Allison Henderson) POL-0043662
101 POL00065009_011 'Person not to be employed' memo (Ms Allison Henderson) POL-0061488_011
102 POL00044501 Memo from Chris Knight dated 20 April 2010 (Ms Allison Henderson) POL-0040980
103 POL00047159 Memo from Rob Wilson dated 21 May 2010 (Ms Allison Henderson) POL-0043638
104 POL00047162 Memo from Rob Wilson dated 26 May 2010 (Ms Allison Henderson) POL-0043641
105 POL00065009_010 Email from Christopher Knight dated 12 July 2010 (Ms Allison Henderson) POL-0061488_010
106 POL00047193 Summons, dated 12 August 2010, (Ms Allison Henderson) POL-0043672

46