WITN08290100
WITN08290100

126 POL00047155 Allison Henderson) Memo from Rob G Wilson to Maureen Moors dated 25 March 2010 POL-0043634
127 WITN01460100 Allison Henderson's witness statement to the Inquiry WITN01460100
128 POL00127621 Case closure report (Ms Alison Hall) POL-0134386
129 POL00019111 Case file event log (Ms Alison Hall) POL-0012303
130 POL00091063 Investigation report (legal) and audit report (Ms Alison Hall) POL-0090707
131 POL00016001 Legal rights form (Ms Alison Hall) POL-0009193
132 POL00090842 Transcript of Ms Hall's interview, dated 28 September 2010, commencing at 11:37 (Ms Alison Hall) POL-0090486
133 POL00091237 Transcript of Ms Hall's interview, dated 28 September 2010, commencing at 12:25 (Ms Alison Hall) POL-0090881
134 POL00120439 NBSC call log (Ms Alison Hall) POL-0120125
135 POL00091307 HSD call logs (16 May 2005 to 31 August 2007) (Ms Alison Hall) POL-0090951
136 POL00021278 HSD call logs (19 September 2007 to 23 September 2010); (Ms Alison Hall) POL-0014470
137 POL00091351 HSD summary (Ms Alison Hall) POL-0090995
138 POL00091104 Case notes for conduct suspension cases (Ms Alison Hall) POL-0090748
139 POL00091257 Schedule of charges (Ms Alison Hall) POL-0090901
140 POL00091014 Indictment (Ms Alison Hall) POL-0090658
141 POL00091065 List of exhibits (Ms Alison Hall) POL-0090709
142 POL00055290 Schedule of non-sensitive unused material (Ms Alison Hall) POL-0051769
143 POL00091239 Antecedents form (Ms Alison Hall) POL-0090883
144 POL00091200 Letter from Sue Muddeman to Alison Hall, dated 24 September 2010 (Ms Alison Hall) POL-0090844
145 POL00091100 Email from Chris Knight to Sue Muddeman, dated 29 September 2010 (Ms Alison Hall) POL-0090744
146 POL00091333 Letter from Chris Knight dated 7 October 2010 (Ms Alison Hall) POL-0090977
147 POL00091106 Interview notes, dated 8 October 2010 (Ms Alison Hall) POL-0090750
148 POL00128077 Memo from Maureen Moors to the Criminal Law Team, dated 3 November 2010 (Ms Alison Hall) POL-0134800
149 UKGI00001595 Email from Neil Thorneycroft, dated 14 October 2010 (Ms Alison Hall) UKGI12409-001
150 POL00091103 Letter from Sue Muddeman to Alison Hall, dated 15 October 2010 (Ms Alison Hall) POL-0090747
151 POL00090992 Email chain dated 15 October 2010 POL-0090636

48