WITN08290100
WITN08290100

152 POL00090993 (Ms Alison Hall) Email from Paul Southin dated 19 October 2010 (Ms Alison Hall) POL-0090637
153 POL00091313 Letter from Alison Hall to Sue Muddeman, dated 25 October 2010 (Ms Alison Hall) POL-0090957
154 POL00128079 Memo from Maureen Moors to Chris Knight, dated 24 November 2010 (Ms Alison Hall) POL-0134802
155 UKGI00001593 Email chain dated 30 November 2010 (Ms Alison Hall) UKGI012407-001
156 POL00091111 Letter from Andy Bayfield to Alison Hall, dated 22 December 2010 (Ms Alison Hall) POL-0090755
157 POL00091260 Memo from Juliet McFarlane dated 31 December 2010 (Ms Alison Hall) POL-0090904
158 POL00128080 Memo from Maureen Moors to Chris Knight, dated 5 January 2011 (Ms Alison Hall) POL-0134803
159 POL00091000 Email chain dated 5 January 2011 (Ms Alison Hall) POL-0090644
160 POL00091244 Memo from Chris Knight, dated 25 January 2011 (Ms Alison Hall) POL-0090888
161 POL00091258 Memo from Juliet McFarlane dated 3 February 2011 (Ms Alison Hall) POL-0090902
162 POL00091300 Email from Dave Pardoe, dated 9 February 2011 (Ms Alison Hall) POL-0090944
163 POL00091002 Information document (Ms Alison Hall), dated 2 March 2011 POL-0090646
164 POL00091264 Memo from Debbie Helszajn to Maureen Moors (Ms Alison Hall) POL-0090908
165 POL00091234 Witness statement of Jess Roper (unsigned) (Ms Alison Hall) POL-0090878
166 POL00091215 Witness statement of Kimberley Langley (unsigned) dated 20 May 2011 (Ms Alison Hall) POL-0090859
167 POL00091045 Witness statement of Chris Knight (unsigned) dated 23 May 2011 (Ms Alison Hall) POL-0090689
168 POL00021311 Memo from Chris Knight to Debbie Helszajn, dated 26 May 2011 (Ms Alison Hall) POL-0014503
169 POL00091011 Email chain dated 23 June 2011 (Ms Alison Hall) POL-0090655
170 POL00021333 Email from Adrian Chaplin to Rob Wilson and Marilyn Benjamin, dated 28 June 2011 (Ms Alison Hall) POL-0014525
171 POL00021329 Email from Adrian Chaplin to Paul Southin and Rob Wilson, dated 30 POL-0014521

49