WITN08290100
WITN08290100

172 POL00091020 June 2011 (Ms Alison Hall) POL-0090664
Note from Adrian Chaplin (undated)
(Ms Alison Hall)
173 POL00091374 Letter from Tracey Langan to Rob POL-0091018
Wilson, dated 30 June 2011 (Ms
Alison Hall)
174 POL00091032 Memo from Phil Taylor to Post Office POL-0090676
Security, dated 1 July 2011 (Ms
Alison Hall)
175 POL00091024 Email chain dated 24 February 2012 POL-0090668
(Ms Alison Hall)
176 POL00091077 Emails chain dated September 2012 POL-0090721
(Ms Alison Hall)
177 WITN01450100 First written statement of Alison Hall WITN01450100
178 POL00091122 Area Intervention Manager Visit (Ms POL-0090766
Alison Hall)
179 FUJ00190471 Email chain dated January 2017 POINQ0196188F
180 POL00114558 Memo from Christopher G Knight to POL-0113664
training team (undated)
181 POL00141237 Email chain dated September 2010 POL-0142623
182 POL00145852 Email from Dave Posnett to Jarnail POL-BSFF-
Singh dated 7 August 2013 004979

50