WITN09080100
WITN09080100

23. The Inquiry has asked me to consider the following documents;

a) Audit Charter (version 4.0, undated) (POL00083966);

b) Performing a Branch Audit", Chapter 3 of the Audit Process Manual
(version 5.1, May 2010) (POL00084801);

c) Core & Outreach Audit Process, Chapter 3a of the Audit Process
Manual (version 1.0, 27 May 2011) (POL00085534);

d) Follow Up Audit Process, Chapter 3b of the Audit Process Manual
(version 3.0, May 2015) (POL00087627);

e) Performing a Cash Centre Audit, Chapter 7 of the Audit Process
Manual (version 5.0, Aug 2016) (POL00088252);

f) Quality Assurance, Chapter 11 of the Audit Process Manual (version
5.0, Apr 2015) (POL00087672);

g) Post Incident Auditing without Horizon, Chapter 14 of the Audit Process
Manual (version 1.0, Nov 2006) (POL00084003);

h) Condensed Guide for Audit Attendance (version 2, Oct 2008)
(POL00084813);

i) Requirement of Network Field Support Advisors at audit, following
discovery of discrepancy (version 1.0, Oct 2011) (POL00085652);

j) Network auditing approach, methods and assurance (2013)
(POL00086765);

k) Training Guide: Compliance Audit Tool (Sep 2015) (POL00087688),

l) Training-Aide for Branch Asset Checking (version 1.7, Nov 2014)
(POL00087716); and

m) Terms of Reference Audits (version 1, April 2015) (POL00087614).

Page 9 of 30