WITN04510100
WITN04510100

INDEX TO THE FIRST WITNESS STATEMENT OF
MR MICHAEL EDWARD PRYOR PEACH

Exhibit
No.
URN
Document Description
Control No.
1
FUJ00079897
End to End Support Process
Operational Level Agreement
dated 17 June 2003
POINQ0086068F
2
FUJ00142216
Service Management Portal
User Guide dated 22 December
2005
POINQ0148345F
3
FUJ00142217
Service Management Portal
Support Guide 29 August 2007
POINQ0148346F
4
FUJ00142218
Service Management Portal High
Level Design 19 July 2007
POINQ0148347F
5
FUJ00080096
Horizon Service Desk Joint
Working Document dated 4
September 2008
POINQ0086267F
6
FUJ00080499
Call Enquiry Matrix and Incident
Prioritisation – Software
specification dated 23 April 2007
POINQ0086670F
7
POL00004074
Transcript Day 4 – March 14,
2019 – Bates & Others v. Post
Office Limited (No. 6) (Horizon
Issues)
VIS00005088
8
POL00004075
Transcript Day 3 – March 13,
2019 – Bates & Others v. Post
Office Limited (No. 6) (Horizon
Issues)
VIS00005089
9
POL00000678
Second Witness Statement of
Richard Roll dated 13 March
2019, Bates & Others v. Post
Office Limited (No. 6) (Horizon
Issues)
VIS00001692
10
FUJ00079953
POA Customer Service Problem
Management Process dated 29
July 2005
POINQ0086124F
11
FUJ00086334
Email from Lionel Higman to
multiple recipients dated 18 July
2005 attaching “Note of Prayers”
dated 18 July 2005
POINQ0092505F

Page 53 of 54