WITN03380100
WITN03380100

Index to First Witness Statement of Alan Johnson

No.
Exhibit Number
Document
Description
Control
Number
URN
1
WITN0338_01/01
Minutes of the Horizon
Working
Group
Meeting
POL-0024575
POL00028093
2
WITN0338_01/02
Letter
from
Isabel
Anderson to Secretary
of State re NFSP
request for meeting
BEIS0000302
BEIS0000322
3
WITN0338_01/03
Submission from David
Sibbick to Minister re
Horizon and Future of
Post Office Counters
Network
BEIS0000305
BEIS0000325
4
WITN0338_01/04
Note of 4th Meeting of
the Horizon Workshop
Group
dated
27/07/1999
VIS00007454
NFSP00000006
5
WITN0338_01/05
Papers
for
Horizon
Working
Group
Meeting
December
1999
from
DTI
to
representatives
of
POCL, CWU, NFSP,
CMA
VIS00007511
NFSP00000063
6
WITN0338_01/06
Report of a Meeting of
the National Executive
Council held on 18-20
October 1999
VIS00008916
NFSP00000458
7
WITN0338_01/07
Annex - Steering Brief
for visit to ICL re
Demonstration
of
Horizon
BEIS0000278
BEIS0000298
8
WITN0338_01/08
Post
Office
Board
Minutes,
Meeting
of
11/01/2000
VIS00001310
POL00000336
9
WITN0338_01/09
Draft Letter and Joint
Submission
by
the
Horizon Working Group
to the PIU Study on the
Post Office Network
BEIS0000408
BEIS0000428
10
WITN0338_01/010
ICL Pathway Monthly
Progress Report dated
May 2000
POINQ006436
2F
FUJ00058191
11
WITN0338_01/011
Report of the Annual
Conference of National
VIS00008884
NFSP00000436

Page 18 of 19