WITN03920100
WITN03920100

WITN0392_01/19 Progress Report for Model Office POINQ0068204F FUJ00078616
Testing - Day 14 Tuesday 2
March 1999
WITN0392_01/20 Model Office Testing Incident Log POINQ0068205F FUJ00078617
Final Pass - As at Day 14 of
Testing
WITN0392_01/21 Model Office Testing Incident Log POINQ0068211F FUJ00078623
Final Pass - As at Day 15 of
Testing
WITN0392_01/22 Progress Report for Model Office POINQ0068223F FUJ00078635
Testing - day 15 & 16
Wednesday 3 and Thursday 4
March 1999
WITN0392_01/23 Incident Log for Model Office POINQ0068224F FUJ00078636
Testing - As at Day 16
WITN0392_01/24 Internal POCL email from Ruth POL-0024957 POL00028475
Holleran, re Incident 218 (The
Training Experience) Success
Criteria
WITN0392_01/25 Email from Jeff Austin to POCL POL-0024960 POL00028478
employees, re Continued
Acceptance Incident Monitoring
and Acceptance Incident
Workshop, 25/26 August 1999
(emails, agenda and Incident
List)
WITN0392_01/26 Report: Programme Impact POL-0036204 POL00039646
Assessment Form
WITN0392_01/27 Incident Log for Model Office POINQ0068195F FUJ00078607
Testing - As at Day 10 Report for
March 1999
WITN0392_01/28 Planning document. Undated but POINQ0068316F FUJ00078728
approx April 1999.
WITN0392_01/29 PinICL: PC0021778 re POINQ0030160F FUJ00023989
LiveMigPreProve-MiECCO-
Products mapped to Cash 001
WITN0392_01/30 PinICL: PC0021538 re POINQ0030845F FUJ00024674
LiveMigPreProve-MiMAN- No
entry line for Rent Card
WITN0392_01/31 Memo from Post Office re POL-0024824 POL00028342
Acceptance Workshop Roles
WITN0392_01/32 Acceptance Workshop (7) - POINQ0068764F FUJ00079176
Action Points, 17 Sept 1999
WITN0392_01/33 Acceptance Workshop (3) Action POL-0024952 POL00028470
Points, 2 Sept 1999 (draft)

Page 30 of 32