WITN11250100
WITN11250100

annual accounts - from
Martin Donnelly to
Richard Callard

7 UKGI00016656 NOTE OF ShEx UKGI011468-001
EXECUTIVE
COMMITTEE MEETING
– 27 April 2010

8 UKGI00042642 Briefing to Martin UKGI051537-001
Donnelly for a meeting
with Alice Perkins, Chair
- Post Office Ltd
15:00-15:30 Tuesday 27
September 2011

9 UKGI00042646 Briefing to BIS Perm UKGI051541-001
Sec for a meeting with
Alice Perkins, Chair -
Post Office Ltd
15:00-15:30 Tuesday 27
September 2011

10 UKGI00042645 Department for UKGI051540-001
Business, Innovation &
Skills - BIS Permanent
Secretary meeting with
Post Office Ltd Chair

Page 36 of 39