WITN08410100
WITN08410100

27. POL00088628 Closure Process when Horizon is not operational (version 3.2) POL-0085686
28. POL00088830 Checklist for Audits (4 July 2019) POL-0085888
29. POL00084979 Network Field Support Team (formerly Audit) (undated) POL-0082037
30. POL00084978 Network Field Support Team flowchart - Audit Discrepancy Process POL-0082036
31. WITN03980100 Witness Statement of Susan Harding WITN03980100
32. POL00034503 Training Guide: Compliance Audit Tool (December 2013) POL-0031438
33. POL00088623 Performing a Branch Audit, Chapter 3 of the Audit Process Manual (version 7.3, 10 January 2019) POL-0085681
34. POL00112462 Financial Audit Spreadsheet & Quality Assurance Review - Excel tool (version 4.2) POL-0104989
35. POL00087540 Performing a Branch Audit, Chapter 3 of the Audit Process Manual (version 3.9, 17 May 2007) POL-0084598
36. POL00084287 Performing a Branch Audit, Chapter 3 of the Audit Process Manual (version 4.3, November 2009) POL-0081345
37. POL00087785 Performing a Branch Audit, Chapter 3 of the Audit Process Manual (version 5.7, 13 November 2015) POL-0084843
38. POL00088823 Email from Jo Milton to Alison Clarke, Simon Talbot, Hugo Grenyer dated 26 March 2020 re: Transfer/Opening/Closure Pack, Transfer Audit Chapter and Workaid POL-0085881

68