WITN08410100
WITN08410100

39. POL00088887 A short guide to the Audit Reporting Tool (ART) POL-0085945
40. POL00086424 Quality Assurance, Chapter 11 of the Audit Process Manual (Version 2.0) POL-0083482
41. POL00088739 Email from Jo Milton to Alison Clark and Simon Talbot dated 14 January 2020 re: revised audit chapters POL-0085797
42. POL00088935 Report from Rod Ismay, Head of Product & Branch Accounting to Dave Smith, Mike Moores and Mike Young regarding dated 2 August 2010 "Horizon – Response to Challenges Regarding Systems Integrity" POL-0085993
43. POL00088209 Report from Angela Van Den Bogerd dated 1 August 2016 " Agent Branch Losses - Mitigation Proposal" POL-0085267
44. POL00087879 Approach to Business Risk, Branch Audit and Accountancy Support for Operators (undated) POL-0084937
45. POL00086028 Quality Assurance, Chapter 11 of the Audit Process Manual (version 1.2) POL-0083086
46. POL00112803 Email from Branch Insights dated 29 November 2019 POL-0110222
47. POL00002841 Global User Accounts Guidance for Sandra McBride dated 01 September 2016 VIS00003855
48. POL00085431 Guide to sending reports/documents post audit dated 05 November 2010 POL-0082489

69