WITN09680200
WITN09680200

Index to Second Witness Statement of Martin John Smith

No. URN Document Description Control Number
1 WITN09680100 Witness statement of Martin Smith WITN09680100
of 21st November 2023
2 POL00099063 The Second Sight Interim Report POL-0098646
3 FUJ00086811 Report of Helen Rose of 12th June POINQ0092982F
2013
4 POL00062162 Email of 5th July from Rodric POL-0058641
Williams to myself and Simon
Clarke
5 POL00006365 Advice of Simon Clarke of 8th July POL-0017633
2013
6 FUJ00084852 Peak Incident Management POINQ0091023F
System Report
7 POL00006357 Advice of Simon Clarke of 15th July POL-0017625
2013
8 FUJ00226331 Email of 1st October 2012 from POINQ0232448F
Jarnail Singh to Gareth Jenkins
9 POL00142322 Transcript of telephone call with POL-0143576
Gareth Jenkins on 28th June 2013
10 POL00083932 Note of Wednesday Horizon Call of POL-0080863
19th July 2013

Page 48 of 57