WITN09680200
WITN09680200

11 POL00139731 Note of Wednesday Horizon Call of POL-0141432
24th July 2013

12 POL00066807 Advice of Harry Bowyer "Response POL-0063286
to the Interim Review of Cartwright
King's Current Process by Brian
Altman QC"

13 POL00139732 Note of Wednesday Horizon Call of POL-0141433
31st July 2013

14 POL00139745 Time Recording Note of 1st August POL-0141446
2013

15 POL00325474 Email of 1st August 2013 from POL-0172680
Jarnail Singh sent to myself and
Rodric Williams

16 POL00006799 Advice of Simon Clarke of 2nd POL-0017591
August 2013 on the Duty to Record
and Retain Material

17 POL00139747 Email of Steven Gelsthorpe of 2nd POL-0141448
August 2013

18 POL00139748 Attendance Note of 14th August POL-0141449
2013

19 POL00083930 Note of Regular Call of 14th August POL-0080861
2013.

Page 49 of 57