WITN09680200
WITN09680200

20 POL00006797 Letter of Susan Crichton of 16th August 2013 addressed to Andy Cash POL-0017615
21 POL00039998 Email to Susan Crichton of 16th July 2013 POL-0036480
22 POL00039993 Brief discussion of the CCRC's criteria POL-0036475
23 POL00039995 Draft response to CCRC POL-0036477
24 POL00060715 Advice of Simon Clarke in the case of R v. Lynette Hutchings dated 19th July 2013 POL-0057194
25 POL00040022 Advice of Simon Clarke in the case of R v. Samra dated 22nd July 2013 POL-0036504
26 POL00133633 Advice of Simon Clarke in the case of R v. Wylie dated 23rd July 2013 POL-0138086
27 POL00108042 Advice of Simon Clarke in the case of R v. Grech dated 23rd July 2013 POL-0106209
28 POL00112905 Advice of Simon Clarke in the case of R v. Cleife dated 19th November 2013 POL-0110310
29 POL00040095 Note prepared by Messrs. Bond Dickinson 'Civil Claims by SPMR's' POL-0036577
30 POL00114253 Note of Advice of Mr. Clark of 12th September 2013 POL-0113180

Page 50 of 57