WITN09680200
WITN09680200

40 POL00113135 Advice Note of Simon Clarke dated POL-0110519
2nd July 2014 "Securing Data for
Future Prosecutions"

41 POL00113136 Proposed Memorandum of POL-0110520
Understanding

42 FUJ00000069 Contract HNG-X v9.0 POINQ0006240F

43 POL00148748 Email from Jarnail Singh to Chris POL-BSFF-
Aujard, General Counsel, dated 0007869
23rd July 2014

44 POL00148749 Advice of Simon Clarke – "Expert POL-BSFF-
Report – Imperial College, London" 0007870

45 POL00040040 Draft Scope for computer experts POL-0036522
dated 17th September 2013

46 POL00146545 Email to Jarnail Singh of 1st POL-BSFF-
October 2013 0005672

47 POL00210444 Agreement to Appoint an Expert POL-BSFF-
0048507

48 POL00125569 Initial Review: Proposal for POL-0130687
investigation into the integrity of
the Post Office Horizon Online
accounting system on 26th June
2014

49 POL00325919 Quotation for the cost of the Phase POL-0173054
2 work of 8th July 2014

Page 52 of 57