WITN09680200
WITN09680200

50 POL00148714 Email of Jarnail Singh to Andrew POL-BSFF-
Parsons and others of 4th July 0007835
2014

51 POL00325918 Email on 16th September 2014 POL-0173053
from Andrew Pheasant to Jarnail
Singh

52 POL00325994 Email to Paul Cray at ICL of 29th POL-0173105
January 2015

53 POL00318211 Email to Rodric Williams of 8th July POL-BSFF-
2015 0156261

54 POL00139879 Meeting Report prepared by Simon POL-0141055
Clarke

55 POL00104198 Email of 24th September 2015 to POL-0103781
Laura Irvine

56 POL00168949 email to Andrew Parsons of 8th POL-BSFF-
May 2014 0132540

57 POL00148720 Advice of Simon Clarke of 15th July POL-BSFF-
2014 0007841

58 POL00150390 Advice of Simon Clarke of 19th POL-BSFF-
December 2014 0009502

59 POL00023832 Advice of Simon Clarke of 16th POL-0020311
February 2015

60 POL00141471 Email from Gareth Jenkins to POL-0142856
Rachael Panter of 27th November
2012

Page 53 of 57