WITN09680200
WITN09680200

61 POL00021774 Advice of Simon Clarke of 27th March 2015 entitled “Deloitte Report – questions for POL” POL-0018253
62 POL00028062 Deloitte Horizon Desktop Review of Assurance Sources and Key Control Features, Draft for Discussion dated 23rd May 2014 POL-0023065
63 POL00021781 Email of Andrew Parsons to Simon Clarke of 5th May 2015 POL-0018260
64 POL00151917 Email of Andrew Parsons to Simon Clarke of 11th May 2015 POL-BSFF-0011029
65 POL00065434 Email of Rodric Willimas of 30th June 2015 POL-0061913
66 POL00029867 Email of Andrew Parsons to Simon Clarke of 15th July 2015 POL-0026349
67 POL00029868 Document - ‘Old Horizon’ POL-0026350
68 POL00092640 Email to Harry Bowyer of 21st August 2015 POL-0092218
69 POL00140004 Email to Andrew Winn of 30th March 2016 POL-0141180
70 POL00241079 Email of Rodric Williams to Gavin Matthews and Andrew Parsons of 25th April 2016 POL-BSFF-0079142
71 POL00241080 Document – “Receipts/Payments Mismatch issue notes” POL-BSFF-0079143

Page 54 of 57