WITN09680200
WITN09680200

72 POL00241081 Document - "Correcting Accounts POL-BSFF-
for "lost" Discrepancies" 0079144

73 POL00241084 Note of Simon Clarke of 7th POL-BSFF-
December 2015 relating to the 0079147
case of disclosure in the case of
Seema Misra

74 POL00042015 Email of Rodric Williams to Simon POL-0038497
Clarke and myself of 7th
September 2018

75 POL00029677 Report by Detica dated 1st October POL-0026159
2013 "Fraud and Non-conformance
in the Post Office; Challenges and
Recommendations"

76 POL00105635 Report by Deloitte "Project Zebra – POL-0104595
Phase 1 Report" marked as 'Draft
– for validation in advance of
Board discussion on Wednesday
30th April'

77 POL00031384 Report by Deloitte "HNG-X: POL-0028286
Review of Assurance Sources –
Discussion Areas re: Phase 2 –
Draft for discussion only."

78 POL00031391 Report by Deloitte "HNG-X: POL-0028293
Review of Assurance Sources –
Phase 1 – Board Update 13/5/14 –

Page 55 of 57