WITN04500200
WITN04500200

INDEX TO THE SECOND WITNESS STATEMENT OF
MS BARBARA LONGLEY

Exhibit No. URN Document Description Control No.
WITN0450100_02/1 POL00028882 Peak PC0065021 POL-0025364
WITN0450100_02/2 FUJ00068025 Peak PC0054747 POINQ0076508F
WITN0450100_02/3 FUJ00064175 Peak PC0048757 POINQ0071784F
WITN0450100_02/4 EXPG0000001 Expert Report of Charles Cipione, IT Expert to the Inquiry EXPG0000001
WITN0450100_02/5 WITN00620100 Witness statement of David McDonnell WITN00620100
WITN0450100_02/6 FUJ00066611 Peak PC0053216 POINQ0074772F
WITN0450100_02/7 FUJ00067416 Peak PC0045061 POINQ0075856F
WITN0450100_02/8 FUJ00068069 Peak PC0054639 POINQ0076571F
WITN0450100_02/9 FUJ00062132 Peak PC0049096 POINQ0069577F
WITN0450100_02/10 FUJ00062228 Peak PC0049308 POINQ0069673F
WITN0450100_02/11 FUJ00062286 Peak PC0048553 POINQ0069731F
WITN0450100_02/12 FUJ00067709 Peak PC0054375 POINQ0076173F
WITN0450100_02/13 FUJ00066821 Peak PC0052526 POINQ0075173F
WITN0450100_02/14 FUJ00068989 Peak PC0055713 POINQ0077585F

Page 12 of 12