WITN06160100
WITN06160100

| | | Standards | |
|---|---|---|---|
| 12 | POL00084774 | Branch Standards - Q&A Document | POL-0081832 |
| 13 | POL00084775 | Branch Standards Key Contributors | POL-0081833 |
| 14 | POL00039158 | Branch Support Programme – TOR v.3 In confidence Gayle Peacock | POL-0035640 |
| 15 | POL00005690 | AAC Email from Gayle Peacock re 'Branch Standards and Financial Consequences for Franchisee | VIS00006758 |
| 16 | POL00005939 | ACC Team Email subject 'Branch Standards and Financial Consequences' | VIS00007007 |
| 17 | POL00084769 | Branch Standards Booklet 2010 | POL-0081827 |
| 18 | POL00084774 | Branch Standards - Q&A Document | POL-0081832 |
| 19 | POL00039158 | Branch Support Programme – TOR v.3 In confidence Gayle Peacock | POL-0035640 |
| 20 | POL00039217 | Branch support programme DRAID Log (dependencies, Risks, Actions, Issues Database | POL-0035699 |
| 21 | POL00039244 | Initial Complaint Review and Mediation Scheme - Post Office Investigation Report for Branch 207320- Case number M060 | POL-0035726 |
| 22 | POL00043369 | POL Meeting Minutes to discuss Horizon Issues of 2 Oct 2013 | POL-0039851 |
| 23 | POL00043370 | POL Meeting Minutes to discuss Horizon Issues of 9 Oct 2013 | POL-0039852 |
| 24 | POL00043371 | POL Meeting Minutes to discuss Horizon Issues of 16 Oct 2013 | POL-0039853 |
| 25 | POL00043372 | POL Meeting Minutes to discuss Horizon Issues of 23 Oct 2013 | POL-0039854 |

Page 52 of 45