WITN09910100
WITN09910100

xi. (POL00147258) - email from me to Chris Aujard on 20 January 2014 and the attachment at (POL00147259);

xii. (POL00108231) - briefing note to Alice Perkins and Paula Vennells dated 27 January 2014;

xiii. (POL00040074) - email from Nicky Mal to me and others on 31 January 2014) and the attachments at (POL00040075), (POL00040076), (POL00040077) and (POL00040078);

xiv. (POL00100200) - memo from David Oliver to Paula Vennells and copied to me dated 5 February 2014;

xv. (POL00116275) - email from me to Paula Vennells on 17 February 2014) and the attachment at (POL00116276);

xvi. (POL00027452) - my note to the POL board on 20 February 2014;

xvii. (POL00100322) - briefing from me to Paula Vennells on 22 February 2014);

xviii. (POL00302500) - minutes of the meeting of the POL board on 26 February 2014;

xix. (POL00138176) - minutes of the Mediation Scheme Programme Board;

xx. (POL00147643) - email exchange with Jonathan Swil on 9 March 2014) and the attachment at (POL00147644);

xxi. (POL00107317) - Linklaters advice dated 20 March 2014;

xxii. (POL00147831) - email from Rodric Williams to Angela Van Den Bogerd on 25 March 2014;

Page 12 of 68