WITN09910100
WITN09910100

xxiii.(POL00147933) - email from Carolyn Low to me and others on 2 April
2014) and the attachment at (POL00147934);

xxiv.(POL00158128) - email from David Oliver to Paula Vennells on 3 April
2014) and the attachment at (POL00158129);

xxv. (POL00162134) - email from Chris Aujard to Alice Perkins on 7 April
2014);

xxvi.(POL00116439) - agenda and papers for the Project Sparrow Sub-
Committee meeting on 9 April 2014;

xxvii. (POL00116444) - emails between me and Paula Vennells on 9 April
2014);

xxviii. (POL00006565) - minutes of the Project Sparrow Sub-Committee
meeting on 9 April 2014;

xxix.(POL00138282) - notes of the Initial Complaints Review & Case Mediation
Scheme Programme Board on 11 April 2014;

xxx. (POL00148049) - my email to Angela Van Den Bogerd and others on 14
April 2014;

xxxi.(POL00148068) - my email to Chris Aujard on 15 April 2014;

xxxii. (POL00022683) - letter from Alan Bates to Jo Swinson MP dated 16
April 2014);

xxxiii. (POL00148101) - email from me to Mark Davies and others on 23 April
2014;

xxxiv. (POL00100566) - email from me to Peter Batten on 23 April 2014;

Page 13 of 68