WITN09910100
WITN09910100

xxxv. (POL00100577) - email from me to Peter Batten on 23 April 2014 and the attachment at (POL00100578);

xxxvi. (POL00148108) - presentation dated 23 April 2014;

xxxvii. (UKGI00002255) - email from me to Peter Batten and others on 24 April 2014 and the attachment at (UKGI00002256);

xxxviii. (POL00148173) - email from me to Chris Aujard on 25 April 2014 and the attachment at (POL00148174);

xxxix. (POL00006566) - minutes of the Project Sparrow Sub-Committee meeting on 30 April 2014;

xl. (POL00040153) - email from David Oliver to me on 1 May 2014) and the attachment at (POL00040154);

xli. (POL00116535) - email exchange with David Oliver and others on 5/6 May 2014;

xlii. (POL00108521) - email exchange concerning the retention of data;

xliii. (POL00116562) - email exchange on 13 May 2014 and the attachment at (POL00116563);

xliv. (POL00021426) - minutes of the Audit, Risk and Compliance Sub-Committee meeting on 15 May 2014;

xlv. (POL00021525) - minutes of the POL board meeting on 21 May 2014;

xlvi. (POL00148420) - email from Alwen Lyons to me on 23 May 2014;

Page 14 of 68