WITN09910100
WITN09910100

xlvi. (POL00148478) - email from David Oliver to me and others on 29 May
2014 and the attachments at (POL00148479), (POL00148480),
(POL00148481) and (POL00148482);

xlvii. (POL00168040) - email from David Oliver to me and others on 1 June
2014) and the attachment at (POL00168041);

xlix. (POL00027369) - paper titled Initial Complaints Review and Mediation
Scheme: The way forward dated 3 June 2014;

l. (POL00149689) - email from Stephen Hocking to you and others on 13
June 2014;

li. (POL00006571) - minutes of the Project Sparrow Sub-Committee meeting
on 6 June 2014;

lii. (POL00000213) - terms of engagement dated 1 July 2014;

liii. (POL00021762) - my email to Charles Colquhoun on 6 August 2014;

liv. (POL00022168) - my email to Chris Aujard and others on 6 August 2014;

lv. (POL00129437) - record of teleconference on 11 August 2014;

lvi. (POL00101175) my email to Paula Vennells on 15 August 2014;

lvii. (POL00021800) my email to David Oliver and others on 19 August 2014)
and the attachment at (POL00021801);

lviii. (POL00148870) - my email to Alwen Lyons on 22 August 2014;

lix. (POL00027363) - my note to the POL board dated 17 September 2014);

lx. (POL00116714) - email from me to Paula Vennells on 25 September
2014;

Page 15 of 68