WITN09910100
WITN09910100

Closure of Working Group

94. I confirm that I have reviewed the following documents:

i. (POL00149574) – my email to Angela Van Den Bogerd and others on 19 November 2014 and the attachment at (POL00149575);

ii. (POL00116814) - email from Patrick Bourke to you me and others on 24 November 2014;

iii. (UKGI00002621) - email from Richard Callard to me on 11 December 2014 and the attachment at (UKGI00002622);

iv. (POL00101845) - email exchange with Rodric Williams on 12 December 2014 and the attachment at (POL00101846);

v. (POL00076592) - email exchange with Patick Bourke and others on 16/17 December 2014;

vi. (UKGI00002892) - email exchange with Tim McInnes and others on 18 December 2014;

vii. (POL00150466) - email from Patrick Bourke to me on 1 January 2015 and the attachment at (POL00150467);

viii. (POL00022293) - agenda and papers for Project Sparrow Sub-Committee meeting on 12 January 2015;

ix. (POL00006575) - minutes of the Project Sparrow Sub-Committee meeting on 12 January 2015;

x. (POL00109892) - email exchange with Avene O'Farrell on 20 January 2015;

Page 45 of 68