WITN09910100
WITN09910100

xi. (POL00150852) – my email of 9 January 2015;

xii. (POL00102109) - email chain with Patrick Bourke and others on 4 February 2015 and the attachment at (POL00130853);

xiii. (POL00311943) - my email to Chris Aujard and others on 9 February 2015 and the attachment at (POL00311944);

xiv. (POL00021908) - email from Andrew Parsons to me on 9 February 2015);

xv. (POL00132939) - email exchange on 11 February 2015;

xvi. (POL00102161) - email from Larissa Wilson to me and others on 16 February 2015 and the attachments at (POL00102162) and (POL00102163);

xvii. (POL00006574) - minutes of the Project Sparrow Sub-Committee meeting on 18 February 2015;

xviii.(POL00151290) - my email to Patrick Bourke and others on 26 February 2015 and the attachment at (POL00151291);

xix. (POL00102245) - email exchange with Chris Aujard on 27 February 2015;

xx. (POL00063428) - note of meeting on 4 March 2015; and

xxi. (POL00022498) - email from Mark Underwood to Melanie Corfield and the attachment at (POL00022499).

95. I do not recall the specific reasons as to why POL considered alternatives to the Scheme again in late 2014 / early 2015. As mentioned previously in this statement, it was my understanding that the Working Group and the Scheme

Page 46 of 68