WITN04500100
WITN04500100

INDEX TO FIRST Witness Statement of Barbara Longley

No.
Exhibit Number
Document Description
Control Number
URN
1
WITN0450 01/1
PinICL
PC000771 -
Privilege Plus
Access for
Barbara Longley -
23 January 1998
POINQ0016526F
FUJ00010355
2
WITN0450 01/2
PinICL - PM
missed payment
- 26 January
1998
POINQ0016559F
FUJ00010388
3
WITN0450 01/3
PinICL - PM
encashing
pensions book -
4 February 1998
POINQ0016687F
FUJ00010516
4
WITN0450 01/4
PEAK Incident
Management
System
POINQ0092745F
FUJ00086585
5
WITN0450 01/5
PEAK Incident
Management
System Report
re: ongoing
system errors
POL-0025225
POL00028743
6
WITN0450 01/6
PEAK Incident
Management
System Report
POINQ0092745F
FUJ00086578
7
WITN0450 01/7
PEAK Incident
Management
System
POINQ0092988F
FUJ00086822

Page 7 of 7