WITN09180100
WITN09180100

Office assets. Any stocks held by the Crown Office Manager were spot checked
every 6 months by the Crown Office Area Manager.

The auditing process

29. I have reviewed the following documents:

i. "Audit Charter" (version 4.0, undated) [POL00083966];
ii. "Performing a Branch Audit", Chapter 3 of the Audit Process Manual
(version 5.1, May 2010) [POL00084801];
iii. "Core & Outreach Audit Process", Chapter 3a of the Audit Process
Manual (version 1.0, 27 May 2011) [POL00085534];
iv. "Follow Up Audit Process", Chapter 3b of the Audit Process Manual
(version 3.0, May 2015) [POL00087627];
v. "Performing a Cash Centre Audit", Chapter 7 of the Audit Process
Manual (version 5.0, Aug 2016) [POL00088252];
vi. "Quality Assurance", Chapter 11 of the Audit Process Manual (version
5.0, Apr 2015) [POL00087672];
vii. "Post Incident Auditing without Horizon", Chapter 14 of the Audit Process
Manual (version 1.0, Nov 2006) [POL00084003].
viii. "Condensed Guide for Audit Attendance" (version 2, Oct 2008)
[POL00084813];
ix. "Requirement of Network Field Support Advisors at audit, following
discovery of discrepancy" (version 1.0, Oct 2011) [POL00085652];

Page 9 of 20