WITN09180100
WITN09180100

INDEX TO FIRST WITNESS STATEMENT OF JEFFREY ROPER

Exhibit No. Description Control Number URN
1. "Assurance Review - Recruitment (Vetting & Training)" (version 1.0, 27 October 2009) POL-0029633 POL00032698
2. Network auditing approach, methods and assurance" (2013) POL-0083823 POL00086765
3. Training & Audit Advisor (undated) POL-0085511 POL00088453
4. Audit Advisor (undated) POL-0085615 POL00088557
5. Audit Plan & Scheduling", Chapter 1 of the Audit Process Manual (Version 8.0, Jan 2010) POL-0081708 POL00084650
6. "Audit Charter" (version 4.0, undated) POL-0081024 POL00083966
7. "Performing a Branch Audit", Chapter 3 of the Audit Process Manual (version 5.1, May 2010) POL-0081859 POL00084801
8. "Performing a Branch Audit", Chapter 3 of the Audit Process Manual (version 5.1, May 2010) POL-0082592 POL00085534
9. "Follow Up Audit Process", Chapter 3b of the Audit Process Manual (version 3.0, May 2015) POL-0084685 POL00087627
10. "Performing a Cash Centre Audit", Chapter 7 of the Audit Process Manual (version 5.0, Aug 2016) POL-0085310 POL00088252
11. Performing a Cash Centre Audit", Chapter 7 of the Audit Process Manual (version 5.0, Aug 2016) POL-0084730 POL00087672
12. "Post Incident Auditing without Horizon", Chapter 14 of the Audit Process Manual (version 1.0, Nov 2006) POL-0081061 POL00084003
13. "Condensed Guide for Audit Attendance" (version 2, Oct 2008) POL-0081871 POL00084813
14. "Requirement of Network Field Support Advisors at audit, following discovery of discrepancy" (version 1.0, Oct 2011) POL-0082710 POL00085652
15. "Training Guide: Compliance Audit Tool" (Sep 2015) POL-0084746 POL00087688
16. "Training-Aide for Branch Asset Checking" (version 1.7, Nov 2014) POL-0084774 POL00087716
17. "Terms of Reference Audits" (version 1, April 2015) POL-0084672 POL00087614

Page 20 of 20