WITN08600100
WITN08600100

Index to First Witness Statement of Timothy Newell Bentley

No. URN Document Description Control Number
1. POL00095371 Letter from Angela Smith to Tim POL-0094954
Bentley re: Closure of the Post
Office in Runnymede Avenue,
Cleveleys, Lancashire
(10.01.2001)
2. POL00095372 Letter from Angela Smith to Tim POL-0094955
Bentley re: Closure of the Post
Office in Runnymede Avenue,
Cleveleys, Lancashire
(11.01.2001)
3. POL00095370 Letter from Tim Bentley to POL-0094953
Angela Smith re: Closure of
Post Office in Runnymede
Avenue, Cleveleys, Lancs
(16.01.2001)
4. POL00095362 Letter from Lisa Crabtree to Tim POL-0094945
Bentley re: Cleveleys SPSO
(14.03.2001)
5. POL00095361 Letter from Lisa Crabtree to Tim POL-0094944
Bentley re: Cleveleys SPSO
(16.05.2001)
6. POL00095360 Letter from Tim Bentley to Lisa POL-0094943
Crabtree re: Cleveleys Post
Office (11.06.2001)
7. POL00095359 Letter from Tim Bentley to Lisa POL-0094942
Crabtree re: Cleveleys Post
Office (17.07.2001)
8. POL00095364 Letter from Tim Bentley to Tina POL-0094947
Davis re: Thornton Cleaveleys
Sub Post Office - West Lancs
Gazette Newspaper Feature
(12.03.2001)
9. POL00095363 Electronic memo from Tina POL-0094946
Davis to Tim Bentley re:
Cleaveleys MSPO- West Lancs
Gazette article (13.03.2001)

Page 6 of 6