WITN04750200
WITN04750200

vii. POL00143374 (my email exchange with Susan Crichton and others in July 2012);
viii. POL00026567 (Harry Bowyer's advice in R v. Wylie dated 11 July 2012;
ix. POL00143379 (email exchange between me and Hugh Flemington on 16 July 2012);
x. POL00143453 (my email to Chris Darvill on 24 July 2012);
xi. POL00141406 (my email exchange with Helen Rose on 25/26 July 2012);
xii. POL00058155 (my email exchange with Hugh Flemington and others on 31 July 2012);
xiii. POL00141416 (my email exchange with Harry Bowyer in August 2012);
xiv. POL00175144 (my email to Helen Rose on 7 August 2012);
xv. POL00141478 (my email to Martin Smith on 10 December 2012);
xvi. POL00143339 (email chain with Susan Crichton on 9 July 2012);
xvii. POL00089436 (email exchange regarding Horizon cases in February 2013);
xviii. POL00124770 (email chain between me, Rachael Panter and others in February 2013);
xix. POL00325434 (my email to Rachael Panter on 21 February 2013);
xx. POL00186039 (my email to Hugh Flemington on 26 March 2013); and
xxi. POL00062588 (my email to Belinda Crowe on 5 January 2015).

Page 3 of 53