WITN04750200
WITN04750200

others re: Brian Altman
QC
- terms of Reference
61. POL00021981 Terms of Reference for POL-0018460
the
Appointment of Brian
Altman QC, Observations
62. POL00021982 Draft Terms of Reference POL-0018461
for the Appointment of
Brian Altman QC
63. POL00006485 Note of Conference with POL-0017790
Brian Altman QC
64. POL00139866 Notes of Meeting with POL-0141042
BAQC 9/9/13
65. POL00006581 Review of PO POL-0017666
prosecutions by Brian
Altman QC
66. POL00038592 Draft Review of Post POL-0027903
Office
Ltd Prosecution Role by
Brian Altman QC
67. POL00146861 Email form Jarnail Singh POL-BSFF-
to 0005988
Chris Aujard re: Meeting
with Brian Altman QC
68. POL00146859 Email from Jarnail A POL-BSFF-
Singh 0005986
to Chris Aujard RE: FW:
Telephone Conference
with BAQC 18/11/2013
69. POL00112937 Post Office Ltd Review of POL-0110333
Post Office Ltd
Prosecution Role - Brian
Altman QC
70. POL00123147 Email from Jarnail Singh POL-0129352
to
David Oliver cc Rodric
Williams RE: briefing on
Cartwright King review
work
71. POL00148260 Email from Jarnail Singh POL-BSFF-
to 0007383
Chris Aujard, cc'd Jessica
Madron, and Amanda A
Brown. RE: Decision
taker
in POL prosecution.
72. POL00133638 POST OFFICE LTD – POL-0138091
CASE REVIEW R. v.
JERRY KWAME HOSI

Page 49 of 53