WITN09010100
WITN09010100

Index to First Witness Statement of Lynn Hobbs

No. URN Document Description Control Number
1 POL00083966 Audit Charter (version 4.0, undated) POL-0081024
2 POL00084801 "Performing a Branch Audit", Chapter 3 of the Audit Process Manual (version 5.1, 2010) POL-0081859
3 POL00084003 Post Incident Auditing without Horizon, Chapter 14 of the Audit Process Manual (version 1.0, 1 November 2006) POL-0081061
4 FUJ00001894 Fujitsu Services Audit Trail Function Specification (v8.0) POINQ0008065F
5 POL00088904 Post Office Ltd Policy on Losses and Gains within the POCL Agency Network – Version 1 (20 November 1998) POL-0085962
6 NFSP00000043 Negotiating Committee for Horizon debt recovery (18 November 2004) VIS00007491
7 NFSP00000169 Letter circulated to the National Executive Council enclosing correspondence regarding debt recovery process (17 December 2004) VIS00007617
8 POL00085794 Post Office - Debt Recovery Process under Branch Trading – October 2005 POL-0082852
9 POL00030562 Post Office Ltd – Losses Policy – Overarching (Branches) (version 9, effective date April 2006) POL-0027044
10 POL00083951 Appendix 3: Process for Awaiting TC (Transaction Correction) - Multiples – Version 1 POL-0081009
11 POL00083952 Appendix 4: Process for awaiting TC (Transaction Correction) - singletons – Version 1 POL-0081010
12 POL00005888 Dealing with discrepancies revealed at audit – Version 1 (undated) VIS00006956
13 POL00105417 Summary of discussion on compliance, conformance, losses and debt (3 March 2008) POL-0104525
14 POL00003060 Post Office Limited - Process Documentation - Branch Correction Process (TCs) – Version 2.0 (undated) VIS00004074
15 POL00084012 Transaction Correction / Debt Recovery Process (undated) POL-0081070
16 POL00084075 Post Office Ltd Mandatory Losses & Gains Policy in the Crown Office Network (September 2008) POL-0081133

Page 27 of 28