WITN09010100
WITN09010100

17 FUJ00091215 Feasibility Study carried out on Interfacing Client Data into POL Systems (Project PING) (25 March 2009) POINQ0097386F
18 POL00001642 Review of the Creation and Management of Transaction Corrections in POLFS to Correct Accounting Errors in Horizon – Version 1.0 (10 February 2010) VIS00002656
19 POL00088867 Post Office Ltd: Liability for Losses Policy for agency branches – Version 2.0 (January 2004) POL-0085925
20 POL00084977 Post Office, Former SPM End to End Debt Review v.0.5 POL-0082035
21 POL00088904 Post Office Ltd Policy on Losses and Gains within the POCL Agency Network, dated 20 November 1998 POL-0085962
22 POL00086845 Post Office Ltd Security Policy: Accounting Losses Policy for Agency Branches POL-0083903
23 POL00088867 Post Office Ltd: Liability for Losses Policy for agency branches v2.0 January 2004 POL-0085925
24 POL00084993 Contract Advisor Process - Audit Discrepancy flowchart POL-0082051
25 POL00089004 Managing Agents Contracts : Guidelines for the line manager Version 3 POL-0080965
26 POL00084002 Outlet Support – Audit Contact Points (Version 2, September 2006) POL-0081060
27 POL00005856 Post Office Ltd - Appeals Handbook - 2001 VIS00006924
28 NFSP00000511 National Federation of Subpostmasters Report of a Meeting of the National Executive Council on 15-17 June 2009 VIS00008969
29 POL00107129 Memo from Rod Ismay to Dave Smith Mike Moores and Mike Young Re Horizon - Response to challenges regarding system integrity, 2 August 2010 POL-0105437
30 POL00105565 Email from Lynn Hobbs to Adrian Wales, John Breeden and others re Channel 4 programme, 21 July 2010 POL-0104561

Page 28 of 28