WITN08350100
WITN08350100

Index to First Witness Statement of Paul Southin

No. URN Document Description Control No.
1 POL00105229 "Post Office Ltd PNC Security Operating Procedures", August 2012 POL-0080854
2 POL00104968 "POL – Enforcement & Prosecution Policy" POL-0080600
3 POL00039965 "Post Office Ltd Financial Investigation Policy", v.1 May 2010 POL-0036447
4 POL00104853 "Post Office Ltd Financial Investigation Policy", v.2 February 2011 POL-0080485
5 POL00104900 "Separation Project – Criminal Investigations Policy for Post Office Ltd", undated POL-0080532
6 POL00105191 "Activity Plan for POL Separation Project – Criminal Investigations Policy" POL-0080816
7 POL00105216 "Guide to the Preparation and Layout of Investigation Red Label Case Files" POL-0080841
8 POL00104821 "Condensed Guide for Audit Attendance", v.2, October 2008 POL-0080453
9 POL00104747 Casework Management Document, version 1.0, March 2000 POL-0080387
10 POL00104777 Casework Management Document, version 4.0, October 2002 POL-0080417
11 POL00115665 Email from Dave Posnett, 29.3.12 POL-0115825
12 POL00118101 "Guide to the Preparation and Layout of Investigation Red Label Case Files" VIS00012690
13 POL00115671 "Guide to the Preparation and Layout of Investigation Red Label Case Files" POL-0115831
14 POL00118102 Offender Report template VIS00012691
15 POL00115672 Offender Report template POL-0115832
16 POL00118104 "Identity Codes" VIS00012693
17 POL00119354 Email Ged Harbinson forwarding "Suspect Offender Reporting" form, 22.1.08 POL-0119273
18 POL00093686 Email from Jarnail Singh, 21.10.10 POL-0093808
19 POL00094027 Memo from Jarnail Singh, 22.10.10; Statement of Information Relevant in accordance with section 16(3) Proceeds of Crime Act 2002 dated 20.1.11 POL-0094149
20 POL00094048 Documents referring to hearing on 26.3.12 POL-0094170
21 POL00057563 Memo from Jarnail Singh, 19.3.12 POL-0054042
22 POL00057685 Email from Zoe Topham, 4.5.12 POL-0054164
23 POL00093985 Email correspondence, 4.5.12 to 20.6.12 POL-0094107

Page 28 of 29