WITN06680100
WITN06680100

No URN Description Control Number
Document - V1.0 – dated
29/06/2007
30 FUJ00002112 Application Interface POINQ0008283F
Specification: Horizon to
POL MIS AIS – dated
17/09/2009
31 FUJ00092942 Weekly report- open POINQ0099113F
problems – dated
09/02/2010
32 FUJ00092943 Corporate Red Alerts, POINQ0099114F
Amber Alerts, Customer
Complaints – dated
09/02/2010
33 FUJ00095212 Weekly Report- Open POINQ0101383F
Problems – dated
13/04/2010
34 FUJ00095213 Weekly Report All Open POINQ0101384F
Alerts – dated 13/04/2010
35 FUJ00095331 Weekly Report Open POINQ0101502F
Problems – dated
20/04/2010
36 FUJ00095332 Weekly Report All Open POINQ0101503F
Alerts – dated 20/04/2010
37 FUJ00095576 Weekly Report of Open POINQ0101747F
Problems – dated
05/05/2010
38 FUJ00095577 Corporate Red Alerts, POINQ0101748F
Amber Alerts, Customer
Complaints – dated
05/05/2010
39 FUJ00096845 HNG-X CS Reqs Doors POINQ0103016F
Assurance Extract – dated
01/01/1900
40 FUJ00084715 Suspended BIMS, Peaks, POINQ0090886F
HNGx Issues and Incident
Calls – dated 01/01/1900
41 FUJ00084717 Register of Suspended POINQ0090888F
BIMS, HNGx Issues, Calls
with Dev and Risk Register
– dated 06/01/2011
42 FUJ00116314 Horizon Capacity Report – POINQ0122485F
January 2007
43 FUJ00116331 Horizon Capacity Report – POINQ0122502F
February 2007

Page 20 of 21