WITN08900100
WITN08900100

Index to First Witness Statement of Deborah Stapel

No. URN Document Description Control Number
1 POL00030659 Post Office Internal Prosecution Policy (Dishonesty), Andrew Wilson December 1997 POL-0027141
2 POL00031012 Investigation Policy Appendix 16 - Investigation and prosecution policy POL-0027494
3 POL00039945 Investigation Policy - Interview Recording, v.4.0 POL-0036427
4 POL00039951 Investigation Policy - Notes of Interview England & Wales v3 Nov 02. Appendix 2a. POL-0036433
5 POL00039952 Investigation Policy: Notes of Interview - Northern Ireland POL-0036434
6 POL00030578 S02 Royal Mail Group Criminal Investigation and Prosecution Policy December 2007 POL-0027060
7 POL00104812 "Royal Mail Group Ltd Criminal Investigation and Prosecution Policy" POL-0080444
8 POL00031011 RMG Prosecution Policy (undated) V2.1 POL-0027493
9 POL00030580 Post Office Ltd - Security Policy: Fraud Investigation and Prosecution Policy v2 POL-0027062
10 POL00030579 Post Office Ltd Financial Investigation Policy, May 2010 POL-0027061
11 POL00026573 RMG Procedures & Standards - Proceeds of Crime Act 2002 & Financial Investigations doc 9.1 V1 POL-0023214
12 POL00031008 RMG Ltd Criminal Investigation and Prosecution Policy v1.1 November 2010 POL-0027490
13 POL00030598 Royal Mail Prosecution Decision Procedure POL-0027080

Page 39 of 50