WITN08900100
WITN08900100

14 POL00104853 Post Office's Financial Investigation Policy POL-0080485
15 POL00104855 Post Office Ltd. Anti-Fraud Policy POL-0080487
16 POL00030685 Royal mail Group Prosecution Policy, v3.0, April 2011 - Rob Wilson (Head of Criminal Law Team) POL-0027167
17 POL00030800 RMG Policy - Prosecution (S3) Version 3.0 POL-0027282
18 POL00031034 Post Office Prosecution Policy V1 POL-0027516
19 POL00104929 "Post Office Limited: Internal Protocol for Criminal Investigation and Enforcement (with flowchart)" POL-0080561
20 POL00105226 Undated Appendix 1 - POL Criminal Investigations and Enforcement Procedure (flowchart) POL-0080851
21 POL00104747 Investigation Policy: Casework Management (England & Wales) v1.0 POL-0080387
22 POL00104777 Investigation Policy: Casework Management (England & Wales) v4.0 POL-0080417
23 POL00118096 Email from Andrew Wise to Michael Stanway forwarding an email re Casework Compliance VIS00012685
24 POL00118108 Appendix 1 - Case Compliance checklist. Undated (date taken from parent email) VIS00012697
25 POL00118109 Appendix 2 - File construction and Appendixes A, B and C: "Compliance Guide: Preparation and Layout of Investigation Red Label Case Files" Undated - date taken from parent email VIS00012698
26 POL00118101 Appendix 3 - Offender reports and Discipline reports: "Compliance Guide to the Preparation and Layout of Investigation Red Label Case Files" - undated (date taken from parent email) VIS00012690

Page 40 of 50