WITN08900100
WITN08900100

110 INQ00001039 Transcript (21/02/2022): Post Office Horizon IT Inquiry - John Dickson [WITN0166], Pauline Thomson [WITN0258], Timothy Burgess [WITN0187], Siobhan Sayer [WITN0183] and Oyeteju Adedayo [WITN0178] INQ00001039

111 POL00046550 Audit report from Paul Field to Glenn Chester re Audit of Post Office Ibstock, Branch Code 223217 POL-0043029

112 POL00045243 Handwritten statement in re to subpostmaster debt recovery (undated - date estimated from audit date) Susan Rudkin POL-0041722

113 POL00045246 Handwritten note re: Interview at Ibstock Post Office POL-0041725

114 POL00050026 Record of tape recorded interview of Susan Jane Rudkin dated 20/8/08. POL-0046505

115 POL00050123 Email from Mike Wilcox to Williamson and finance investigation in re to Susan Rudkin POL-0046602

116 POL00046485 Investigation report in re to theft/money laundering in re to Susan Jane Rudkin POL-0042964

117 POL00046576 Antecedents in re to Susan Jane Rudkin POL-0043055

118 POL00046488 Susan Rudkin case study: Memo in re to Jarnail Singh to Fraud team post office limited and Mole Willcox in re to ' Post office limited v Susan Jane Rudkin dated 3/10/2008. POL-0042967

119 POL00045220 Schedule of charges - Post Office Limited v Susan Jane Rudkin POL-0041699

120 POL00050347 Email from David Pardoe to Fraud Team Post Office, RE: DAM Authority- Susan Jane Rudkin Ibstock POL-0046826

121 POL00046505 Letter from Mike Wilcox to Jarnail Singh in re to Susan Jane Rudkin POL-0042984

Page 48 of 50