WITN08530100
WITN08530100

Index to First Witness Statement of Cath Oglesby

No URN Document Description Control Number
1. POL00069622 Stephen Dilley Personal attendance note re Lee Castleton case, 11.09.06. Attending: Richard Morgan and Tom Beezer re meeting four key witnesses (Cath Ogelsby, John Jones, Andrew Wise and Mandy Talbot) POL-0066185
2. POL00107117 Witness statement of Catherine Oglesby re: Post Office Ltd v Lee Castleton signed 19.10.2006 POL-0105425
3. POL00083604 Exhibits of witness statement of Catherine Oglesby in Office Limited v Lee Castleton POL-0080167
4. LCAS0000699 Catherine Oglesby's Summary of events (01.01.2006) VIS00010939
5. POL00069272 LC Calls from 28/01/04 to 26/04/04 (27.04.2004) POL-0065835
6. POL00071243 Email chain from Richard to Cath Oglesby re: Horizon system (Marine Drive branch) (31.10.2005) POL-0067806
7. LCAS0000710 Marine Drive branch - various records of Giro Deposits withdrawals, miscellaneous transaction and sales report between 19/02/2004 - 25/02/2004 (25.04.2004) VIS00010950
8. POL00082391_025 Un-dated copy of email from Andrew Price to Cath Oglesby re errors at Marine Drive (01.04.2004) POL-0078954_193
9. POL00082391_004 Marine Drive - audit report (25.03.2004) POL-0078954_172
10. POL00082391_002 1. 23.03.04 Letter from Lesley Joyce to Lee Castleton - suspension. 2. 26.04.04 Letter from Cath Oglesby to Lee Castleton - considering termination (23.03.2004) POL-0078954_170
11. POL00082263 Exhibit to first witness statement of Catherine Oglesby - Post Office Limited v Lee Castleton (21.01.2006) POL-0078826
12. POL00082391_006 Letter from Cath Oglesby to Lee POL-0078954_174

Page 37 of 40