WITN08530100
WITN08530100

Castleton re suspension
documents (06.05.2004)

13. POL00082391_007 Letter from Cath Oglesby to Lee
Castleton re final balance entries
(14.05.2004)
POL-0078954_175

14. POL00082391_003 Note of interview of Lee Castleton
by Cath Oglesby & Lesley Joyce,
Christine Train also present
(10.05.2004)
POL-0078954_171

15. POL00071234 Agent Case Summary: Appeal
against summary termination of
contract, Mr Lee Castleton
(07.06.2004)
POL-0067797

16. POL00082391_009 Letter from Cath Oglesby to Lee
Castleton re summary termination
of contract (17.05.2004)
POL-0078954_177

17. LCAS0000609 First Witness Statement of
Catherine Oglesby (21.01.2006)
VIS00010849

18. POL00069523 Email from Cath Oglesby to
Stephen Dilley re Marine Drive
Appeal (01.10.2006)
POL-0066086

19. POL00071200 Email chain between John J Jones
and Cath Oglesby Re: Marine
Drive Appeal (25.06.2004)
POL-0067763

20. POL00070516 POL Note - Appeal against
Summary Termination of Contract
- Lee Castleton (01.07.2004)
POL-0067079

21. POL00070760 Draft witness statement of
Catherine Oglesby in POL v Lee
Castleton Claim No: HQ05X02706
(06.12.2005)
POL-0067323

22. POL00069524 Email from Cath Oglesby to
Stephen Dilley re Re-revised
second statement (01.10.2006)
POL-0066087

23. POL00070727 Email from Stephen Dilley to
Mandy Talbot & others re Post
Office v Lee Castleton - re
changes to Cath Oglesby
statement (07.12.2005)
POL-0067290

24. POL00071011 Email from Julian Summerhayes to
Mandy Talbot re: Post Office v
Castleton (21.12.2005)
POL-0067574

25. POL00069608 Castleton: E-mail trail between
Oglesby and Dilley concerning
witness timetable (07.09.2006)
POL-0066171

Page 38 of 40