WITN08530100
WITN08530100

26. POL00070841 Email from Stephen Dilley to Mandy Talbot, Tony Utting, John Jones, RE: Post Office Ltd v Mr L Castleton (13.04.2006) POL-0067404

27. POL00070477 Email from Julian Summerhayes to Stephen Dilley regarding the Post office v Lee Castleton (Marine Drive Post Office, Bridlington) (24.11.2005) POL-0067040

28. LCAS0000945 Letter from Rowe Cohen to Bond Pearce enclosing the report from their expert accounting witness on a without prejudice basis (includes enclosures) (30.09.2005) VIS00011185

29. POL00069955 Draft Expert Report by Geoffrey W Porter from BDO Stoy Hayward LLP in the case of Post Office v Lee Castleton (29.11.2006) POL-0066518

30. POL00071137 Email from Stephen Dilley to Mandy Talbot re: Post Office -v- Castleton: Disclosure (27.06.2006) POL-0067700

31. POL00071145 Email from Stephen Dilley to Mandy Talbot re: Post Office -v- Castleton: Disclosure (21.06.2006) POL-0067708

32. POL00070518 Fax Cover Letter from Mark Turner to Stephen Dilley - Bond Pearce re: The Post Office/Lee Castleton (17.11.2005) POL-0067081

33. LCAS0000441 Letter Bond Pearce to Rowe Cohen in preparation for civil proceedings. (21.04.2005) VIS00010681

34. POL00070520 Email from Stephen Dilley to Cath Oglesby re Castleton (17.11.2005) POL-0067083

35. POL00107420 Letter from Rowe Cohen to Cheryl Woodward, Re: Lee Castleton (10.05.2005) POL-0105728

36. POL00070746 Email from Vicky Harrison to Stephen Dilley re the Post Office v Lee Castleton, Marine Drive Post Office, Bridlington (07.12.2005) POL-0067309

37. POL00071158 Email from Cath Oglesby to Stephen Dilley re: Post Office Ltd v Mr L Castleton (11.06.2006) POL-0067721

38. POL00070183 Official Transcript of Evidence of Helen Rose and others in The Post Office v Lee Castleton (11.12.2006) POL-0066746

Page 39 of 40