WITN09400100
WITN09400100

Index to First Witness Statement of RUTH SIMPSON

No URN Document Description Control Number
1. LCAS0000121 Witness Statement of Ruth Simpson VIS00010361
dated 19 October 2006
2. POL00083031 First Witness Statement of Catherine POL-0079594
Oglesby dated 21 January 2006
3. POL00071592 Second Witness Statement of POL-0068155
Catherine Oglesby dated 10 October
2006
4. FUJ00122334 Witness Statement of Andrew Paul POINQ0128548F
Dunks dated 12 October 2006
5. FUJ00122335 Exhibit AD1 to Witness Statement of POINQ0128549F
Andrew Paul Dunks dated 12
October 2006
6. POL00083641 Witness Statement of Christine Train POL-0080204
dated 29 November 2006
7. POL00069282 Witness Statement of Dorothy Day POL-0065845
dated 29 November 2006
8. POL00069279 Transcript of Mr Castleton and Ms POL-0065842
Train's evidence in Post Office
Limited v Castleton, Case No:
HQ05X02706
9. POL00070183 Transcript of Ruth Simpson's POL-0066746
evidence in Post Office Limited v
Castleton, Case No: HQ05X02706

Page 8 of 11