WITN09400100
WITN09400100

10. POL00073609 Catherine Oglesby's Summary of POL-0070172
events at Marine Drive Post Office

11. POL00071236 Note of Marine Drive Interview on 10 POL-0067799
May 2000

12. POL00071058 Initial contact letter from Stephen POL-0067621
Dilley of Bond Pearce LLP on 22
August 2006

13. POL00069572 Letter from Ruth Simpson to POL-0066135
Stephen Dilley on 7 September 2006

14. POL00107444 Email from Stephen Dilley on 27 POL-0068307
September 2006 regarding your draft
Witness Statement.

15. POL00069503 Letter from Stephen Dilley enclosing POL-0066222
revised draft of Witness Statement,
dated 4 October 2006

16. POL00069497 Attendance note of call between POL-0066060
Ruth Simpson and Stephen Dilley on
6 October 2006 regarding draft
Witness Statement

17. POL00069455 Letter from Stephen Dilley enclosing POL-0066018
amended Witness Statement to sign,
dated 17 October 2006

18. POL00069461 Attendance note of call to Stephen POL-0066024
Dilley on 17 October 2006 to make
further amendments to Witness
Statement

19. POL00081700_070 Letter from Stephen Dilley regarding POL-0078263_070

Page 9 of 11