WITN09680100
WITN09680100

Index to First Witness Statement of Martin Smith

No URN Document Description Control Number
1. POL00122529 Email from Rob King to Andy POL-0128766
Hayward of 25th June 2013
2. POL00122531 Email from Dave Posnett to Helen POL-0128768
Dickinson of 25th June 2013
3. POL00122860 Email of Andrew Wise of 20th POL-0129089
September 2013
4. POL00123006 Email of Rob King to Helen POL-0129230
Dickinson of 21st October 2013
5. POL00123099 Email from Rob King to John Scott POL-0129309
of 13th November 2013
6. POL00125113 Email from Martin Smith to Jarnail
Singh of 16th October 2013 POL-0131107
7. POL00123190 Email of Andy Hayward of 27th
February 2014 POL-0129395
8. POL00123191 'Raising Cases for Investigation' POL-0129396
9. POL00139868 Email of Jarnail Singh of 29th POL-0141044
August 2013
10. POL00125068 'Scottish Prosecution Process' POL-0131074
11. POL00129303 Email of Dave Posnett of 15th
February 2013 POL-0135199
12. POL00129310 Email of Dave Posnett of 22nd POL-0135204
March 2013

Page 35 of 42