WITN09680100
WITN09680100

38. POL00057362 Advice of Martin Smith of 4th January 2012 and draft charge for an alleged offence of fraud POL-0053841
39. POL00057515 Letter to the Clerk to the Justices at Portsmouth Magistrates Court of 14th March 2012 POL-0053994
40. POL00057607 Email chain commencing 10th April 2012 POL-0054086
41. POL00057796 Letter to Messrs. Coomber Rich Solicitors of 22nd May 2012 POL-0054275
42. POL00057990 Email of Robert Booker of 6th June 2012 POL-0054469
43. POL00058142 Email of Rachel Panter of 30th July 2012 POL-0054621
44. POL00058132 Attendance Note of Will Martin of Counsel of 30th July 2012 POL-0054611
45. POL00046095 Further count drafted by Will Martin of Counsel. POL-0042574
46. POL00046096 Basis of Plea signed by Mrs. Hutchings POL-0042575
47. POL00058240 Email of Will Martin of 24th August 2012 POL-0054719
48. POL00113278 Judgement of the Court of Appeal in Josephine Hamilton & Others v POL-0110657

Page 38 of 42