WITN09680100
WITN09680100

Post Office Ltd (2021 EWCA Crim
577)

49. POL00046224 Investigation Report of 13th May
2011
POL-0042703

50. POL00046349 Record of Taped Interview
conducted on 7th April 2011
POL-0042828

51. POL00045133 Record of Taped Interview
conducted on 7th April 2011
POL-0041612

52. POL00046228 Memo of Rob Wilson of 18th May
2011
POL-0042707

53. POL00056600 Memo of Rob Wilson of 5th July
2011
POL-0053079

54. POL00056596 Memo of Rob Wilson of 5th July
2011
POL-0053075

55. POL00057985 Record of Taped Interview of 27th
September 2011
POL-0054464

56. POL00057078 Investigation Report of 3rd October
2011
POL-0053557

57. POL00046235 Memo of Rob Wilson of 11th
October 2011
POL-0042714

58. POL00057543 Advice of Martin Smith and Draft
Charge of 23rd March 2012
POL-0054022

59. POL00119429 Email of Martin Smith of 3rd May
2012 to Steve Bradshaw
POL-0119348

Page 39 of 42