WITN09680100
WITN09680100

60. POL00119452 Email of Martin Smith of 31st May POL-0119371
2012 to Steve Bradshaw

61. UKGI00001432 Email chain commencing 26th July UKGI012246-001
2012

62. UKGI00018903 Brief for the Prosecution VIS00012302

63. POL00046244 Letter of 29th August 2012 from POL-0042723
Messrs Musa Patels Solicitors

64. POL00059602 'Comments on Ishaq DCS'
POL-0056081

65. POL00046242 Email of Martin Smith of 3rd POL-0042721
September 2012

66. POL00046243 Email of Martin Smith of 5th POL-0042722
September 2012

67. POL00045134 Undated Advice on Evidence of POL-0041613
Rachel Panter

68. FUJ00153919 Email of Rachel Panter of 7th POINQ0160114F
January 2013

69. POL00127677 Email from Martin Smith to Steve POL-0134106
Bradshaw of 15th January 2013

70. POL00059517 Letter of 23rd January 2023 to
Musa Patels Solicitors POL-0055996

71. POL00089427 Email chain commencing 31st
January 2013 POL-0086402

Page 40 of 42