WITN09680100
WITN09680100

72. POL00119432 Email of 1st February 2013 from POL-0119351
Arfaq Nabi to Martin Smith

73. POL00119431 Email of Martin Smith of 4th
February 2013 POL-0119350

74. UKGI00018011 Letter from Cartwright King to Mr UKGI028018-001
Mark Ford re PO Ltd v Khayyam
Ishaq Bradford Crown Court
enclosing witness statements and
exhibits, dated 4 February 2013

75. POL00046264 Statement of Stephen Bradshaw of
27th January 2013 POL-0042743

76. POL00059592 Statement of Stephen Bradshaw of
31st January 2013 POL-0056071

77. POL00059652 Email of Martin Smith of 6th POL-0056131
February 2013

78. POL00059686 Statement of Stephen Bradshaw of POL-0056165
11th February 2013

79. POL00046278 Addendum Defence Case POL-0042757
Statement dated 20th February
2013

80. POL00059874 'Comments on Ishaq DCS POL-0056353
Addendum'

81. FUJ00156747 Email from Martin Smith to Gareth POINQ0162941F
Jenkins of 25th February 2013

Page 41 of 42