WITN09680100
WITN09680100

82. FUJ00154002 Email from Martin Smith to Gareth POINQ0160197F
Jenkins of 25th February 2013

83. FUJ00124337 'Comments on Defence Expert's POINQ0130551F
Report'

84. POL00059927 Joint Statement of Beverley POL-0056406
Ibbotson and Gareth Jenkins of
26th February 2013

85. POL00046249 Report of Mr Bradshaw of 21st April
2013
POL-0042728

86. POL00060113 Mr. Jenkins statement of 6th March POL-0056592
2013

87. POL00060315 Email of Mark Ford of 22nd April
2013
POL-0056794

88. POL00124770 Email chain commencing 31st POL-0131604
January 2013

89. POL00141478 Email of Jarnail Singh of 10th POL-0142863
December 2012

90. POL00145149 Email chain commencing 1st July
2013
POL-BSFF-
0004276

Page 42 of 42