WITN09100100
WITN09100100

("TCs"). A report which was produced monthly for Crown Finance Analysts
was to be shared with the Crown Area Managers detailing the top 20 highest
value losses and gains written off to profit and loss along with a new report
detailing the top 10 highest value loss and gain TCs. The change this policy
brought was improved and closer working relationships and losses were
reduced.

P&BA TEAM AND ERROR NOTICES, TRANSACTION CORRECTIONS,
TRANSACTION ACKNOWLEDGEMENTS, BRANCH DISCREPANCIES AND
RECOVERY OF DEBT

10. I have been referred to a number of policy documents relating to error notices,
transaction corrections, transaction acknowledgements and branch
discrepancies (POL00083939, POL00088904, NFSP00000169,
NFSP00000043, POL00085794, POL00030562, POL00083951,
POL00083952, POL00003060, POL00084012, POL00083982,
POL00084075, POL00084076, POL00105417, POL00039089,
POL00001474, POL00113432, POL00086560, POL00088124,
POL00088897, POL00002259, POL00086868, POL00090357,
POL00088312, POL00003060, and POL00039065) and I have been asked
about my knowledge of these policies.

11. In respect of Error Notices I was not involved with the creation or issue of
these as I had never worked on an Error Resolution team. My only
involvement from 1983 to 2002 was the preparation (batching into 50s),

Page 5 of 19