WITN09100100
WITN09100100

17 POL00003060 Post Office Limited Process VIS00004074
Documentation - Branch Correction
Process. Version 2.0. Doc is not dated.

18 POL00084012 Transaction Correction / Debt Recovery POL-0081070
Process (undated) Date estimated from
content

19 POL00083982 Losses in the Crown Network (undated) POL-0081040
Date estimated from content

20 POL00084076 Losses & Gains Quick Guide for Crown POL-0081134
Managers Version 1

21 POL00105417 Note re Post Office Ltd 2008/2009 POL-0104525
Objectives and supporting papers re
compliance, conformance, losses and
debt

22 POL00039089 Operating Level Agreement on Product POL-0035571
and Branch Network Accounting,
Network and Service Delivery v1.0

23 POL00001474 Product and Branch Accounting - Large VIS00002488
Value Transaction Correction Process

24 POL00113432 Rota Check Procedure POL-0112538

25 POL00086560 Briefing Note: Crown Loss Programme POL-0083618
Briefing to Roger Gale

26 POL00088897 Working Agreement - "Final" - Finance POL-0085955
Service Centre and Network v2.12

27 POL00002259 Post & Go - Balancing & Accounting VIS00003273
Report

28 POL00039065 Email from Andrew Winn to Cathy X POL-0035547
Macdonald cc Eleanor Kimberley re FW:
Rolling Loss Report

29 WITN03980100 WITN03980100 - Susan Harding WITN03980100

30 POL00001404 TC/Debt Recovery review - Key VIS00002418
Feedback Issues

31 POL00088656 Debt & Losses Reduction: FSC Process POL-0085714
Flows (Undated, date estimated)

32 POL00084977 Post Office, Former SPM End to End POL-0082035
Debt Review v.0.5

33 POL00086338 POL Former Agents Debt: Alison POL-0083396
Bolsover (undated, date inferred from
chart)

34 POL00085769 Business Loss Programme Board POL-0082827
ONCH – Cash Loss deficiencies

Page 17 of 19