WITN09100100
WITN09100100

35 POL00002086 Fraud & Conformance Team Handover Report VIS00003100
36 POL00087471 POL Process Former Agent Debt created by Michelle Stevens POL-0084529
37 POL00087409 Product and Branch Accounting - Write off process - Revised July 2009 POL-0084467
38 POL00085008 Back Office Efficiency Programme Debt Review, Work Management Tools Terms of Reference POL-0082066
39 POL00069056_001 Hughie Noel Thomas - file note POL-0065535_001
40 POL00069056_002 Letter from Angela Van Den Bogerd to H N Thomas Re Post Office complaint review and mediation Scheme POL-0065535_002
41 POL00069056_003 Former Subpostmasters Accounts Authority for Write Off re: Hughie Noel Thomas (Gaerwen branch) - no further action in pursuit of debt. POL-0065535_003
42 POL00069056_004 Hughie Noel Thomas case study: Letter from D E L Storey to Post Office Limited, Clive Burton re: Hughie Noel Thomas POL-0065535_004
43 POL00069056_005 Letter from Clive Burton to Miss D Lydiate RE: Hughie Noel Thomas Retired, of 15 Rhos Elen, Gaerwen Ynys Mon, LL60 6HH Insolvency of the former Postmaster @ Gaerwen Branch Llangeﬁ County Court No.1 of 2008 POL-0065535_005
44 POL00069056_006 Bankruptcy Report for Thomas Hughie Noel (2008) POL-0065535_006
45 POL00069056_007 Email trail from Ged Harbinson to Clive Burton - attached Letter from Insolvency Service to POL re bankcruptcy order Hughie N Thomas 06/02/2008 POL-0065535_007
46 POL00069056_008 Hughie Thomas case study- Email from Dave Posnett to Clive Burton, Paul Dann and others re: Investigation Team Recovery- Ofﬁce Name- Branch Code POL-0065535_008
47 POL00069056_009 Email - from Mick F Matthews to Ged Harbinson re. Hughie Noel Thomas - Suspended Postmaster Gaerwen Post Ofﬁce - Branch Code: 160/604. POL-0065535_009
48 POL00069056_010 Email from C Burton to M Matthews re: Hughie Noel Thomas - Suspend Postmaster Gaerwen Post Ofﬁce POL-0065535_010

Page 18 of 19