WITN09100100
WITN09100100

49 POL00069056_011 Letter from Alan Brown to Mrs Denise Fletcher, Re: Cheque enclose. POL-0065535_011
50 POL00069056_012 Email to Clive Burton from Diane Matthews RE Hughie Thomas - Suspended Postmaster Gaerwen Post Office (160/604) POL-0065535_012
51 POL00069056_013 Letter from Clive Burton to Hughie Thomas RE: Former Supostmasters Account- Gaerwen Post Office POL-0065535_013
52 POL00069056_014 Letter from Clive Burton to Hughie Noel Thomas re: Former Subpostmasters Account Gaerwen Post Office POL-0065535_014
53 POL00069056_015 Hughie Thomas Case Study - Email chain from People Contact Services to Clive Burton re: Hughie Noel Thomas - Former Subpostmaster Gaerw POL-0065535_015
54 POL00069056_016 Former Subpostmasters Statement of Exception Office Name: Gaerwen Cash entry POL-0065535_016
55 POL00069056_017 Final Cash Account of Postmaster of Gaerwen Branch - Branch Accounts POL-0065535_017
56 POL00069056_018 Email from Emlyn Hughes to SG TS Agent Recruitment Support re: Gaerwen 160604 Mr H N Thomas POL-0065535_018
57 POL00069056_019 Transfer Report Cessation from Mr Noel Thomas to James Evans POL-0065535_019
58 POL00069056_020 Transfer report - Cessation from Hughie Noel Thomas POL-0065535_020
59 POL00069056_021 Letter from Warehouse Errors Investigation Team to Gaerwen SPSO (Hughie Thomas) enclosing Stock Discrepancy Returns Form POL-0065535_021
60 POL00069056_022 Handwritten note FAO Clive Burton re Gaerwen PO POL-0065535_022
61 POL00069056_023 P596 Advice of cheques or returned items, to the manager of Gaerwen PO. POL-0065535_023
62 POL00049519 Email from Dave Posnett to Clive Burton, Paul Dann, Marie Crocket and others re Investigation Team Recovery - West Byfleet SPSO 126023. POL-0045998
63 POL00091599 An Audit report of the Allerton Post Office branch. POL-0091176
64 POL00006837 Note of audit by POL employee at the end of TP 1 POL-0000029

Page 19 of 19