WITN04630100
WITN04630100

Index to First Witness Statement of Roderick Mark Ismay

No. URN Document Description Control Number
1. NFSP00000521 National Federation of VIS00008979
Subpostmasters: Report of a
meeting of the NEC
10 May 2009
2. POL00029732 Internal emails: 04 June 2014 re POL-0026214
Subpostmaster concerns
including re NBSC
3. POL00039228 Branch Support Programme POL-0035710
DRAID Log
4. FUJ00091215 Interfacing Client Data into POL POINQ0097386F
Systems (Project Ping). Post
Office Limited Feasibility
Report. 25 March 2009
5. FUJ00091234 Ping Project. Requirements POINQ0097405F
Catalogue. 26 May 2009
6. FUJ00097480 HNG-X Release 2 POINQ0103651F
Implementation Plan.
21 July 2010
7. POL00029370 Review of the Creation and POL-0025852
Management of Transaction
Corrections in POLFS to
Correct Accounting Errors in

Page 21 of 24