WITN04630100
WITN04630100

Horizon.
10 February 2010

8. POL00001697 Royal Mail Internal Information. VIS00002711
Back Office Efficiency
Programme- Stock
Adjustments.
25 March 2010

9. POL00054371 Emails regarding Horizon POL-0050850
disputed cases. 8 March 2010

10. POL00026572 Horizon- Response to POL-0023213
Challenges Regarding Systems
Integrity.
2 August 2010

11. POL00088956 Emails: Follow up to BIS POL-0080917
meeting on JFSA Suspension
cases.
5 December 2010

12. FUJ00084797 Emails: Local Suspense POINQ0090968F
Problem
14 May 2013

13. FUJ00081880 Peak Incident Management POINQ0088051F
System
October 2015

14. FUJ00029908 Emails: Dalmellington Outreach POINQ0036079F
Service-Horizon transaction

Page 22 of 24