WITN04630100
WITN04630100

discrepancies
20 October-3 November 2015

15. FUJ00087118 Emails: Branch Database and POINQ0093289F
Change Management
Additional Questions.
15 May 2014.

16. POL00031410 Post Office Ltd Risk and POL-0028312
Compliance Committee. Project
Zebra- Horizon review by
Deloittes

17. POL00047544 Post Office branch auditing- POL-0044023
Period 6 Report (2004/5)
29 October 2004

18. POL00032162 Risk and Compliance POL-0029097
Committee minutes
29 September 2005

19. POL00030562 Post Office Ltd. Losses Policy- POL-0027044
Overarching (Branches)
April 2006 (Effective date)

20. POL00087409 Product and Branch POL-0084467
Accounting: Write off Process
30 July 2009 (Revised)

21. POL00055100 Emails: Regina v Seema Misra- POL-0051579
Guildford Crown Court 27 July
2010

Page 23 of 24