WITN08370100
WITN08370100

investigation protocols
post independence
involving royal mail and
post office ltd security

13 POL00084813 Condensed Guide For POL-0081871
Audit Attendance

14 POL00104929 "Post Office Limited: POL-0080561
Internal Protocol for
Criminal Investigation and
Enforcement (with
flowchart)"

15 POL00105226 Undated Appendix 1 – POL-0080851
POL Criminal
Investigations and
Enforcement Procedure
(flowchart)

16 POL00104809 Royal Mail Group Security POL-0080441
– Procedures and
Standards: Suspension
from duty No.6-X v1

17 POL00105231 Royal Mail Internal POL-0080856
Information Criminal
Investigation Team:
Suspension from Duty v1

18 POL00105223 Security Operations POL-0080848
Casework Review

19 POL00030659 Post Office Internal POL-0027141
Prosecution Policy
(Dishonesty), Andrew
Wilson December 1997

20 POL00030800 RMG Policy – Prosecution POL-0027282
(S3) Version 3.0

21 POL00031011 RMG Prosecution Policy POL-0027493
(undated) V2.1

22 POL00030598 Royal Mail Prosecution POL-0027080
Decision Procedure

23 POL00104805 Royal Mail Group: POL-0080437
Evidence and Witness
Statements "E" Learning

24 POL00105225 Post Office: A guide to POL-0080850
interviewing

25 POL00104827 Royal Mail Group Security POL-0080459
Procedures & Standards:
Witness Statements P&S
Doc 5.4 v2

26 POL00104826 Royal Mail Group Security POL-0080458
Procedures & Standards:
Appendix 2 to P&S 5.4 –

Page 21 of 23
GRO