WITN08370100
WITN08370100

Obtaining Reports from
Horizon - undated
38 POL00105222 "Post Office: Security
Investigations Data
Handling Process (Fujitsu
Horizon Data Request)"
v1
POL-0080847
39 POL00052874 Casework management
initial tick list of Tahir
Mahmoud
POL-0049353
40 POL00052903 Casework Management
Initial Ticklist- Oyeteju
Adedayo
POL-0049382
41 POL00086845 Post Office Ltd Security
Policy: Accounting Losses
Policy for Agency
Branches
POL-0083903
42 POL00088867 Post Office Ltd: Liability
for Losses Policy for
agency branches v2.0
January 2004
POL-0085925

Page 23 of 23
GRO