WITN03540100
WITN03540100

INDEX TO THE FIRST WITNESS STATEMENT OF PETER JOHN ROWLEY

Exhibit No. URN Document Description Control Number
PROFESSIONAL BACKGROUND
WITN0354 FUJ00126069 Email chain between Clive Bailey, POINQ0127351F
_01/1 Peter Rowley and others with subject
'Account Positioning and Peter
Rowley'
WITN0354 FUJ00126071 Fujitsu Services Customer POINQ0127353F
_01/2 Satisfaction Interview Programme –
Interview date 29 May 2008
WITN0354 FUJ00126073 Fujitsu Services Customer POINQ0127355F
_01/3 Satisfaction Interview Programme
– Interview date 5 November 2008
WITN0354 FUJ00126075 Fujitsu Services Customer POINQ0127358F
_01/4 Satisfaction Interview Programme –
Interview date 31 July 2009
WITN0354 FUJ00126076 Email from Andrew Hall to Peter POINQ0127359F
_01/5 Rowley and others with subject
'Meeting with Mike Young
Operations Director POL'
WITN0354 FUJ00126077 Email chain between Peter Rowley POINQ0127360F
_01/6 and Ian O'Driscoll with subject 'Post
Office – HNGX'
WITN0354 FUJ00126078 Email from Andrew Hall to Peter POINQ0127361F
_01/7 Rowley and others with subject
'Meeting with Post Office 9/6/09'
WITN0354 FUJ00126079 HNG-X Release 1 Re-plan POINQ0127362F
_01/8 Presentation
WITN0354 FUJ00126081 Email between Peter Rowley, Mike POINQ0127364F
_01/9 Wood and others with subject
'HNGX update'
HORIZON ONLINE/HNG-X
WITN0354 FUJ00116738 Bid Approval Review presentation POINQ0122909F
_01/10 titled 'HNG-X Release 2'
WITN0354 FUJ00116293 Email from David Jones to Jeff POINQ0122464F
_01/11 Triggs with subject 'HNG-X
Conditionality'
WITN0354 FUJ00116552 HNG-X Group Review Actions POINQ0122723F
_01/12

Page 16 of 18