WITN06900100
WITN06900100

No URN Document Description Control Number
13 POL00104806 Royal Mail Group Security – Procedures POL-0080438
& Standards – Standards of Behaviour
and Complaints Procedure (version 2,
October 2007)
14 POL00031004 Royal Mail Group Crime and Investigation POL-0027486
(S2) (version 3.0, September 2008)
15 POL00031003 Royal Mail Group Crime and Investigation POL-0027485
Policy (version 1.1, October 2009)
16 POL00030580 Post Office Ltd – Security Policy – Fraud POL-0027062
Investigation and Prosecution Policy"
(version 2, 4 April 2010)
17 POL00030579 Post Office Ltd Financial Investigation POL-0027061
Policy (4 May 2010)
18 POL00026573 Royal Mail Group Security - Procedures & POL-0023214
Standards – The Proceeds of Crime Act
2002 & Financial Investigations" (version
1, September 2010)
19 POL00104857 Royal Mail Group Security - Procedures & POL-0080489
Standards – Initiating Investigations"
(September 2010)
20 POL00031008 Royal Mail Group Ltd Criminal POL-0027490
Investigation and Prosecution Policy"
(version 1.1, November 2010)
21 POL00104853 Post Office Ltd Financial Investigation POL-0080485
Policy (version 2, February 2011)
22 POL00104855 Post Office Ltd Anti-Fraud Policy POL-0080487
(February 2011)
23 POL00030786 Royal Mail Group Policy Crime and POL-0027268
Investigation S2" (version 3.0, April 2011)
24 POL00104929 Post Office Limited: Internal Protocol for POL-0080561
Criminal Investigation and Enforcement
(with flowchart), (October 2012)

Page 44 of 48