WITN06900100
WITN06900100

No URN Document Description Control Number
25 POL00105226 Undated Appendix 1 - POL Criminal Investigations and Enforcement Procedure (flowchart), (October 2012) POL-0080851
26 POL00030602 Draft Post Office Limited: Criminal Enforcement and Prosecution Policy (November 2012) POL-0027084
27 POL00031005 Conduct of Criminal Investigations Policy (version 0.2, 29 August 2013) POL-0027487
28 POL00027863 Conduct of Criminal Investigations Policy (version 3, 10 February 2014) POL-0024504
29 POL00104809 Royal Mail Group Security – Procedures & Standards – Suspension from Duty" (version 1, November 2005) POL-0080441
30 POL00105231 Royal Mail Internal Information – Criminal Investigation Team – 7.11 Suspension from Duty" (version 1.0 final, May 2012) POL-0080856
31 POL00030659 Post Office Internal Prosecution Policy (Dishonesty) (December 1997) POL-0027141
32 POL00030800 Royal Mail Group Policy Prosecution (S3)" (created September 2008, version 3 effective from April 2011) POL-0027282
33 POL00031011 Royal Mail Group Prosecution Policy" (version 2.1, October 2009) POL-0027493
34 POL00030598 Royal Mail Security – Procedures and Standards - Prosecution Decision Procedure" (version 2, January 2011) POL-0027080
35 POL00030685 Royal Mail Group Prosecution Policy (version 3.0, April 2011) POL-0027167
36 POL00031034 Post Office Prosecution Policy (version 1.0) (effective from 1 April 2012) POL-0027516
37 POL00030686 Post Office Prosecution Policy England and Wales (effective from 1 November 2013) POL-0027168

Page 45 of 48