WITN08430100
WITN08430100

Index to First Witness Statement of Dennis Edward Watson

No. URN Document Description Control No.
1 POL00032698 Assurance Review - Recruitment (Vetting & Training) (27 October 2009) POL-0029633
2 POL00086765 Network auditing approach, methods and assurance POL-0083823
3 POL00088453 POL's advert for training and audit advisor role (undated) POL-0085511
4 POL00088557 POL job poster for audit advisor role within loss prevention team (undated) POL-0085615
5 POL00084650 Chapter 1 of Audit Process Manual – Audit Plan & Scheduling POL-0081708
6 POL00083966 Audit Charter: Branch and Cash Centre Audit Activity – undated. This policy document sets out the standards and code of ethics that apply to those staff performing audits of branches and cash centres within Post Office Ltd. POL-0081024
7 POL00084801 Audit Process Manual: Chapter 3 - Performing a Branch Audit (v5.1) POL-0081859
8 POL00085534 Audit Process Manual: Chapter 3a - Core & Outreach Audit Process (v1.0) POL-0082592
9 POL00087627 Audit Process Manual POL-0084685
10 POL00088252 Audit Process Manual Volume 4 - Chapter 7 Performing a cash centre audit POL-0085310
11 POL00087672 Audit Process Manual Volume 4: Chapter 11 - Quality Assurance V5.0 POL-0084730
12 POL00084003 Audit Process Manual for compliance team process for auditing branches without access to horizon POL-0081061
13 POL00084813 Condensed Guide For Audit Attendance POL-0081871
14 POL00085652 Requirement of Network Field Support Advisors at audit, following discovery of discrepancy POL-0082710
15 POL00087688 Training Guide - Compliance audit tool v 6.1 POL-0084746
16 POL00087716 Training-Aide for Branch Asset Checking (v1.7) POL-0084774
17 POL00087614 Terms of Reference Audits POL-0084672
18 FUJ00001894 Fujitsu Services Audit Trail Function Specification (v8.0) POINQ0008065F
19 POL00002841 Global User Accounts Guidance for Sandra McBride VIS00003855
20 POL00056076 Memo/ Report from Dennis Watson to Paul Williams, Re: Audit of Post Office Birkenshaw Branch Code 163306 POL-0052555

Page 13 of 14