WITN08430100
WITN08430100

21 POL00057696 Witness Statement of Dennis Watson - Khayyam Ishaq POL-0054175
22 POL00066747 Note of Interview of Steven Bradshaw POL-0063226
23 POL00066741 Transcript of Khayyam Ishaq interview. Tape 2 of 2 POL-0063220
24 POL00066740 Khayyam Ishaq case study: Transcribed Notes of Khayyam Ishaq interview - investigation of a criminal offence POL-0063219
25 POL00057078 Khayyam Ishaq case study: Investigation (Legal) report by Stephen Bradshaw re Khayyam Ishaq POL-0053557
26 POL00046324 Summary of achievement of performance standards - Birkenshaw Post Office POL-0042803
27 POL00057701 Witness Statement of Kathleen Smith POL-0054180
28 POL00060082 Khayyam Ishaq Case Study: Witness Statement of Kathleen Smith POL-0056561
29 POL00057582 Witness Statement of Stephen Bradshaw dated 2012 POL-0054061
30 POL00059887 Witness Statement of Stephen Bradshaw POL-0056366
31 POL00105185 Compilation of Witness Statements (draft), Interviews and Branch Audit documents - Kevin Ince POL-0080810
32 POL00107884 Regina v Khayyam Ishaq, Expert Report of Beverley Ibbotson - Joint Statement of Beverley Ibbotson & Gareth Jenkins with manuscript comments from third party. POL-0106120
33 POL00060081 Khayyam Ishaq Email from Rachael Panter to Steve Bradshaw re. Cash on hand - counted on day of audit POL-0056560
34 POL00046325 Summary of achievement of performance standards POL-0042804
35 WITN01700100 WITN01700100 - Khayyam Ishaq WITN01700100

Page 14 of 14