WITN08160100
WITN08160100

Index to First Witness Statement of Andrew George Hayward

No. URN Document description Control No.
1 POL00005670 POL Agency Recruitment Policy Feasibility Report, version 2 VIS00006738
2 POL00084977 Post Office, Former SPM End to End Debt Review v.0.5 POL-0082035
3 POL00030578 S02 Royal Mail Group Criminal Investigation and Prosecution Policy December 2007 POL-0027060
4 POL00104812 "Royal Mail Group Ltd Criminal Investigation and Prosecution Policy" POL-0080444
5 POL00104806 Royal Mail Group Security – Procedures and Standards: Standards of behaviour and complaints procedure No.10-X v2 POL-0080438
6 POL00031004 RMG Policy - Crime and Investigation (S2) - version 3.0 POL-0027486
7 POL00031003 Royal Mail Group Crime and Investigation Policy v1.1 October 2009 POL-0027485
8 POL00030580 Post Office Ltd - Security Policy: Fraud Investigation and Prosecution Policy v2 POL-0027062
9 POL00030579 Post Office Ltd Financial Investigation Policy, May 2010 POL-0027061

Page 17 of 24