WITN08160100
WITN08160100

10 POL00026573 RMG Proceedings & Standards - Proceeds POL-0023214
of Crime Act 2002 & Financial Investiga-
tions doc 9.1 V1

11 POL00031008 RMG Ltd Criminal Investigation and Prose- POL-0027490
cution Policy v1.1 November 2010

12 POL00104853 Post Office's Financial Investigation Policy POL-0080485

13 POL00104855 Post Office Ltd. Anti-Fraud Policy POL-0080487

14 POL00030786 Royal Mail Group Policy - Crime and Inves- POL-0027268
tigation (S2) v3 effective from April 2011,
owner Tony March, Group Security Direc-
tor

15 POL00104929 "Post Office Limited: Internal Protocol for POL-0080561
Criminal Investigation and Enforcement
(with flowchart)"

16 POL00105226 Undated Appendix 1 - POL Criminal Inves- POL-0080851
tigations and Enforcement Procedure
(flowchart)

17 POL00030602 POL: Criminal Enforcement and Prosecu- POL-0027084
tion Policy

18 POL00031005 Conduct of Criminal Investigation Policy for POL-0027487
the Post Office. (Version 0.2)

19 POL00027863 Conduct of Criminal Investigations Policy POL-0024504
v0.3

20 POL00030902 Final Draft of the Post Office Conduct of POL-0027384
Criminal Investigation Policy

Page 18 of 24