WITN08160100
WITN08160100

21 POL00104900 Undated 'Separation Project - Criminal In- POL-0080532
vestigations Policy for Post Office Ltd'

22 POL00038603 Post Office Fraud and Loss Prevention POL-0027914
Policy v0.1 Draft

23 POL00105025 Security Team Objectives (2013 - 2014) POL-0080657

24 POL00084813 Condensed Guide For Audit Attendance POL-0081871

25 POL00104825 Update from Dave Posnett and Andy Hay- POL-0080457
ward re Horizon Online Cash Verification-
Fraud Impact

26 POL00104809 Royal Mail Group Security – Procedures POL-0080441
and Standards: Suspension from duty
No.6-X v1

27 POL00105231 Royal Mail Internal Information Criminal In- POL-0080856
vestigation Team: Suspension from Duty
v1

28 POL00105223 Security Operations Casework Review POL-0080848

29 POL00030659 Post Office Internal Prosecution Policy POL-0027141
(Dishonesty), Andrew Wilson December
1997

30 POL00030800 RMG Policy - Prosecution (S3) Version 3.0 POL-0027282

31 POL00031011 RMG Prosecution Policy (undated) V2.1 POL-0027493

32 POL00030598 Royal Mail Prosecution Decision Proce- POL-0027080
dure

Page 19 of 24