WITN08160100
WITN08160100

33 POL00030685 Royal mail Group Prosecution Policy, v3.0, POL-0027167
April 2011 - Rob Wilson (Head of Criminal
Law Team)

34 POL00031034 Post Office Prosecution Policy V1 POL-0027516

35 POL00030686 Post Office Prosecution Policy England POL-0027168
and Wales (effective from 1/11/13, review
1/11/14)

36 POL00030811 Post Office Limited Prosecution Policy for POL-0027293
England and Wales v1

37 POL00105213 Fraud Risk Security Pro-forma – Guide to POL-0080838
Obtaining Reports from Horizon - undated

38 POL00004708 Email from Jason G Collins to Mark VIS00005776
Dinsdale and others, RE FW: ARQ re-
quests- Barkham Post Office 212939

39 POL00104805 Royal Mail Group: Evidence and Witness POL-0080437
Statements "E" Learning

40 POL00104932 Post Office Security Team Key Skills Data- POL-0080564
base

41 POL00104944 Internal POL Email chain re: Security POL-0080576
Team Skills Database

42 POL00104945 Internal POL Email Chain re: Technical POL-0080577
Skills of POL Security Team

43 POL00104948 POL document collating responses to que- POL-0080580
ries about technical skills of Security Team

Page 20 of 24