WITN08160100
WITN08160100

54 POL00104861 Appendix 4 to P&S 7.4 – Interviewing sus- POL-0080493
pects using notes of interview quick refer-
ence guide – England and Wales doc 7.4
v1

55 POL00104875 "Royal Mail Internal Information Criminal POL-0080507
Investigation Team: Written Record of
Tape-Recorded Interviews" v1

56 POL00105225 Post Office: A guide to interviewing POL-0080850

57 POL00104827 Royal Mail Group Security Procedures & POL-0080459
Standards: Witness Statements P&S Doc
5.4 v2

58 POL00104826 Royal Mail Group Security Procedures & POL-0080458
Standards: Appendix 2 to P&S 5.4 – Man-
aging the witness and structure & contents
of witness statements v1

59 POL00104828 Royal Mail Group Security Procedures & POL-0080460
Standards: Searching No. 7-X v5

60 POL00104849 Royal Mail Group Security Procedures & POL-0080481
Standards: Searching doc 7.5 v6

61 POL00104891 Royal Mail Group Security Procedures & POL-0080523
Standards: Appendix 1 to P&S 5.4 – Rules
& Continuity of Evidence v1

62 POL00104848 Royal Mail Group Security Procedures & POL-0080480
Standards: Appendix 1 to P&S 9.5 Disclo-
sure of Unused Material & The Criminal

Page 22 of 24