WITN04630200
WITN04630200

vi. POL00139731 (record of Horizon regular call on 24 July 2013);

vii. POL00139732 (record of Horizon regular call on 31 July 2013);

viii. POL00201858 (email to Angela van den Bogerd on 18 March 2014)
and POL00201859 (attachment);

ix. POL00205842 (email from Charles Colquhoun to you on 19 June
2014);

x. POL00004439 (Briefing Report Part 1 dated 25 July 2014);

xi. POL00206939 (email from Belinda Crowe to Chirs Aujard on 29
July 2014) and POL00206940;

xii. POL00207085 (email from Belinda Crowe on 1 August 2014);

xiii. POL00021762 (email from Belinda Crowe on 6 August 2014);

xiv. POL00208183 and POL00021808 (emails to Andrew Pheasant on
29 August 2014);

xv. POL00208299 (Andrew Pheasant's email on 2 September 2014);

xvi. POL00021763 (email from Andrew Pheasant on 3 September
2014);

xvii. POL00021849 (email to Andrew Pheasant on 9 September 2014);

xviii. POL00210892 (email from Belinda Crowe on 15 October 2014) and
POL00210893 (attachment);

xix. POL00218260 (email from Paul Loraine on 8 January 2015) and
POL00218261 (attachment);

Page 21 of 61