WITN04630200
WITN04630200

xx. POL00022296 (attendance note of meeting with Second Sight on 9 January 2015);

xxi. POL00218910 (email from Peter Goodman to Alisdair Cameron on 16 January 2015);

xxii. POL00218920 (email from Chris Aujard on 16 January 2015);

xxiii. POL00025788 (email to Andrew Parsons on 26 January 2015) and POL00025783 (attachment);

xxiv. POL00150950 (email to Andrew Parsons on 28 January 2015) and POL00150951 (attachment);

xxv. POL00218943 (email from Belinda Crowe to Andrew Parsons), POL00218944, POL00218945, POL00218946 and POL00218947 (attachments);

xxvi. POL00312064 (email to Alisdair Cameron on 12 February 2015), POL00312065 and POL00312066 (attachments);

xxvii. POL00224476 (email from Mark Underwood to you on 13 March 2015);

xxviii. POL00151682 (email to Mark Underwood on 20 March 2015);

xxix. POL00225340 (email exchange between you, Alisdair Cameron and others on 23 March 2015);

xxx. POL00029849 (Second Sight Part 2 Report dated 9 April 2015);

xxxi. POL00226357 (email exchange with Mark Underwood on 9/12 April

Page 22 of 61