WITN04630200
WITN04630200

issued*
19. POL00098035 Email from Andrew Parsons to POL-0097618
Simon Baker, Lin Norbury,
Gareth Jenkins re: Spot
Reviews (1, 11, 12 and 13) -
Confidential drafts - legally
privileged
20. POL00130162 Spot Review 1 - Response POL-0120371
(Draft) v.2
21. POL00130163 Spot Review 11 - Response POL-0120372
(DRAFT) v3.
22. POL00130164 Draft Spot Review 1 - Response POL-0120373
Report for 2013, Version 2
23. POL00090567 Interim Report into alleged POL-0090088
problems with the Horizon
system
24. POL00029849 Initial Complaint Review POL-0026331
Mediation Scheme: Second
Sight Briefing Report - Part Two
25. POL00002082 RE: Second Sight part two - POL-BSFF-0046362
amendments/adjustments to
introductory section.
26. POL00022598 Horizon Data Lepton SPSO POL-0019077
191320 by Helen Rose (v.1
draft)

Page 53 of 61