WITN04630200
WITN04630200

27. POL00145290 Email from Rod Ismay to POL POL-BSFF-0004417
FSC Team . Re. focus online
special: Horizon Report.
Addressing " a bug", Horizon
and Second sight.

28. POL00191780 Second Sight Interim report POL-BSFF-0029843
follow on.

29. POL00083932 Meeting Minutes for Regular POL-0080863
Call RE: Horizon Issues on
19/07/2013.

30. POL00139731 Meeting: Regular Call re Horizon POL-0141432
Issues

31. POL00139732 Regular Call Minutes re Horizon POL-0141433
Issues including action points
dated 31/07/13

32. POL00201858 Emails regarding changes to the POL-BSFF-0039921
fact file "v7 Rod review"

33. POL00022297 Email chain from Andrew POL-0018776
Parsons entitled "suspense
document"

34. POL00201859 POL Initial Complaint Review POL-BSFF-0039922
and Mediation Scheme.
Overview of Horizon and branch
trading practices (DRAFT)

35. POL00205842 Emails regarding Errors that POL-BSFF-0043905

Page 54 of 61