WITN04630200
WITN04630200

42. POL00021808 Email chain from Rod Ismay to Andrew Pheasant: RE: SS Doc - Rod's feedback - 29/8 2.30pm update [BD-4A.FID20472253] POL-0018287

43. POL00208299 RE: Second Sight part two - amendments/adjustments to introductory section. POL-BSFF-0046362

44. POL00021763 Email from Andrew Pheasent to Rod Ismay re: Second Sight Part Two - ATM and other bits of sections 2 POL-0018242

45. POL00021849 Email chain between Rod Ismay and Andrew Pheasent re: Part 2 response - cash remittances. POL-0018328

46. POL00210892 Emails re: Suspense account paper Second Sight. Attachments including further questions from Second Sight and Andy's suggested response. POL-BSFF-0048955

47. POL00210893 Initial Complaint Review and Mediation Scheme - Suspense Account. Prepared for Second Sight in response to questions raised. POL-BSFF-0048956

48. POL00218260 Email regarding answers POL-BSFF-0056323

Page 56 of 61