WITN05290200
WITN05290200

Roadmap Feasibility Study
(V.4.0) dated 11/11/2004

7
FUJ00098040
Presentation on Horizon and
Horizon Online dated
02/07/2010
POINQ0104211F

8
FUJ00092617
Meeting minutes of Horizon
Next Generation Joint
Progress/Release dated
14/01/2010
POINQ0098788F

9
FUJ00092754
Meeting minutes of Horizon
Next Generation Joint
Progress/Release dated
28/01/2010
POINQ0098925F

10
FUJ00092898
Meeting minutes of Horizon
Next Generation Joint
Progress/Release dated
04/02/2010
POINQ0099069F

11
FUJ00093056
Post Office Meeting minutes
re Horizon Next Generation
Joint Progress/Release dated
11/02/2010
POINQ0099227F

12
FUJ00094192
Post Office Meeting minutes
re Horizon Next Generation
POINQ0100363F

Page 19 of 22