WITN05290200
WITN05290200

Joint Progress/Release dated
18/02/2010

13 FUJ00094359 Post Office Ltd Horizon Next POINQ0100530F
Generation Joint Progress
Meeting 147 Minutes of
04/03/2010

14 FUJ00094472 Post Office Ltd and Fujitsu POINQ0100643F
meeting minutes for Horizon
Next Generation Joint
Progress Meeting 148. Dated
11/03/2010

15 FUJ00094484 Post Office Ltd and Fujitsu POINQ0100655F
meeting minutes for Horizon
Next Generation Joint
Progress Meeting 149 dated
18/03/2010

16 FUJ00097159 Post Office Ltd, Horizon Next POINQ0103330F
Generation Release
Authorisation AG3 Joint
Board Meeting minutes of
28/01/2010

17 FUJ00092960 Fujitsu RMGA Internal POINQ0099131F
Programme Board

Page 20 of 22