WITN05290200
WITN05290200

Presentation dated
11/02/2010

18 POL00032999 Acceptance Report for HNG- POL-0029934
X Acceptance Gateway 3
(v.2.0) – APPROVED dated
23/02/2010

19 FUJ00095048 Email from Gavin Bounds to POINQ0101219F
Dave Smith, Andy McLean,
Nick Gittens and Mark Burley
re: HNGX Data Centre
continuity issue dated
31/03/2010

20 POL00070492 Email from Mandy Talbot to POL-0067055
Tom Beezer and Stephen
Dilley re: Lee Castleton
papers and next steps dated
22/11/2005

21 POL00090575 Horizon Integrity - Dave POL-0090096
Smith

Page 21 of 22