WITN09840200
WITN09840200
Docusign Envelope ID: 931572A6-02A7-43B1-9F41-FAF5CF3119AF

Index to Second Witness Statement of Alisdair Charles John Cameron

No. URN Document description Control Number
1. WITN09840100 First Witness Statement of WITN09840100
Alisdair John Charles
Cameron, dated 18 April
2024
2. POL00021531 Meeting minutes: minutes of POL0000064
Board meeting held on 28th
January 2015
3. POL00219395 CEO's Report January 2015 POL-BSFF-
(01/01/2015) 0057458
4. POL00423699 Email Subject: The POL-BSFF-
robustness of our 0238490
governance 26 March 2023
5. POL00175235 What went wrong? A draft POL-0170332
for discussion' 19 November
2020
6. UKGI00044323 Post Office Limited Annual UKGI00044323
Report & Consolidated
Financial Statements
2022/23
7. RLIT0000201 The Times article RLIT0000201
'Postmasters on Post Office
board "ignored and
unwanted", dated 19
February 2024
8. RLIT0000245 NFSP article 'NFSP RLIT0000245
Statement on PO Board
Postmaster NED role",
dated 19 January 2024

Page 25 of 26