WITN11730200
WITN11730200

11 Sixth Witness Statement of Simon Recaldin WITN09890600 WITN09890600
12 Seventh Witness Statement of Simon Recaldin WITN09890700 WITN09890700
13 Joint HSS/OC Monthly Monitoring meeting minutes for April 2021 BEIS0001104 BEIS0001104
14 Joint HSS/OC Monthly Monitoring meeting minutes for July 2021 BEIS0001097 BEIS0001097
15 Joint HSS/OC Monthly Monitoring meeting minutes for September 2021 BEIS0001074 BEIS0001074
16 Joint HSS/OC Monthly Monitoring meeting minutes for October 2021 BEIS0001073 BEIS0001073
17 Joint HSS/OC Monthly Monitoring meeting minutes for February 2022 BEIS0001078 BEIS0001078
18 Joint HSS/OC Monthly Monitoring meeting minutes for March 2022 BEIS0001080 BEIS0001080
19 Joint HSS/OC Monthly Monitoring meeting minutes for April 2022 BEIS0001103 BEIS0001103
20 Joint HSS/OC Monthly Monitoring meeting minutes for May 2022 BEIS0001081 BEIS0001081
21 Joint HSS/OC Monthly Monitoring meeting minutes for June 2022 BEIS0001079 BEIS0001079
22 Joint HSS/OC Monthly Monitoring meeting minutes for July 2022 BEIS0001076 BEIS0001076
23 Joint HSS/OC Monthly Monitoring meeting minutes for August 2022 BEIS0001200 BEIS0001200
24 Joint HSS/OC Monthly Monitoring meeting minutes for September 2022 BEIS0001085 BEIS0001085
25 Joint HSS/OC Monthly Monitoring meeting minutes for October 2022 BEIS0001084 BEIS0001084

Page 22 of 25