WITN11730200
WITN11730200

26 Joint HSS/OC Monthly Monitoring meeting minutes for November 2022 BEIS0001202 BEIS0001202
27 Joint HSS/OC Monthly Monitoring meeting minutes for December 2022 BEIS0001077 BEIS0001077
28 Joint HSS/OC Monthly Monitoring meeting minutes for February 2023 BEIS0001087 BEIS0001087
29 Joint HSS/OC Monthly Monitoring meeting minutes for March 2023 BEIS0001082 BEIS0001082
30 Joint HSS/OC Monthly Monitoring meeting minutes for April 2023 BEIS0001083 BEIS0001083
31 Joint HSS/OC Monthly Monitoring meeting minutes for May 2023 BEIS0001090 BEIS0001090
32 Joint HSS/OC Monthly Monitoring meeting minutes for June 2023 BEIS0001089 BEIS0001089
33 Joint HSS/OC Monthly Monitoring meeting minutes for July 2023 BEIS0001088 BEIS0001088
34 Joint HSS/OC Monthly Monitoring meeting minutes for August 2023 BEIS0001086 BEIS0001086
35 Joint HSS/OC Monthly Monitoring meeting minutes for September 2023 BEIS0001093 BEIS0001093
36 Joint HSS/OC Monthly Monitoring meeting minutes for October 2023 BEIS0001092 BEIS0001092
37 Joint HSS/OC Monthly Monitoring meeting minutes for November 2023 BEIS0001091 BEIS0001091
38 Joint HSS/OC Monthly Monitoring meeting minutes for February 2024 BEIS0001098 BEIS0001098
39 Joint HSS/OC Monthly Monitoring meeting minutes for March 2024 BEIS0001101 BEIS0001101
40 Joint HSS/OC Monthly Monitoring meeting minutes for April 2024 BEIS0001094 BEIS0001094

Page 23 of 25