WITN11730200
WITN11730200

41 Joint HSS/OC Monthly Monitoring meeting minutes for May 2024 BEIS0001100 BEIS0001100
42 Joint HSS/OC Monthly Monitoring meeting minutes for June 2024 BEIS0001096 BEIS0001096
43 Joint HSS/OC Monthly Monitoring meeting minutes for July 2024 BEIS0001099 BEIS0001099
44 Joint HSS/OC Monthly Monitoring meeting minutes for August 2024 BEIS0001095 BEIS0001095
45 Joint HSS/OC Monthly Monitoring meeting minutes for September 2024 BEIS0001102 BEIS0001102
46 Horizon Redress Programme Board meetings minutes for April 2023 BEIS0001190 BEIS0001190
47 Horizon Redress Programme Board meetings minutes for June 2023 BEIS0001201 BEIS0001201
48 Horizon Redress Programme Board meetings minutes for July 2023 BEIS0001197 BEIS0001197
49 Horizon Redress Programme Board meetings minutes for August 2023 BEIS0001199 BEIS0001199
50 Horizon Redress Programme Board meetings minutes for September 2023 BEIS0001198 BEIS0001198
51 Horizon Redress Programme Board meetings minutes for March 2024 BEIS0001191 BEIS0001191
52 Horizon Redress Programme Board meetings minutes for April 2024 BEIS0001192 BEIS0001192
53 Horizon Redress Programme Board meetings minutes for May 2024 BEIS0001193 BEIS0001193
54 Horizon Redress Programme Board meetings minutes for June 2024 BEIS0001194 BEIS0001194
55 Horizon Redress Programme Board meetings minutes for July 2024 BEIS0001203 BEIS0001203

Page 24 of 25