WITN10440100
WITN10440100

iii. The audit report, sent to Ms McKelvey, dated 29 August 2001 pp.8-
11 [PNI00000001_071];

iv. The letter from Denise Reid, contract manager, to Ms McKelvey
dated 1 November pp.12-13 and response from Ms McKelvey p.14
[PNI00000001_071];

v. The record of interview dated 4 April 2002, starting at 11:35 pp.50-
66 [PNI00000001_062];

vi. The record of interview dated 4 April 2002, starting at 12:22 pp.67-
78 [PNI00000001_062];

vii. The record of interview dated 27 May 2005, starting at 14:45 pp.79-
104 [PNI00000001_062];

viii. The report of Suzanne Winter pp.3-12 [PNI00000001_082];

ix. The letter from DS McAuley to the Legal Registrar confirming there
is sufficient evidence to proceed with the prosecution dated January
2004 p.1 [PNI00000001_082];

x. The statement of complaint p.3 [PNI00000001_062];

xi. The witness statement of Una Kelly dated 26 September 2002 pp.6-
7 [PNI00000001_062]

xii. The witness statement of John McKenny dated 25 September 2002
p.16 [PNI00000001_062]

xiii. The witness statement of Una Kelly dated 6 January 2004 p37
[PNI00000001_062]

xiv. The witness statement of Una Kelly dated 6 January 2004 p4.
[PNI00000001_050]; and

xv. The list of exhibits pp.43-48 [PNI00000001_62].

Page 8 of 12