WITN10440100
WITN10440100

13 POL00084813 Condensed Guide for Audit Attendance (version 2, Oct 2008) POL-0081871
14 POL00085652 Requirement of Network Field Support Advisors at audit, following discovery of discrepancy (version 1.0, Oct 2011) POL-0082710
15 POL00087688 Training Guide: Compliance Audit Tool (Sep 2015) POL-0084746
16 POL00087716 Training-Aide for Branch Asset Checking (version 1.7, Nov 2014) POL-0084774
17 POL00087614 Terms of Reference Audits (version 1, April 2015) POL-0084672
18 FUJ00001894 Audit Trail Functional Specification (version 8.0, 18 October 2004) POINQ0008065F
19 POL00002841 Global User Account (September 2016) VIS00003855
20 POL00104821 Condensed Guide for Audit Attendance (version 2, October 2008) POL-0080453
21 PNI00000001_071 Letter from J McCleery to PPS Belfast chambers regarding further documentation disclosure on R V Maureen McKelvey VIS00013112_071
22 PNI00000001_062 Notice of Intention to Request Court to Conduct a Preliminary Inquiry. Plus associated court papers: statement of complaint, list of witnesses, exhibits, ROTI VIS00013112_062
23 PNI00000001_082 Letter from PSNI re R V - Maureen McKelvey re alleged theft VIS00013112_082
24 PNI00000001_050 R-v-Maureen McKelvey Additional Statements bundle: Michael Scarlett, Una Kelly, Sonia Cassidy VIS00013112_050

Page 12 of 12