WITN10990100
WITN10990100

12 POL00021207 Royal Mail Group - Case Review - R v Gillian Howard POL-0014399
13 POL00294501 POST OFFICE – CASE REVIEW R –v- WILLIAM GILES POL-BSFF-0132666
14 POL00091783 Initial Sift Result Sheet - Deborah D'Arcy, Post Office Ltd - Case Review, R. v. Deborah D'Arcy v Plymouth Crown Court POL-0091365
15 POL00021270 RMG Case Review for R v Jahira Begum. Advice by Harry Bowyer of Cartwright King that the matters identified in SS interim report should be disclosed to the defence. POL-0014462
16 POL00021285 Email from Harry Bowyer to Martin Smith RE: Full Review - Jahira Begum POL-0014477
17 POL00198128 Case Review R. v Kathleen Mary Crane Lewes Crown Court pre Horizon on line case POL-BSFF-0036191
18 POL00294422 ROYAL MAIL – CASE REVIEW R. v Robert Clay POL-BSFF-0132653
19 POL00294514 ROYAL MAIL – CASE REVIEW R. v Daljit Singh Benning POL-BSFF-0132671
20 POL00061747 Post Office Ltd - case Review, R. v Alison Henderson written by Harry Bowyer 2014 POL-0058226
21 POL00294518 POST OFFICE – CASE REVIEW R –v- PETER HUXHAM POL-BSFF-0132675
22 POL00040024 R v Ravinder Manku, Post Office Case Review POL-0036506
23 POL00168935 Case Review by Harry Bowyer re: R v Anthony John King - Liverpool Crown Court. POL-BSFF-0132526
24 POL00294524 ROYAL MAIL GROUP – CASE REVIEW R. v Siobhan Sayer POL-BSFF-0132681
25 POL00294516 ROYAL MAIL – CASE REVIEW R. v Angela Jane Hodgson POL-BSFF-0132673

Page 34 of 38