WITN09860100
WITN09860100

MPS MEETING (JUNE 2012)

30. In answering the Inquiry's questions about this meeting, I can confirm that I
have reviewed the following documents:

POL00096584, POL00096640, POL00295298, POL00295386,
POL00186944, POL00186945, POL00186952, POL00186953,
POL00186960, POL00186961, POL00186962, POL00296586,
POL00186969, POL00186970, POL00115877, POL00115879,
POL00296599.

31. I joined POL in July 2012 so did not attend this meeting. As mentioned above,
I had become aware of complaints around Horizon during my research in
advance of joining the business.

32. I have been asked about the reference to me in POL00295386 which is an
email between Paula Vennells and Alice Perkins. The reference to 'NL' in this
email is Norman Lamb, who was the then Post Office Minister. I imagine the
reference to me is in relation to his role as a Liberal Democrat MP and my
previous role with the Labour government of 2004-2010. I think the issue
being debated is whether he would be unhappy about my appointment.

Page 11 of 55