WITN09860100
WITN09860100

SECOND SIGHT (2013)

33. In answering the Inquiry's questions around this subject-matter, I can confirm
that I have reviewed the following documents:

POL00188908, POL00021515, POL00167883, POL00060603,
POL00167919, POL00296940, POL00296941, POL00189880,
POL00189881, POL00107951, POL00296993, POL00297032,
POL00029627, POL00190147, POL00190153, POL00190418,
POL00190419, POL00190423, POL00190424, POL00190546,
POL00190547, POL00297153, POL00297155, POL00297156,
POL00098997, POL00098998, POL00115946, POL00145205,
POL00145202, POL00191035, POL00191036, POL00099113,
POL00130409, POL00099117, POL00145267, POL00191689,
POL00191936, POL00161960, POL00108052.

34. POL had in 2012 announced the Second Sight ('SS') investigation in
response to the complaints. The complaints were not new, but the then
Executive and Board of this period were the first to engage with them and to
set out an intention to listen to complainants and investigate. The decision to
set up an investigation through SS was fundamental to this.

35. It was of utmost importance to POL leaders to ensure the complaints were
properly examined. This was based on a concern for those making the
complaints and the nature of Horizon itself. The system was integral to the
Post Office network and therefore critically important to the livelihoods of

Page 12 of 55