WITN09860100
WITN09860100

MEDIATION AND SPARROW GROUPS (2013/2014)

54. I can confirm that I have reviewed the following documents:

POL00192329, POL00117034, POL00297858, POL00117036
POL00297860, POL00117038, POL00137340, POL00137330,
POL00137343, POL00137342, POL00145861, POL00137357,
POL00193377, POL00162003, POL00193515, POL00137388,
POL00145960, POL00298771, POL00138809, POL00158054,
POL00146314, POL00195309, POL00138735, POL00138741,

POL00116190, POL00196587, POL00137758, POL00300910,
POL00138112, POL00138147, POL00162134, POL00148075,
POL00006565, POL00025801, POL00148216, POL00304803,
POL00022128, POL00346789, POL00346790, POL00346791,
POL00346792, POL00021525, POL00006566, POL00027153,
POL00027369, POL00101478, POL00116744, POL0021274,

POL00101578, POL00308237, POL00308238.

55. I have been asked to set out my recollection of the matters raised in
POL00192329, including my level of involvement and influence in respect of
POL's actions that followed the SS interim report.

56. This document is an email chain between myself and senior Board members
which discusses media coverage around Horizon issues and SS's 'Part Two'
Report. This email reflects a key point: we did not have evidence at this stage
that Horizon was the source of issues flagged by the complainants at the time

Page 20 of 55