WITN09860100
WITN09860100

WESTMINSTER HALL DEBATE, PARLIMENTARY SELECT COMMITTEE,
COMPLAINT REVIEW AND MEDIATION SCHEME, SPARROW AND SECOND
SIGHT'S SECOND REPORT (2015)

96. I can confirm that I have reviewed the following documents:

POL00109860, POL00040799, POL00040794, POL00063281,
POL00063284, POL00310333, POL00310334, POL00310347,
POL00218759, POL00218760, POL00101989, POL00116983,
POL00147208, POL00310427, POL00101996, POL00102062,
POL00151227, POL00102596, POL00025832, POL00117178,
POL00117179, POL00117180, POL00117181, POL00117183,
POL00314907, POL00314908, POL00110005, POL00151770,
POL00314999, POL00315015, POL00151487, POL00352604,
POL00314388, POL00314398, POL00102395, POL00314682,
POL00314683, POL00314724, UKGI00000018, POL00314730,
POL00314748, POL00315133, POL00102594, POL00088977,
POL00222354, POL00040911, POL00102257, POL00222816,
POL00222817, POL00222819, POL00117054, POL00117056,
POL00114415.

97. I have been asked to set my recollection of POL's response to the
Westminster Hall Debate, the Parliamentary Select Committee issues with the
Complaint Review and Mediation Scheme in early to spring 2015 and SS's
Second Report.

Page 35 of 55