WITN09860100
WITN09860100

discussions between the Post Office media team and their opposite numbers
at Fujitsu. These took place very regularly on all media and stakeholder
issues.

103. We always sought to provide accurate and timely information. We took our
role extremely seriously and this is reflected in the extensive briefing packs
and responses to Parliamentary debates and engagement with
parliamentarians. There was absolute determination on the part of all with
whom I worked, from the Board and CEO, to ensure we provided accurate
information in good faith.

PANORAMA IN SUMMER 2015

104. I can confirm that I have reviewed the following documents:

POL00117439, FUJ00175240, POL00106919, POL00021535,
POL00316007, POL00152061, POL00316847, POL00132958,
POL00316995, POL00316997, POL00152164, POL00152166,
POL00152173, POL0031737, POL00317144, POL00117417,

POL00174335, POL00117421, POL00317228, POL00152230,
POL00317296, POL00174337, POL00174338, POL00065367,
POL00065369, POL00317372, POL00317411, POL00229964,
POL00229965, POL00152318, POL00317528, POL00152320,
POL00152358, POL00139146, POL00317647, POL00168269,
POL00230093, POL00162505, POL00162506, POL00174353,
POL00152708, POL00174370, POL00152713, POL00168291,

Page 37 of 55