WITN09860100
WITN09860100

POL00174381, POL00174382, POL00173383, POL00174384,
POL00162568, POL00158226, POL00231025, POL00231031,
POL0016773, POL00174393, POL00231094, POL00065517,
POL00065519, POL00162598, POL00174396, POL00152809,
POL00174408, POL00158231, POL00174414, POL00231542,
POL00162623, POL00174423, POL00162628, POL00140211,
POL00110162, POL00065595, POL00162672, POL00162675,
POL00029893, POL00321816, POL00110277, POL00238305,
POL00110185, POL00029876, POL00043549, POL00176631,
POL00176632, POL00317613.

105. We were contacted by Panorama about its intention to cover the complaints
around the Horizon system in the normal way, through contact to the press
office. The team alerted me and I will have made sure that the Executive and
Board were aware, particularly given the higher profile of the Panorama
programme than previous media enquiries.

106. My role was to set out strategy in relation to the Panorama programme. This
was by far the most high profile media outlet to focus on the Horizon issues,
with the potential to drive more media coverage through other BBC outlets. It
is a programme with a reputation for taking a strong and campaigning
approach to issues, meaning that getting a fair hearing for a position is more
challenging.

Page 38 of 55