WITN09860100
WITN09860100

POL00023615, POL00023616, POL00023617, POL00023618,
POL00023619, POL00023620, POL00023621, POL00023622,
POL00023623, POL00023624, POL00023625, POL00023626,
POL00023627, POL00023628, POL00023629, POL00023630,
POL00023631, POL00023632, POL00025507, POL00025508,
POL00025509, POL00025510, POL00025511, POL00025512,
POL00025513, POL00025514, POL00025515, POL00024807,
POL00029994, POL00029998, POL00023491, POL00024893,
POL00024982, POL00025167, POL00024893, POL00245978,
POL00024991, POL00025027, POL00025167, POL00025027,
POL00030002, POL00025209, POL00025417, POL00162285,
POL00091420, POL00110482, POL00027182, POL00258205,
POL00176667, POL00330037, POL00269076, POL00266515,
POL00266327, POL00243479, POL00243480, POL00118028,
POL00118026, POL00112596, POL00112591, POL00103574,
POL00030873, POL00103473.

131. I have been asked to set out my involvement with matters relating to the
campaign by the Justice for Sub Postmasters Alliance and the Group
Litigation and the Postmaster Litigation Steering Group.

132. My role was to provide advice on handling communications and stakeholder
issues, including internally, and the delivery of agreed approaches to media
enquiries and, to some extent, stakeholder engagement. I felt that the

Page 46 of 55