WITN09860100
WITN09860100

INDEX TO FIRST WITNESS STATEMENT OF MARK DAVIES

No URN Document Description Control Number
1. POL00302459 Email from Tim McInnes RE: POL-BSFF-0140509
Public Purpose doc - 27/02/2014
2. POL00295386 Chain of emails RE: External POL-BSFF-0133436
Review of SPM's cases and NL -
23/06/2012
3. POL00021515 Post Office Limited Board Minutes POL0000048
of 01/07/2013
4. POL00192329 Email chain between Susan POL-BSFF-0030392
Crichton and others – 19/07/2013
5. POL00296993 Email from Ruth Barker to Nina POL-BSFF-0135043
Arnott, Lesley Sewell, Mark
Davies & Others RE amendments
to draft POL statement on Horizon
System in response to Second
Sight Report.
6. POL00002240 Second Sight Interim Report VIS00003254
7. POL00040032 Post Office- Lessons Learned POL-0036514
Review of handling of alleged
issues/concerns about Horizon:
Terms of
Reference – 30/08/2013
8. POL00099574 Terms of reference for review of POL-0099157
lessons learned from the handling
of the Second Sight
Investigation.-10/09/2013
9. POL00138112 Initial Complaints Review & Case POL-BSFF-0000347
Mediation Scheme
Chairs Briefing for Programme
Board – 04/02/2014
10. POL00021525 Meeting Minutes: minutes for POL0000058
Board meeting held on
21st May2014
11. POL00351102 Email from Mark R Davies to POL-BSFF-0176823
Paula Vennells Re:
Sparrow
12. POL00152835 PO Statement for Panorama POL-BSFF-0011947
13. POL00117439 Email from Louise Chatfield to POL-0114652
Adam Williams, Alan
Lusher, Alison Bolsover and
others rein the loop - a
Message from Mark Davies

Page 53 of 55