WITN09420100
WITN09420100

POST OFFICE HORIZON IT INQUIRY

INDEX TO FIRST WITNESS STATEMENT OF SUSANNE JANE HELLIWELL

No. URN Document Description Control Number
1. WITN04600201 Email chain the latest of which is dated 15 August 2003 WITN04600201
2. FUJ00121515 Email dated 23 February 2004 (attachment below) POINQ0127729F
3. FUJ00121512 Letter attached to email dated 23 February 2004 POINQ0127726F
4. FUJ00121534 Email dated 4 March 2004 (attachments below) POINQ0127748F
5. FUJ00121535 Attachment (1) Email to myself from Jason Coyne dated 2 March 2004; and POINQ0127749F
6. FUJ00121536 Attachment (2) Letter from myself to Jim Cruise dated 3 March 2004. POINQ0127750F
7. FUJ00121690 Email from Jan Holmes to myself and others dated 5 August 2004 (attachments below) POINQ0127904F
8. FUJ00121691 Attachment (1) "Fujitsu Services Post Office Account: Analysis of Calls made by Vleveley (sic) Post Office to the Horizon System Helpdesk by Volume and Type; and POINQ0127905F
9. FUJ00121692 Attachment (2) "A description of what constitutes Fujitsu Services Post Office Account 1st to 4th line support". POINQ0127906F
10. FUJ00121696 Email from Jan Holmes to myself and others dated 5 August 2004 (attachment below) POINQ0127910F
11. FUJ00121697 Attachment: "Evidence to show that the Cleveleys Post Office had a 'Clean Start' on 10 February 2000". POINQ0127911F

Page 8 of 10