WITN09420100
WITN09420100

12. FUJ00121700 Email from Jan Holmes to myself and others dated 10 August 2004 POINQ0127914F
13. FUJ00121702 Email chain dated 10 August 2004 POINQ0127916F
14. FUJ00121704 Email Chain dated 11 August 2004 (attachments below) POINQ0127918F
15. FUJ00121705 Attachment (1) "Notes to go with Jan's statement"; POINQ0127919F
16. FUJ00121706 Attachment (2) "Further notes on Jan's statement"; and POINQ0127920F
17. FUJ00121707 Attachment (3) "A description of the support services provided by Fujitsu" (draft). POINQ0127921F
18. POL00095374 Unsigned first witness statement of Keith Baines POL-0094957
19. POL00088579 A Post Office Policy Document – Postmasters' In Service Debt Policy POL-0085637
20. WITN00210101 Letter from Jason Coyne to myself enclosing his "brief note" dated 21 January 2004 WITN00210101
21. FUJ00121504 A document headed "Review of Expert Witness Report" POINQ0127718F
22. WITN04600206 A document headed "Fujitsu Services Post Office Account" Response to the Expert's Reply to Fujitsu Services Submission WITN04600206
23. POL00095376 A document headed "Fujitsu Services – Report on Cleveleys Post Office" dated 29 March 2004 POL-0094959
24. POL00095379 A document headed " Fujitsu Services – Report on Cleveleys Post Office" dated 3 August 2004 POL-0094962

Page 9 of 10