WITN03500100
WITN03500100

INDEX OF EXHIBITS

No. Exhibit Description Provider' s control number URN
1 WITN0350R9_01/1 Undated draft letter for the signature of the Secretary of State to the Prime Minister BEIS0000147 BEIS0000167
2 WITN0350R9_01/2 Note dated 24 February 1999 from Geoff Mulgan to the Prime Minister VIS00007794 HMT00000029
3 WITN0350R9_01/3 Letter dated 8 January 1999 from Colin Baker to Alan Milburn VIS00008820 NFSP0000037 2
4 WITN0350R9_01/4 Transcript of evidence given to Trade and Industry Select Committee on 14 July 1999 WITN03500101 WITN0350010 1
5 WITN0350R9_01/5 Trade and Industry Select Committee Eleventh Report dated 14 September 1999 WITN03500102 WITN0350010 2
6 WITN0350R9_01/6 Undated draft minute from Ian McCartney to Stephen Byers BEIS0000369 BEIS0000389
7 WITN0350R9_01/7 Joint submission dated 24 February 1999 from Alan Milburn and Charlie Falconer to the Prime Minister VIS00007779 HMT00000014

[Type text] Page 23 of 24 [Type text]