WITN03500100
WITN03500100

8 WITN0358R9_01/8 Letter dated 1 March 1999 from Jeremy Heywood to Paul Williams BEIS0000355 BEIS0000375
9 WITN0358R9_01/9 Submission dated 10 May 1999 from Alan Milburn to the Prime Minister VIS00007789 HMT00000024
10 WITN0358R9_01/10 Notes dated 13 May 1999 on discussion on the Pathway project (outside of the ICL PLC Board and Committee meetings) POINQ0009768F FUJ00003599
11 WITN0358R9_01/11 Undated update to the Prime Minister VIS00007795 HMT00000030

[Type text]
Page 24 of 24
[Type text]