WITN09480100
WITN09480100

12 POL00081700_150 Letter from Stephen Dilley to you enclosing further amended Witness Statement to sign, dated 3 October 2006 POL-0078263_150

13 POL00081700_069 Letter from Stephen Dilley to you regarding hearing availability, dated 25 October 2006. POL-0078263_069

14 POL00069418 Attendance Note of your call to Stephen Dilley on 27 October 2006 regarding the £1.27 lost transaction. POL-0065981

15 POL00069845 Letter from Stephen Dilley to you regarding the £1.27 lost transaction dated 3 November 2006. POL-0066408

16 POL00069824 Attendance Note of call between yourself and Stephen Dilley to go over your amended Witness Statement on 7 November 2006. POL-0066387

17 POL00069922 Letter from Stephen Dilley to you regarding Christine Train's Witness Statement, dated 30 November 2006. POL-0066485

18 POL00081700_193 Email from Stephen Dilley to Tony Kane of POL on 27 September 2006 POL-0078263_193

19 POL00081700_160 Attendance Note of call between Stephen Dilley and Tony Kane POL-0078263_160

20 POL00069279 Transcript of Lee Castleton's evidence during trial on 8 December 2006 POL-0065842

21 POL00069286 Transcript of your evidence during Lee Castleton's trial on 8 December 2006 POL-0065849

22 POL00004325 approved Judgment in Post Office Limited v Lee Castleton VIS00005393

Page 11 of 11