WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

10. POL00362165 Terms of Reference for POL Group Executive (19/02/2015) POL-BSFF-0190675
11. POL00154004 Group Executive Agenda Post Office re: Monthly Update (Report P12 Flash Results to GE) by lead Chris Broe / Angela Van Den Bogerd, Radha Davies, Kevin (16/05/2016) POL-BSFF-0013109
12. POL00423699 Email Subject: The robustness of our governance (26/03/2023) POL-BSFF-0238490
13. POL00219395 CEO's Report - January 2015 (01/01/2015) POL-BSFF-0057458
14. POL00270665 NFSP conference - key note speech: Monday 15 April, 11am - 11.45 (12/04/2019) POL-BSFF-0108728
15. POL00021531 Meeting minutes: minutes of Board meeting held on 28th January 2015 (28/01/2015) POL0000064
16. FUJ00175204 Email from Alisdair Cameron to Michael Keegan and cc'd Steve Clayton and Ruth Phillips re: RE: Fujitsu and POL (15/05/2015) POINQ0181385F
17. FUJ00175206 Briefing for Meeting - Alisdair Cameron (Chief Financial Officer at Post Office) 20/05/15 V1.0 - By: Mark Phillips (19/05/2015) POINQ0181387F
18. POL00027278 Memorandum for POL Board from Lesley Sewell, Kevin Gilliland and Alisdair Cameron - Front Office Contract Award to IBM UK POL-0023919

Page 117 of 137