WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

Ltd and Fujitsu Horizon
(21/05/2015)

19. POL00027309 Memorandum for the Board POL-0023950
of Post Office Limited from
Alisdair Cameron - Fujitsu
Extension Option by Al
Cameron (29/06/2015)

20. POL00027239 POL meeting minutes RE POL-0023880
Fujitsu contract extension
with handwritten annotations.
(02/07/2015)

21. POL00220849 Post Office Ltd Group POL-BSFF-
Executive Agenda, meeting 0058912
to be held on 12th February
2015 (12/02/2015)

22. POL00103479 Post Office Limited - Post POL-0103062
Office Board Agenda
(25/03/2019)

23. POL00423917 Doc: POL_GE_Postmaster POL-BSFF-
Losses 16 November 2022 0238732
(16/11/2022)

24. POL00423921 Doc 03.00_POL_GE: GE POL-BSFF-
Report, 25 January 2023 – 0238736
no redactions (25/01/2023)

25. POL00423698 Email Subject: Losses POL-BSFF-
(24/01/2023) 0238489

26. POL00423700 Email Subject: Branch POL-BSFF-
Discrepancies – Findings and 0238491
Recommendations
(11/04/2023)

27. POL00423920 Email "Question" – with POL-BSFF-
redactions for privilege. 0238735
(16/05/2023)

Page 118 of 137