WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

28. POL00138860 Email from Alisdair Cameron POL-BSFF-
to Alwen Lyons, Neil 0001081
NcCausland, Viringa Holmes
and others cc Alice Perkins,
Alasdair Marnoch, Richard
Callard and others RE:
Sparrow paper for the Board
- Action required
(03/03/2015)

29. POL00218860 Email from Paula Vennells to POL-BSFF-
Mark R Davies, Alisdair 0056923
Cameron, CC Gavin Lambert
and others re: Sparrow - An
idea at pace!
(15/01/2015)

30. POL00351276 Email from Rod Ismay to POL-BSFF-
Peter Goodman Re: 0176997
suspense accounts
(15/01/2015)

31. POL00040805 Email sent from Mark POL-0037287
Underwood to Belinda Crowe
and others, re Suspense
Accounts (19/01/2015)

32. POL00310758 Email from Chris Aujard to Ian POL-BSFF-
Henderson cc Belinda 0148808
Crowe, Tom Wechsler, rjw
RE: Meeting with Finance
Team (20/01/2015)

33. POL00109892 Email from Avene O'Farrell to POL-0111104
Belinda Crowe and Alisdair
Cameron, cc Chris Aujard
and Gavin Lambert re
Second Sight meeting with
finance team to discuss
suspense accounts
(20/01/2015)

Page 119 of 137