WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

34. POL00220084 Email from Chris Aujard to POL-BSFF-
Alisdair Cameron, CC 0058147
Andrew Parsons and Tom
Wechsler and others re: FW:
Suspense accounts - legally
privileged - urgent [BD-
4A.FID20472253]
(27/01/2015)

35. POL00021829 Emails between Paul POL-0018308
Lorraine, Alisdair Cameron,
Andrew Parsons and others
(29/01/2015)

36. POL00311251 Email from Jane MacLeod POL-BSFF-
To: Jane MacLeod re 0149301
Sparrow (28/01/2015)

37. POL00150989 Email chain including Tom POL-BSFF-
Wechsler (POL); Alisdair 0010101
Cameron (POL); Avene
O'Farrell & others Re:
(29/01/2015)

38. POL00130857 Email from Mark R Davies to POL-0124313
Alisdair Cameron cc'ing Jane
MacLeod RE: Urgent - paper
for sub committee
(09/02/2015)

39. POL00312064 Email RE: Suspense - POL-BSFF-
independent firm - scope & 0150114
procedures drafts. Including
Suspense - Scoping doc for
Independent review and
Suspense agreed upon
procedures attachment
(12/02/2015)

40. POL00312085 Suspense Update to SS POL-BSFF-
Letter from Alisdair Cameron 0150135
to Ian (12/02/2015)

41. POL00102236 Email from Belinda Crowe to POL-0101819
Alisdair Cameron, Mark

Page 120 of 137