WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

Davies, Jane MacLeod and
others. Re: "Catch up call
with Second Sight"
(27/02/2015)

42. POL00040932 Initial Complaint Review and POL-0037414
Mediation Scheme ( End of
Term Report V.7
(06/03/2015)

43. POL00225156 Email chain from Mark POL-BSFF-
Underwood to Alisdair 0063219
Cameron cc Rod Ismay,
Belinda Crowe, Andrew
Parsons RE: Second Sight's
Part Two Report and
assertions made in relation to
Suspense accounts
(20/03/2015)

44. POL00313968 Email from Ian Henderson to POL-BSFF-
Alisdair Cameron, Rod 0152018
Ismay, Jane Macleod and
others RE: Client Suspense
Accounts - Confidential
(27/03/2015)

45. POL00102389 Email from Mark R Davies to POL-0101972
Alisdair Cameron, Re:
Sparrow (10/04/2015)

46. POL00109933 Email from Paula Vennells to POL-0111120
Alisdair Cameron re:
Mediation Scheme
(30/01/2015)

47. POL00153623 Email from Alisdair Cameron POL-BSFF-
to Neil Hayward, Jane 0012735
MacLeod and Paula Vennells
Re: Outreach Branch
Remittances (12/11/2015)

48. POL00241349 Email from Alisdair Cameron POL-BSFF-
to Angela Van-Den-Bogerd 0079412

Page 121 of 137