WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

RE: Fwd: Horizon Issue –
urgent (09/05/2016)

49. POL00241374 Email from Tim Franklin to Paula Vennells RE: Media coverage on Horizon system failure (09/05/2016) POL-BSFF-0079437

50. POL00163019 Email from Chris Broe to Mark Davies, Paula Vennells, Kevin Gilliland and others re: Horizon Incident 9th May 2016 - Diagnosis, Lessons Learned and Actions. (10/05/2016) POL-0151371

51. FUJ00169083 Email from Regina Moran to Alisdair Cameron, CC'ing Gavin Bell, Chris Broe, and another re: Update - doing a full investigation and working with Oracle. (11/05/2016) POINQ0175264F

52. FUJ00175319 Letter from Robert Houghton to Gavin Bell re: RE: Horizon service outage incident on 9th May 2016 (“Service Incident”) (12/05/2016) POINQ0181500F

53. UKGI00009385 Letter from Kelly Tolhurst MP to Tim Parker - Re: Appointment of Al Cameron as interim CEO (20/03/2019) UKGI020193-001

54. UKGI00010163 Letter from Alex Chisholm to Alisdair Cameron re: Accountable person: Instruction from BEIS permanent secretary to the CEO of Post Office Ltd on accountabilities and responsibilities (09/06/2019) UKGI020971-001

Page 122 of 137