WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

55. POL00250703 Email from Jane MacLeod to POL-BSFF-
Avene Regan, cc Paula 0088766
Vennells and Alisdair
Cameron re Litigation-
meeting with Tony Robinson
(22/09/2017)

56. POL00006462 Steering Group Briefing POL-0017767
Paper: Update on case
management strategy
(04/10/2017)

57. POL00024292 Email chain from Jane POL-0020771
MacLeod to Andrew Parsons
and Rodric Williams, Re:
Postmaster Litigation
(05/12/2017)

58. POL00024182 Email chain between Jane POL-0020661
MacLeod, Alisdair Cameron,
Paula Vennells and others
Re: Postmaster Litigation -
Briefing notes for the Board.
(28/01/2018)

59. POL00103336 Email from Jane MacLeod to POL-0102919
Tim Parker; Ken McCall;
Carla Stent; Tim Franklin, re:
Postmaster Litigation -
Confidential and subject to
Legal Privilege - Do not
Forward. (01/06/2018)

60. POL00021556 Meeting minutes: minutes of POL0000089
Board meeting held on 31st
July 2018 (31/07/2018)

61. POL00255647 Email from Alisdair Cameron POL-BSFF-
to Stephen Clarke RE: Post 0093710
Office Group Litigation -
SUBJECT TO LEGAL
PRIVILEGE - DO NOT
FORWARD (05/07/2018)

Page 123 of 137