WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

62. POL00024204 Email chain from Jane MacLeod, Andrew Parsons, Rodric Williams and others Re: Postmaster Litigation - Security for Costs (16/09/2018) POL-0020683

63. POL00154340 Email from Alisdair Cameron to Paula Vennells, Jane MacLeod, Mark R Davies Re: Tomorrow's GLO Meeting (16/10/2018) POL-BSFF-0013439

64. UKGI00008519 BEIS Agenda: 'Post Office: Horizon Trial Contingency Planning' (17/10/2018) UKGI019330-001

65. UKGI00008554 Draft read out note of POL meeting in HoC on 17th October 4-4:45pm (17/10/2018) UKGI019362-001

66. POL00259560 Email from Melanie Corfield to Mark R Davies, Rodric Williams, Ben Float and Bob Hammond RE: For action- F&O call on Thursday 2.15pm (21/11/2018) POL-BSFF-0097623

67. POL00260202 Email from Jane MacLeod to Paula Vennells, Alisdair Cameron and CC Rodric Williams re: Board Report re Litigation CONFIDENTIAL AND SUBJECT TO LEGAL PRIVILEGE - DO NOT FORWARD (17/12/2018) POL-BSFF-0098265

68. POL00242323 Email from Mark Underwood to Mark Westbrook cc'd Patrick Bourke re: Private & POL-BSFF-0080386

Page 124 of 137