WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

Confidential: Subject to Legal Privilege (03/06/2016)
69. POL00110592 Email chain from Alisdair Cameron to Jane MacLeod re: Private & Confidential: Subject to Legal Privilege: Suspense Accounts (08/02/2017) POL-0108307
70. POL00247840 Email chain from Ruth Phillips to Kay Wilson, Paul Smith and others re suspense account (22/03/2017) POL-BSFF-0085903
71. POL00024323 Post Office Group Litigation Steering Group Meeting - Noting Paper: Deloitte Reports (03/11/2017) POL-0020802
72. POL00423922 Doc: ARC_Current Operation of Suspense Accounts, 27 July 2020 (27/07/2020) POL-BSFF-0238737
73. POL00030907 Doc: ARC Committee Report, 24 November 2020 with redactions for privilege. (24/11/2020) POL-BSFF-0238738
74. POL00241640 Email from Carla Stent to Alisdair Cameron and Tim Franklin CC'ing Peter McIver RE: Conversation with EY team relating to Post Office ARC meeting (26/05/2016) POL-BSFF-0079703
75. POL00021446 Post Office Limited Audit, Risk and Compliance Committee Minutes of 28/06/2018 (28/06/2018) POL-0018076

Page 125 of 137