WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

judgement in the Common
Issues Trial (08/03/2019)

84. POL00154694 Email from Alisdair Cameron POL-BSFF-
to Jane MacLeod RE: Board 0013791
Call on the GLO - Legally
privileged and confidential
(11/03/2019)

85. POL00136433 Email from Alisdair Cameron POL-0140886
to Jane MacLeod, Mark R
Davis, Melanie Corfield and
others re GLO Decision and
resulting actions required
(08/03/2019)

86. FUJ00171178 Email from Alisdair Cameron POINQ0177359F
to Duncan Tait cc Rob
Houghton RE: Post Office
update - Group Litigation
(15/03/2019)

87. POL00267739 DRAFT OVERALL MEDIA POL-BSFF-
STATEMENT — in strictest 0105802
confidence, legally privileged
— subject to legal advice
(15/03/2019)

88. POL00163485 Email chain from Alisdair POL-0151719
Cameron to Mark R Davies,
Jane MacLeod cc'ing Melanie
Corfield and others re: Draft
media statement
(13/03/2019)

89. POL00270605 Email from Jane MacLeod to POL-BSFF-
Alisdair Cameron and others 0108668
re STRICTLY
CONFIDENTIAL AND
SUBJECT TO LEGAL
PRIVILEGE: Key note
speech (11/04/2019)

Page 127 of 137