WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

90. POL00269350 POL Operational Responses POL-BSFF-
to the GLO (22/03/2019) 0107413

91. POL00273832 CEO Report - The GLO POL-BSFF-
Author: Al Cameron 0111895
(30/04/2019)

92. POL00021565 Meeting minutes: minutes of POL0000098
Board meeting held on 30th
April 2019 (30/04/2019)

93. UKGI00010232 Letter from Al Cameron to UKGI021040-001
Kelly Tolhurst MP re: follow
up from meeting on 15 May
(04/06/2019)

94. POL00268475 Email chain from Alisdair POL-BSFF-
Cameron to Jane MacLeod 0106538
RE: Board sequencing
(16/03/2019)

95. POL00268060 Email from Jane MacLeod to POL-BSFF-
Jane MacLeod RE: Litigation 0106123
Options (15/03/2019)

96. POL00025910 Advice by Lord Neuberger on POL-0022389
the recusal application
(14/03/2019)

97. POL00027594 POL Board Meeting - Minutes POL-0024235
of a call of the Board of
Directors of POLTD
(18/03/2019)

98. POL00006397 Note of conferences on POL-0017702
18/3/2019 and 20/3/2019 with
Lord Grabiner QC
(20/03/2019)

99. POL00103473 Post Office Limited The POL-0103056
Board of Directors Discussion
Paper - The Background to

Page 128 of 137