WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

Recusal and other issues
(20/03/2019)
100. POL00021563 Board call GLO 20 March POL0000096
2019 (20/03/2019)
101. POL00269061 Email from Mark R Davies to POL-BSFF-
Jane MacLeod, Alisdair 0107124
Cameron cc Mark
Underwood, Patrick Bourke,
Melanie Corfield RE:
Statement (21/03/2019)
102. POL00269063 Email from Cameron RE: POL-BSFF-
Statement: legally privileged 0107126
and strictly confidential
(21/03/2019)
103. POL00359925 Email from Jane MacLeod to POL-BSFF-
Alisdair Cameron, Thomas 0185646
Cooper, CC Avene Regan
and others re: Post Office -
Recusal Application -
confidential and subject to
legal privilege - do not
forward (09/04/2019)
104. POL00103490 Email from Alisdair Cameron POL-0103073
to Jane MacLeod re. Post
Office - Recusal Application
CONFIDENTIAL AND
SUBJECT TO LEGAL
PRIVILEGE - DO NOT
FORWARD (09/04/2019)
105. POL00103495 Email from Alisdair Cameron POL-0103078
to Tim Parker re. Update
(12/04/2019)
106. POL00360195 Email from Ben Foat to Alan POL-BSFF-
Watts, Kirtsen Massey, CC 0185916
Alisdair Cameron and others
re: Group Litigation - recusal
application - legally privileged

Page 129 of 137