WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

and highly confidential
(11/05/2019)

107. POL00103539 Email from Alisdair Cameron POL-0103122
To Tim Parker, Thomas
Cooper, Ken McCall & Ors
RE: request for appeal on
recusal (13/05/2019)

108. POL00275995 Email from Alisdair Cameron POL-BSFF-
to Alan Watts, Ben Foat cc'd 0114058
Thomas Cooper re: Legally
Privileged - GLO sub-
committee (04/06/2019)

109. POL00103438 Email from Alisdair Cameron POL-0103021
to Thomas Cooper re.
URGENT: Litigation Options -
Confidential and Subject to
Legal Privilege (15/03/2019)

110. POL00270753 Email chain including Jane POL-BSFF-
MacLeod (POL); Ruth 0108816
Cowley (Norton Rose Full
Bright "NRFB"); Glen Hall
(NRFB) & Others Re:
Postmaster Litigation Update
(14/04/2019)

111. POL00006513 Email from Andrew Parsons POL-0017818
to Jane MacLeod c.c. Amy
Prime, Ben Foat: Subject
'Catch Up' (17/04/2019)

112. UKGI00043848 Email from Alisdair Cameron UKGI052165-001
to Thomas Cooper, Tim
Parker, Shirine Khoury-Haq
and others re: RE: Post Office
trial (12/05/2019)

113. POL00275357 Email from Ben Foat to POL-BSFF-
Alisdair Cameron re: Group 0113420
Litigation- Legally Privileged -

Page 130 of 137