WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

Highly Confidential
(23/05/2019)

114. POL00103576 Email from Alisdair Cameron POL-0103159
to Alan Watts, Kirsten
Massey, Ben Foat and
Others re GLO Pre Meet and
Sub Committee - Legally
Privileged and Confidential
(07/06/2019)

115. POL00103595 Post Office Limited Minutes POL-0103178
of Postmaster Litigation
Subcommittee Held on 12
June 2019 (12/06/2019)

116. POL00103599 Email Chain from Alisdair POL-0103182
Cameron to Alan Watts and
Ben Foat re: Privileged &
Confidential (27/06/2019)

117. POL00006753 Meeting Minutes of the Group POL-0018011
Litigation Subcommittee of
POL (21/02/2019)

118. POL00357549 Email Subject: Postmaster POL-BSFF-
Litigation - Remote Access: 0183270
extract from draft Letter to
Freeths - LEGALLY
PRIVILEGED - DO NOT
FORWARD (28/11/2016)

119. POL00103408 Email from Jane MacLeod to POL-0102991
Tim Parker, Ken McCall,
Carla Stent and Others re
Post Office - Postmaster
Litigation Confidential and
Subject to Legal Privilege -
Do Not Forward (07/03/2019)

120. POL00268869 Email from Alisdair Cameron POL-BSFF-
to Rodric Williams, Jane 0106932
MacLeod RE: Update on

Page 131 of 137