WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

Horizon Issues Trial - Post
Office Group Litigation
(20/03/2019)

121. POL00268881 Email from Rodric Williams to POL-BSFF-
Alisdair Cameron and Jane 0106944
MacLeod, re: Update on
Horizon Issues Trial - Post
Office Group Litigation -
SUBJECT TO LEGAL
PRIVILEGE - DO NOT
FORWARD (20/03/2019)

122. POL00275871 Email from Alisdair Cameron POL-BSFF-
to Ben Foat cc'd Veronica 0113934
Branton and Alan Watts re:
GLO SubCommittee - Legally
privileged (03/06/2019)

123. POL00026043 Email from Rodric Williams to POL-0022522
Alisdair Cameron,Rob
Houghton, Mark R Davies &
others cc Catherine Hamilton,
Mark Underwood, Angela
Van-Den-Bogerd & others
RE: Update on Horizon
Issues Trial - Post Office
Group Litigation (07/06/2019)

124. POL00026216 Email from Ben Foat to Nick POL-0022695
Read, Alisdair and Mark
Davies cc: Shikha Hornsey,
Rodric Williams, Sherrill
Taggart, RE GLO -
Disclosure Incident
(02/10/2019)

125. POL00112591 Email chain from Alisdair POL-0110061
Cameron to Ben Foat cc Nick
Read and Mark R Davies Re:
GLO-Disclosure Incident re.
KEL logs (03/10/2019)

126. POL00112645 PO GLO Board Sub- POL-0110112
Committee Paper -

Page 132 of 137