WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

Operations and GLO
Contigency Planning Report
(22/10/2019)

127. POL00129086 Horizon Issues Trial POL-0132243
Judgment Contingency
Planning Update
(04/12/2019)

128. POL00043341 Email chain between Ben POL-0039823
Foat, Tim Parker, Tim
Franklin and others RE: GLO
- High Level Review
Embargoed Horizon
Judgment - Section M
(09/12/2019)

129. POL00006756 Meeting Minutes of the POL-0018014
Postmaster Litigation
Subcommittee of POL
(28/01/2019)

130. POL00118056 Email from Patrick Bourke to POL-0114743
Mark Davies re: Brand, press
coverage and solutions
(24/05/2019)

131. POL00026939 Post Office Limited POL-0023580
Postmaster Litigation
Subcommittee Agenda &
Minutes (17/09/2019)

132. POL00006759 Meeting Minutes of the POL-0018017
Postmaster Litigation
Subcommittee of POL
(13/11/2019)

133. POL00292587 Postmaster Litigation POL-BSFF-
Subcommittee Agenda 0130650
(22/01/2020)

134. POL00290109 Email from Alisdair Cameron POL-BSFF-
to Patrick Bourke, Nick Read 0128172
and Ben Foat RE: Mediation
(10/12/2019)

Page 133 of 137