WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

135. UKGI00017593 Email from Mpst Tolhurst UKGI027600-001
(BEIS) to Tom Cooper
(UKGI), Gavin Lambert cc
William Holloway and others
RE: POL discussion with SoS
and Kelly Tolhurst
(16/03/2019)

136. POL00270909 Email from Richard Watson POL-BSFF-
to Alisdair Cameron and 0108972
others re Joining up
(17/04/2019)

137. UKGI00009777 Email from Eleanor to Carl UKGI020585-001
Creswell, Craig Watson,
Cecilia Vandini re Note of
Kelly/Al/Tim meeting on POL
- 15/5 (16/05/2019)

138. UKGI00017603 Email chain from Carl UKGI027610-001
Creswell to Thomas Cooper,
Alisdair Cameron and
Pauline Sullivan re:
Supporting the Minister
(16/05/2019)

139. POL00103557 Email from Alisdair Cameron POL-0103140
To Thomas Cooper, Tim
Parker & Ben Foat RE:
Appeal hearing on common
issues (23/05/2019)

140. UKGI00010371 Letter to Kelly Tolhurst MP UKGI021179-001
from Al Cameron re. follow up
letter of 19th (28/06/2019)

141. UKGI00010369 Letter from Kelly Tolhurst MP UKGI021177-001
to Al Cameron - Re: PoL
Litigation and engagement
with DWP (01/07/2019)

142. POL00175235 What went wrong? A draft for POL-0170332
discussion (19/11/2010)

Page 134 of 137