WITN09840100
WITN09840100
DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD

143. POL00176615 Email from Jane Macleod to Rodric William, John M Scott, Angela Van-Den-Bogerd and others RE: Prosecution policy (13/11/2015) POL-BSFF-0014678
144. POL00027598 Post Office Ltd Minutes: Board Meeting held on 21st March 2016 (21/03/2016) POL-0024239
145. POL00249527 Email chain from Ben Foat to Rodric Williams Re: Ops Board and Losses & Crime Group (27/06/2017) POL-BSFF-0087590
146. POL00103308 Status Report for Post Office Limited. (02/08/2017) POL-0102891
147. POL00251125 Email from Mark Raymond to Alisdair Raymond and Mark Ellis RE: Cases suitable for prosecution (27/10/2017) POL-BSFF-0089188
148. POL00029993 Email from Rob Houghton to Gavin Bell and others Re: Dalmellington error in Horizon / problemswithpol (01/07/2016) POL-0026475
149. POL00163217 Email from Mark R Davies to Linda Bonar, Ruth X Barker, Alice Cookson and others re: Save Rutherglen Post Office (30/10/2017) POL-0151537
150. POL00253502 Email from Paula Vennells to Alisdair Cameron and Debbie Smith re Seaton Post Office and Post Office Ltd (20/02/2018) POL-BSFF-0091565
151. POL00136417 Email from Mark R Davies to Melanie Corfield, Mark POL-0140870

Page 135 of 137