DocuSign Envelope ID: 35848B78-14EA-4B48-AF01-6881BFF848DD
WITN09840100
WITN09840100

Underwood, Angela Van-
Den-Bogerd RE: Fwd:
Another Computer Error.
Chain includes
correspondence with Tim
McCormack (23/06/2019)

152. POL00423915 Email "The error, Catch 22" – no redactions (29/07/2019) POL-BSFF-0238730

153. UKGI00017284 Post Office Limited Board meeting minutes - 18th June 2015 re Agreement with NFSP (18/06/2015) UKGI028242-001

154. POL00163556 PO Board Agenda – 1.19 Wakefield (30/04/2019) POL-0151767

155. POL00262341 Post Office Media Training Scenario: Horizon (21/01/2019) POL-BSFF-0100404

156. FUJ00175270 Minutes of meeting at 20 Finsbury Street - Chris Broe, Alisdair Cameron, Gavin Bell, Nigel Shaw and Regina Moran (20/11/2015) POINQ0181451F

157. FUJ00175302 Email from Regina Morgan to Alisdair Cameron, cc to Rob Houghton, Chris Boe and others Re: Service Horizon etc (09/05/2016) POINQ0181483F

158. FUJ00175336 Email chain from Regina Moran to Gavin Bell re: Fwd: Follow Up (19/06/2016) POINQ0181517F

159. UKGI00017291 Post Office Limited Board Meeting Minutes - 25th March 2019 (25/03/2019) UKGI028249-001

160. POL00288080 Email from Rodric Williams to Ben Foat, Sherrill Taggart, Jacqueline Scott and others POL-BSFF-0126143

Page 136 of 137