WITN04640100
WITN04640100

Index to the First Witness Statement of Shaun Turner

No. URN Document Description Control Number
1. POL00035756 Business Technology Transformation POL-0032691
Programme: Business Specification Document
2. POL00035811 Email from FrontOfficeDeliveryPMO to Gill POL-0032746
Tait, Richard James, Andy Thornton and
others re: 10.03 Enhanced User Help &
Support documents for SUF Sign-off
3. POL00035812 Version Control: Spreadsheet POL-0032747
4. POL00027044 BTTP/Enhanced Help and User Support POL-0023685
(10.03) Business Solution Design
5. WITN04640101 10.03 Enhanced User Help and Support - POL-0104289
Management Summary V2 2.pptx
6. POL00035834 Release 1 Training Needs Analysis v0.2 POL-0032769
7. P OL00036010 Training Needs Analysis (Release 1) v1 0 POL-0032945
(2016 07 14).docx
8. POL00039359 Email from Emma King to Alison Clark, POL-0035841
Annette Caddick and Nigel Davies Re: Branch
Balancing Simplification: NBSC Information
with chain attached
9. POL00037733 Post Office Ltd Getting Started Presentation, POL-0034668
v0.1 (draft)
10. FUJ00083664 Email from Mike Stewart to Anne Chambers POINQ0089835F
(with chain) re: Callendar Square
11. FUJ00083812 Area Intervention Manager Visit Log POINQ0089983F
12. FUJ00083815 Area Intervention Manager Visit Log POINQ0089986F
13. POL00070134 Email from Royal Mail to Post Office regarding POL-0066697
complaints by SPMs about Horizon

Page 92 of 95