WITN04640100
WITN04640100

26. POL00034433 Action Plan Presentation on Horizon Online Migration Non-conformance process v4.2 POL-0031368
27. POL00001535 PING Project (Interfacing Client Data into POL Systems) Requirements Catalogue VIS00002549
28. POL00001697 Back Office Efficiency Programme – Stock Adjustments – Project Definition Document dated 25 March 2010 VIS00002711
29. POL00036204 Training level Table POL-0033139
30. POL00036331 PO: Smart ID Roll-out Update - Internal Brief POL-0033266
31. POL00030084 Incident Summary (FSR136) run on 30/07/2018 (covering period of 9/10/2015 to June 2018) POL-0026566
32. POL00036218 Table of EUM Document Versions POL-0033153
33. POL00036254 Back Office Efficiency Programme - Stock Adjustments VIS00002711
34. POL00036345 Learning Needs Analysis and Strategy Enhanced User Management - Phase 2 v 0.2 POL-0033280
35. POL00036669 Plan & Progress Report for Phase 1 EUM Training Controls Enablement - Go/No Go Criteria (07/09/2018 - 05/11/2018) POL-0033604
36. POL00036678 EUM Help Article Smart ID Table POL-0033613
37. POL00043585 Horizon Issue Management- Incident Report & Status Update POL-0040088
38. POL00038770 BTTP/10.11 Enhanced User Management Business Solution Design POL-0027656
39. POL00037819 Horizon Multiple Login: Options paper, v2 POL-0034754
40. WITN04640104 EUM Baselined Business Case for TDG 9 March 2017 TDG Submission v1.0 FINAL.docx POL-0104293
41. WITN04640105 Email on 25 August 2017 from Shaun Turner to Julie Thomas entitled "Implementation Options POL-0104290

Page 94 of 95