WITN09390100
WITN09390100

c. the investigation report [POL00044360];

d. the legal report [POL00044366];

e. the record of the Ms Adedayo's interview [POL00066742] (part 1)
and [POL00066745] (part 2);

f. the memo dated 15 September 2005 [POL00064797];

g. the memo dated 6 October 2005 [POL00044361];

h. the memo dated 17 October 2005 [POL00052904];

i. the memo dated 7 March 2006 [POL00044362];

j. the memo dated 25 November 2005 [POL00052916];

k. the notification of proceedings to the police [POL00044363] and
[POL00044364];

l. the schedule of charges [POL00044367];

m. the memo dated 27 January 2006 [POL00052911];

n. the notification of disposal to police [POL00044365];

o. the Financial Investigation Events Log [POL00047897];

p. the section 16 statement [POL00044370];

q. the Financial Investigation Document Schedule [POL00047865];

r. the memo dated 5 October 2006 [POL00052907];

s. the Memorandum for the information of the accused [POL00044358];

t. the Antecedents form for Oyeteju Adedayo [POL00052902];

u. transcript to Ms Adedayo's evidence to the Inquiry on 21 February
2022 (pages 60 to 104) INQ00001039

- 17 -