WITN09390100
WITN09390100

Oyeteju Adedayo -
False accounting
39. POL00044367 Schedule of charges for POL-0040846
Oyeteju Adedayo in
Post Office Ltd v
Oyeteju Adedayo
40. POL00052911 Memo from Debbie POL-0049390
Helszajn (Royal Mail) to
Investigation Team Post
Office Ltd Re Post
Office Ltd v Oyeteju
Adedayo - Pleaded
guilty, on notice of
compensation
41. POL00044365 Form NPA 03 1/97 - POL-0040844
Notification of disposal
to police - Oyeteju
Adedayo
42. POL00047897 Oyeteju Adedayo Case POL-0044376
Study - Financial
Investigation Events
Log, Case Number: FI
0506 0336
43. POL00044370 Statement of POL-0040849
information relevant in
accordance with section
16 (6) of the proceeds
of Crime Act 2002
Regina v Oyeteju
Adedayo
44. POL00047865 Financial Investigation POL-0044344
Document Schedule FI
0506 0336
45. POL00052907 Memo from Phil Taylor POL-0049386
to Investigation Team
Post Office Ltd, RE: R v
Oyeteju Adedayo,
Maidstone Crown Court
46. POL00044358 Memorandum for the POL-0040837
information of the
accused - Oyeteju
Adedayo
47. POL00052902 Antecedents form for POL-0049381
Oyeteju Adedayo
48. INQ00001039 Transcript (21/02/2022): INQ00001039
Post Office Horizon IT
Inquiry - John Dickson
[WITN0166], Pauline
Thomson [WITN0258],
Timothy Burgess