WITN09170100
WITN09170100

Index to First Witness Statement of GLEN MORRIS.

No. URN Document Description Control Number
1. POL00032698 "Assurance Review - Recruitment (Vetting & Training)" (version 1.0, 27 October 2009) POL-0029633
2. POL00086765 "Network auditing approach, methods and assurance" (2013) POL-0083823
3. POL00088453 "Training & Audit Advisor" (undated) POL-0085511
4. POL00088557 "Audit Advisor" (undated) POL-0085615
5. POL00084650 "Audit Plan & Scheduling, Chapter 1 of the Audit Process Manual" (Version 8.0) (2010) POL-0081708
6. POL00083966 "Audit Charter" (version 4.0, undated) POL-0081024
7. POL00084801 "Performing a Branch Audit", Chapter 3 of the Audit Process Manual (version 5.1, May 2010) POL-0081859
8. POL00085534 "Core & Outreach Audit Process", Chapter 3a of the Audit Process Manual (version 1.0, 27 May 2011) POL-0082592
9. POL00087627 "Follow Up Audit Process", Chapter 3b of the Audit Process Manual (version 3.0, May 2015) POL-0084685
10. POL00088252 "Performing a Cash Centre Audit", Chapter 7 of the Audit Process Manual (version 5.0, Aug 2016) POL-0085310

Page 30 of 32