WITN09170100
WITN09170100

11. POL00087672 "Quality Assurance", Chapter 11 of the Audit Process Manual (version 5.0, Apr 2015) POL-0084730
12. POL00084003 "Post Incident Auditing without Horizon", Chapter 14 of the Audit Process Manual (version 1.0, Nov 2006) POL-0081061
13. POL00084813 "Condensed Guide for Audit Attendance" (version 2, Oct 2008) POL-0081871
14. POL00085652 "Requirement of Network Field Support Advisors at audit, following discovery of discrepancy" (version 1.0, Oct 2011) POL-0082710
15. POL00086765 "Network auditing approach, methods and assurance" (2013) POL-0083823
16. POL00087688 "Training Guide: Compliance Audit Tool" (Sep 2015) POL-0084746
17. POL00087716 "Training-Aide for Branch Asset Checking" (version 1.7, Nov 2014) POL-0084774
18. POL00087614 "Terms of Reference Audits" (version 1, April 2015) POL-0084672
19. FUJ00001894 "Audit Trail Functional Specification" (version 8.0, 18 October 2004) POINQ0008065F
20. POL00002841 Global User Account (September 2016) VIS00003855
21. POL00044819 Witness statement of Glen Morris in the proceedings against Mr Blakey, dated 23 November 2004 POL-0041298
22. POL00044830 Record of Mr Blakey's interviews on 13 May 2004 POL-0041309

Page 31 of 32