WITN08690100
WITN08690100

20 POL00002841 Global User Account (September 2016) VIS00003855
21 POL00104747 Casework Management Document (version 1.0, March 2000) POL-0080387
22 POL00104777 Casework Management Document (version 4.0, October 2002) POL-0080417
23 POL00118096 David Posnett's email dated 23 May 2011 re Casework Compliance VIS00012685
24 POL00118108 Security Operations Team - Case Compliance VIS00012697
25 POL00118109 Guide to the Preparation and Layout of Investigation Red Label Cas Files. File construction and appendices A,B & C VIS00012698
26 POL00118101 Guide to the Preparation and Layout of Investigation Red Label Case Files. Offender reports & Discipline reports VIS00012690
27 POL00118102 Offence Report Template VIS00012691
28 POL00118103 Offence Report Template VIS00012692
29 POL00118104 Identification Codes VIS00012693
30 POL00118105 Summarising of Tape Recorded Interviews guidance VIS00012694
31 POL00118106 Notebook guidance VIS00012695
32 POL00118107 Case Raise Facing sheet VIS00012696
33 POL00118110 David Posnett's email to you and others dated 27 April 2012 VIS00012699
34 POL00118120 Summarising of Tape Recorded Interviews guidance VIS00012709
35 POL00118121 Notebook guidance VIS00012710
36 POL00118122 Case Raise Facing sheet VIS00012711
37 POL00118123 Security Operations Team - Case Compliance VIS00012712
38 POL00118124 Guide to the Preparation and Layout of Investigation Red Label Case Files. File construction and Appendices A, B & C. VIS00012713
39 POL00118125 Guide to the Preparation and Layout of Investigation Red Label Case Files. Offender reports & Discipline reports VIS00012714
40 POL00118126 Offence Report Template VIS00012715
41 POL00118127 Investigation Report Template VIS00012716
42 POL00118128 Identification Codes VIS00012717
43 POL00093714 Witness Statement in the Proceedings against Carl Page POL-0093836
44 FUJ00122250 Witness Statement of Andy Dunks POINQ0128464F
45 POL00093908 Case File Events Log: Rugeley MSPO POL-0094030

Page 34 of 35