WITN08200100
WITN08200100

Index to First Witness Statement of Anthony Richard Utting

No. URN Document description Control number
1 POL00104747 Investigation Policy: Casework Management (England & Wales) v1.0 POL-0080387
2 POL00104777 Investigation Policy: Casework Management (England & Wales) v4.0 POL-0080417
3 POL00104754 Investigation Policy: Rules & Standards v2.0 POL-0080394
4 POL00030687 Investigation Policy - Investigation Procedures v2 January 2001 POL-0027169
5 POL00104762 "Investigation Policy: Disclosure of Unused Material, Criminal Procedures and Investigations Act 1996 Codes of Practice" v0.1 POL-0080402
6 POL00121521 Post Office Ltd - SECURITY GUIDELINES Version 2 - Criminal Asset Recovery by M F Matthews, Tony Utting POL-0127784
7 POL00121496 Post Office Limited Investigation Circular 2002/08 - Submission of Cases to Legal Services and Tape Summary Preparation POL-0127759
8 POL00039960 Investigation Policy Appendix 16: Investigation and Prosecution Policy v5 POL-0036442
9 POL00030552 Appendix 1 to Investigation Policy: Interviews under PACE (England and Wales Only) v4.0 POL-0027034
10 POL00121518 Investigation Policy - Appendix 6: Offender Reports (Version 5.0) POL-0127781
11 POL00121517 Reporting of Criminal Offences to Police - Appendix 15 Investigation Policy POL-0127780
12 POL00072288 Casework Management Initial Tick List POL-0068851
13 POL00121550 ROYAL MAIL CORPORATE SECURITY INVESTIGATION COMMUNICATION POL-0127813
14 NFSP00000043 Negotiating Committee for Horizon debt recovery VIS00007491
15 POL00131782 Post Office Ltd Losses Policy - Overarching (Branches) POL-0124469
16 POL00104812 "Royal Mail Group Ltd Criminal Investigation and Prosecution Policy" POL-0080444
17 POL00031003 Royal Mail Group Crime and Investigation Policy v1.1 October 2009 POL-0027485
18 POL00031004 RMG Policy - Crime and Investigation (S2) - version 3.0 POL-0027486

Page 26 of 33