WITN08200100
WITN08200100

69 POL00030561 Financial Investigation Policy Log dated 07/03/06, Case No. 0506/0336 POL-0027043
70 POL00044370 Statement of information relevant in accordance with section 16 (6) of the proceeds of Crime Act 2002 Regina v Oyeteju Adedayo POL-0040849
71 POL00052589 POL-0049068
72 POL00052902 Antecedents form for Oyeteju Adedayo POL-0049381
73 POL00044861 Investigation Discipline Report by Diane Matthews - Hughie Noel Thomas POL-0041340
74 POL00044862 Investigation Offender Report by Diane Matthews – Hughie Thomas POL-0041341
75 POL00044864 Summary of tape- recorded interview of Hughie Thomas - conducted by Diane Matthews and Stephen Bradshaw. POL-0041343
76 POL00044881 Hughie Thomas - POL Investigation Capture Details Form POL-0041360
77 POL00047748 Post Office Limited Internal Investigation Team - Terms of Reference: Criminal Investigation - Gaerwen Post Office FAD CODE: 160604. POL-0044227
78 FUJ00155181 Criminal case study of Hughie Thomas: Audit Record Query 0506/401 Re: Gaerwen PO requesting an analysis of all helpdesk calls from 14/09/05-13/10/05 and Relevant Documents POINQ0161376F
79 POL00047780 Memo from J A McFarlane to Investigation Team Post Office Limited re: Royal Mail Group plc v Hughie Noel Thomas Bailed to Holyhead Police Station - 10th January 2006 Case No: POLTD/0405/0401 POL-0044259
80 POL00044883 Financial Investigation policy log case number: POLTD 0506/0401 POL-0041362
81 POL00044873 Witness statement of Michael Matthews (Financial Investigator) - Application for a Restraint Order s41 POCA - Case Study - Hughie Noel Thomas POL-0041352
82 POL00048361 Confidential, Investigation Team Report Period 9 December 2006, from Tony Utting to POL ET. POL-0044840
83 POL00052984 Suzanne Palmer Case Study: Casework Management Initial Tick List POL-0049463
84 POL00053009 Record of Tape/Recorded Interview with Suzanne Palmer POL-0049488

Page 30 of 33