WITN08200100
WITN08200100

102 POL00044656 Summary of tape recorded interview - Janet Louise Skinner POL-0041135
103 POL00066726 Note of interview of Janet Skinner POL-0063205
104 POL00066725 Interview of Janet Skinner re audit shortage at Branzone post Office POL-0063204
105 POL00066739 Transcript of Janet Skinner Interview POL-0063218
106 POL00066728 Transcript on Janet Louise Skinner Interview - Tape 5 POL-0063207
107 POL00048013 Antecedents re Janet Louise Skinner (North Bransholme Post Office branch). POL-0044492
108 POL00048167 Email from Terry Crowther to Juliet McFarlane re: Prosecution of Janet Skinner case POL-0044646
109 POL00048397 Memorandum re Janet Louise Skinner, Court 2 Hull Crown Court. POL-0044876
110 POL00048415 Memo from J A McFarlane to Investigations Team Post Office, re Post Office Limited v Janet Louise Skinner, Hull Magistrates Court. POL-0044894
111 POL00044669 Financial investigation log (Janet Skinner, North Bransholme PO) from 15/11/2006 to 25/01/2007 POL-0041148
112 POL00047955 Josephine Hamilton Offences Report POL-0044434
113 POL00118877 Antecedents of Josephine Hamilton - Officer in Case Graham Brander, Supervising Officer Dave Posnett POL-0118796
114 POL00048207 Email from Tony Utting to Investigation Team Post Office Ltd re: DAM Authority - Josephine Hamilton - POLTD/0506/0685 POL-0044686
115 POL00052618 Josephine Hamilton Case Study- Casework Management Initial Tick List - Prosecution J Hamilton 18/05/2006 To 14/07/2008 POL-0049097
116 POL00118990 Josephine Hamilton criminal case study - Suspect offender reporting form to be emailed to Casework team, case file no. POLTD 0506/068, Josephine Hamilton POL-0118909
117 POL00049071 Josephine Hamilton Case Study: Financial Investigation Policy Log - Josephine Hamilton. POLTD/0506/0685. POL-0045550
118 POL00044818 Offence sheet - Theft and false accounting - David Charles Blakey POL-0041297
119 POL00044830 David Blakey - Record of Tape Recorded Interview 13 May 2004 POL-0041309
120 POL00044831 Record of tape - recorded interview - David Charles Blakey (Part 2) POL-0041310

Page 32 of 33