WITN09210100
WITN09210100

Index to First Witness Statement of Judy Balderson WITN09210100

No. URN Document Description Control No.
1. POL00032698 "Assurance Review – Recruitment (Vetting & Training)" (October 2009) POL-0029633
2. POL00086765 "Network auditing approach, methods and assurance" (2013) POL-0083823
3. POL00088453 "Training & Audit Advisor" (undated) POL-0085511
4. POL00088557 "Audit Advisor" (undated) POL-0085615
5. POL00084650 Chapter 1 of the Audit Process Manual, (version 8.0, Jan 2010) POL-0081708
6. FUJ00001894 "Audit Trail Functional Specification" (version 8.0, 18 October 2004) POINQ0008065F
7. POL00002841 Global User Account (September 2016) VIS00003855
8. POL00087764 Email exchange between with Warren Hattrell, Field Team Leader South, and Sandra McBride, Network Support Change Advisor (November 2015) POL-0084822
9. POL00086389 "Audit Process Update – Period 10" POL-0083447
10. POL00087614 "Terms of Reference Audits" (April 2015) POL-0084672
11. POL00055918 Howey branch audit report (5 January 2011) POL-0052397
12. POL00062294 Memo to Colin Burston (17 January 2011) POL-0058773
13. WITN03160100 "Human impact" witness statement of Joan Bailey (11 February 2022) WITN03160100
14. POL00090679 Letter from Mrs Thomas, Tylerstown Post Office (12 February 2017) POL-0090200

Page 23 of 23