WITN10660100
WITN10660100

Index to First Witness Statement of Sir Michael Hodgkinson

No. URN Document Description Control Number
1 POL00021486 POL board minutes dated 15 December 2004 POL0000019
2 POL00021416 Risk and Compliance Committee minutes dated 5 January 2005 POL-0018046
3 POL00021417 Risk and Compliance Committee minutes dated 6 April 2005 POL-0018047
4 POL00021418 Risk and Compliance Committee minutes dated 29 September 2005 POL-0018048
5 POL00021419 Risk and Compliance Committee minutes dated 8 November 2005 POL-0018049
6 POL00021420 Risk and Compliance Committee minutes dated 22 March 2006 POL-0018050
7 POL00021421 Risk and Compliance Committee minutes dated 6 September 2006 POL-0018051
8 POL00090428 Second Supplemental Agreement POL-0087397
9 FUJ00118186 Third Supplemental Agreement POINQ0124350F
10 POL00021482 POL board minutes dated 19 June 2003 POL0000015
11 POL00021485 POL board minutes dated 13 October 2004 POL0000018
12 POL00142503 Email chain with subject 'Legal case - Cleveleys PO 153 405 Mrs J Wolstenholm' POL-BSFF-0001779
13 POL00142504 Advice on evidence and quantum by Mr Brochwicz-Lewinski POL-BSFF-0001780
14 POL00120833 The IT spend from 2003 POL-0126849
15 POL00032050 POL board minutes dated 1 September 2004 POL-0028985
16 POL00021487 POL board minutes dated 23 February 2005 POL0000020
17 POL00032147 POL board minutes dated 17 August 2005 POL-0029082

Page 27 of 27