WITN08690100
WITN08690100

a. The Casework Management document at (POL00104747) (version 1.0, March 2000) and (POL00104777) (version 4.0, October 2002);
b. David Posnett's email to you and others dated 23 May 2011 at (POL00118096) and the documents contained within the attached compliance zip file at (POL00118108), (POL00118109), (POL00118101), (POL00118102), (POL00118103), (POL00118104), (POL00118105), (POL00118106) and (POL00118107);
c. David Posnett's email to you and others dated 27 April 2012 at (POL00118110) and the attachments at (POL00118120), (POL00118121), (POL00118122), (POL00118123), (POL00118124), (POL00118125), (POL00118126), (POL00118127), (POL00118128).

46. I cannot recall if I saw the Casework Management documents (POL00104747 and POL00104777) therefore I cannot comment on what my understanding was of these documents at the time. From memory I think compliance checks were completed to ensure the completion of the casework files achieved a standard set out by the leadership of the Security Team. I had no involvement with producing any of these documents or processes as far as I can remember. I think these processes had already been developed prior to me joining the Security Team.

47. I have reviewed the other documents attached to Dave Posnett's emails (POL00118096 and POL00118110) but do not recall their contents or my understanding of them at the time. I remember there were various documents which were provided to the Security Team with guidance on managing cases

Page 15 of 35