WITN09070100
WITN09070100

Annex to First Witness Statement of Alan Stuart

| Document Description | URN | Control Number |
| :--- | :--- | :--- |
| "Assurance Review - Recruitment (Vetting & Training)" (version 1.0, 27 October 2009) | POL00032698 | POL-0029633 |
| "Network auditing approach, methods and assurance" (2013) | POL00086765 | POL-0083823 |
| "Training & Audit Advisor" (undated) | POL00088453 | POL-0085511 |
| "Audit Advisor" (undated) | POL00088557 | POL-0085615 |
| "Audit Plan & Scheduling, Chapter 1 of the Audit Process Manual" (Version 8.0) (2010) | POL00084650 | POL-0081708 |
| "Audit Charter" (version 4.0, undated) | POL00083966 | POL-0081024 |
| "Performing a Branch Audit", Chapter 3 of the Audit Process Manual (version 5.1, May 2010) | POL00084801 | POL-0081859 |
| "Core & Outreach Audit Process", Chapter 3a of the Audit Process Manual (version 1.0, 27 May 2011) | POL00085534 | POL-0082592 |
| "Follow Up Audit Process", Chapter 3b of the Audit Process Manual (version 3.0, May 2015) | POL00087627 | POL-0084685 |
| "Performing a Cash Centre Audit", Chapter 7 of the Audit Process Manual (version 5.0, Aug 2016) | POL00088252 | POL-0085310 |
| "Quality Assurance", Chapter 11 of the Audit Process Manual (version 5.0, Apr 2015) | POL00087672 | POL-0084730 |
| "Post Incident Auditing without Horizon", Chapter 14 of the Audit Process Manual (version 1.0, Nov 2006) | POL00084003 | POL-0081061 |
| "Condensed Guide for Audit Attendance" (version 2, Oct 2008) | POL00084813 | POL-0081871 |
| "Requirement of Network Field Support Advisors at audit, following discovery of discrepancy" (version 1.0, Oct 2011) | POL00085652 | POL-0082710 |
| "Training Guide: Compliance Audit Tool" (Sep 2015) | POL00087688 | POL-0084746 |
| "Training-Aide for Branch Asset Checking" (version 1.7, Nov 2014) | POL00087716 | POL-0084774 |
| "Terms of Reference Audits" (version 1, April 2015) | POL00087614 | POL-0084672 |
| "Audit Trail Functional Specification" (version 8.0, 18 October 2004) | FUJ00001894 | POINQ0008065F |