WITN10400100
WITN10400100

ii) The interview transcript (dated 26 July 2001) (commencing at 13:04) pages 94 to 125 [AMCL0000014];
iii) The interview transcript (undated but presumably dated 26 July 2001) (commencing at 13:51) p126 to 143 [AMCL0000014];
iv) The interview transcript (undated but presumably dated 26 July 2001) (commencing at 14:37) p144 to 171 [AMCL0000014];
v) The interview transcript dated 26 July 2001 (commencing at 15:21) p172 to 199 [AMCL0000014];
vi) The interview transcript dated 26 July 2001 (commencing at 16:07) p200 to 207 [AMCL0000014];
vii) The incident log [POL00113386];
viii) The email from Graham Ward to Suzanne Winter, dated 22 September 2004 p156 [AMCL0000031];
ix) The statement of complaint p257 to 260 [AMCL0000031];
x) The letter from John J Rice & Co Solicitors dated 19 April 2004 enclosing the defence statement [AMCL0000035];
xi) The indictment dated 26 April 2004 [AMCL0000034];
xii) The list of witness statements (which appear to have been filed at the same time as the statement of complaint) p262 to 293 and p312 to 326 [AMCL0000031];
xiii) The list of exhibits p.367 to 373 [AMCL0000031];
xiv) The letter from Richard Gardiner of McClure Watters, Chartered Accountants, to John J Rice & Co Solicitors enclosing his draft report (dated 22 December 2004) p33 to 65 [AMCL0000031];
xv) The case result form [AMCL0000033];

Page 24 of 46