WITN10400100
WITN10400100

viii) The report of Suzanne Winter pp.3-12 [PNI00000001_082];
ix) The letter from DS McAuley to the Legal Registrar confirming there is sufficient evidence to proceed with the prosecution dated January 2004 p.1 [PNI00000001_082];
x) The statement of complaint p.3 [PNI00000001_062];
xi) The letter from the DPP to the Senior Law Clerk dated 22 March 2004 p.3 [PNI00000001_039];
xii) The directions for committal proceedings, dated 22 March 2002 pp.5-8 [PNI00000001_039];
xiii) The letter from the DPP to the Chief Constable dated 29 March 2004 p.4 [PNI00000001_039];
xiv) The legal rights form and right to a friend form, signed by Suzanne Winter and Ms McKelvey, dated 4 April 2002 [PNI00000001_043];
xv) The Draft Indictment [PNI00000001_057];
xvi) The Indictment [PNI00000001_055];
xvii) The notice of intention to request the court to conduct a preliminary inquiry, dated 7 April 2004 P.1 [PNI00000001_062];
xviii) The prosecution brief for the committal proceedings, dated 20 April 2004 [PNI00000001_058];
xix) The confirmation of compliance with primary disclosure dated 20 April 2004 P.1 [PNI00000001_080];
xx) The letter from DPP to John J McNally & Co dated May 2004 688 enclosing the letter [PNI00000001_075];

Page 29 of 46