WITN10400100
WITN10400100

iii) The witness statement of Michael Scarlett dated 26 September
2002 pp.8-9. [PNI00000001_062]

iv) The witness statement of Bernadette Mellon dated 27 September
pp.10-11. [PNI00000001_062] v) The witness statement of Glenn
McDonald dated 7 October 2002 pp.12 -13. [PNI00000001_062]

v) The witness statement of Susan Hanna dated 26 September 2002
pp.14-15. [PNI00000001_062]

vi) The witness statement of John McKenny dated 25 September 2002
p.16 [PNI00000001_062]

vii) The witness statement of Kenneth Sharp dated 7 November 2002
p.17-18 [PNI00000001_062]

viii) The witness statement of Robert George Wallace dated 28 October
2002 pp.19 -20. [PNI00000001_062]

ix) The witness statement of Frederick Leslie Thorpe dated 25 October
2002 pp.21-22. [PNI00000001_062]

x) The witness statement of Suzanne Winter dated 14 October 2002
pp.23-25. [PNI00000001_062]

xi) The witness statement of Suzanne Winter dated 15 October 2002
pp.26-28. [PNI00000001_062]

xii) The witness statement of Suzanne Winter dated 17 October 2002
pp.29-30. [PNI00000001_062]

xiii) The witness statement of Tony Kennedy dated 23 July 2003 pp.31-
36. [PNI00000001_062]

Page 35 of 46