WITN10400100
WITN10400100

Index to First Witness Statement of Suzanne Winter

No. Description URN Control Number
1. Final Draft of the Post Office Conduct of Criminal Investigation Policy POL00030902 POL-0027384
2. Investigation Policy: Casework Management (England & Wales) v1.0 POL00104747 POL-0080387
3. Investigation Policy: Casework Management (England & Wales) v4.0 POL00104777 POL-0080417
4. Investigation Policy: Rules & Standards v2.0 POL00104754 POL-0080394
5. Investigation Policy - Investigation Procedures v2 January 2001 POL00030687 POL-0027169
6. "Investigation Policy: Disclosure of Unused Material, Criminal Procedures and Investigations Act 1996 Codes of Practice" v0.1 POL00104762 POL-0080402
7. Security Managers' Guide to the Prosecution Support Office POL00121455 POL-0127718
8. Investigation Policy: Arrest procedures v2.0 POL00104760 POL-0080400
9. Investigation Policy: Notes of Interview - Northern Ireland POL00039952 POL-0036434
10. Searching - Royal Mail Group Security Procedures & Standards in relation to conducting searches POL00094163 POL-0094286
11. Codes of Practice 2007 (Police and Criminal Evidence) Northern Ireland Office - Order 1989 Article 60, 60A and 65 POL00121591 POL-0127853
12. S02 Royal Mail Group Criminal Investigation and Prosecution Policy December 2007 POL00030578 POL-0027060
13. "Royal Mail Group Ltd Criminal Investigation and Prosecution Policy" POL00104812 POL-0080444
14. Royal Mail Group Security - Procedures and Standards: Standards of behaviour and complaints procedure No.10-X v2 POL00104806 POL-0080438
15. Royal Mail Group-An Inspection of the Royal Mail Group Crime Investigations Function: July 2008. Inspection Report POL00121607 POL-0127869
16. Royal Mail Group Crime and Investigation Policy v1.1 October 2009 POL00031003 POL-0027485
17. Post Office Ltd - Security Policy: Fraud Investigation and Prosecution Policy v2 POL00030580 POL-0027062
18. Post Office Ltd Financial Investigation Policy, May 2010 POL00030579 POL-0027061
19. RMG Procedures & Standards - POL00026573 POL-0023214

Page 41 of 46