WITN10400100
WITN10400100

Proceeds of Crime Act 2002 &
Financial Investigations doc 9.1 V1
20. Royal Mail Group Security Procedures
& Standards: Initiating Investigations
doc 2.1
POL00104857
POL-0080489
21. RMG Ltd Criminal Investigation and
Prosecution Policy v1.1 November
2010
POL00031008
POL-0027490
22. Post Office's Financial Investigation
Policy
POL00104853
POL-0080485
23. Post Office Ltd. Anti-Fraud Policy
POL00104855
POL-0080487
24. Royal Mail Group Policy - Crime and
Investigation (S2) v3 effective from
April 2011, owner Tony March, Group
Security Director
POL00030786
POL-0027268
25. "Royal Mail Internal Information
Criminal Investigation Team: Casefile
Construction England, Wales and
Northern Ireland" v1
POL00104877
POL-0080509
26. Appendix 1 to 8.2 Suspect Offender
Reports, Preamble Guide England,
Wales and Northern Ireland v1
POL00104879
POL-0080511
27. "Royal Mail Internal Information
Criminal Investigation Team: Guide to
the preparation of suspect offender
reports, England, Wales and Northern
Ireland" v1
POL00104881
POL-0080513
28. Royal Mail Internal Information: 8.11
Casework Management and PSO
Products and Services v1
POL00104888
POL-0080520
29. Post Office Prosecution Policy V1
POL00031034
POL-0027516
30. Post Office Ltd PNC Security Operating
Procedures
POL00105229
POL-0080854
31. "Post Office Limited: Internal Protocol
for Criminal Investigation and
Enforcement (with flowchart)"
POL00104929
POL-0080561
32. Undated Appendix 1 - POL Criminal
Investigations and Enforcement
Procedure (flowchart)
POL00105226
POL-0080851
33. POL - Enforcement and Prosecution
Policy (with comments)
POL00104968
POL-0080600
34. POL: Criminal Enforcement and
Prosecution Policy
POL00030602
POL-0027084
35. Conduct of Criminal Investigation Policy
for the Post Office. (Version 0.2)
POL00031005
POL-0027487
36. Post Office Prosecution Policy England
and Wales (effective from 1/11/13,
review 1/11/14)
POL00030686
POL-0027168
37. Conduct of Criminal Investigations
POL00027863
POL-0024504

Page 42 of 46