WITN10400100
WITN10400100

using notebooks in investigations.
54. Appendix 9 - Case Progression Toolkit. POL00118107 VIS00012696
55. Emails between Suzanne Winter and Andy Dunks, Maureen Moor RE FW: ARQ/1213/184-195 HELPDESK Calls. FUJ00124306 POINQ0130520F
56. Criminal Appeal (Northern Ireland). Criminal Procedure Form 2 - Notice of Appeal/ Application for Leave of Court re: Alan McLaughlin/ Brookfield Post Office (636 pg.) AMCL0000031 AMCL0000031
57. pension and allowance - Tape recorded interviews - Financial Logs AMCL0000014 AMCL0000014
58. Incident Log -- Brookfield PO branch FAD 181704 POL00113386 POL-0110794
59. MCLAUGHLIN - Ltr from Defence Sols with Defence Statement attached to The Crown Court AMCL0000035 AMCL0000035
60. MCLAUGHLIN - Charge & Indictment - Crown Court Belfast AMCL0000034 AMCL0000034
61. MCLAUGHLIN - Fine and Compensation Order - Crown Court AMCL0000033 AMCL0000033
62. MCLAUGHLIN - Certificate of Conviction - Crown Court Northern Ireland AMCL0000036 AMCL0000036
63. R v Alan William MCLAUGHLIN (judgment of Court of Appeal Northern Ireland) AMCL0000037 AMCL0000037
64. MCLAUGHLIN - unsigned and undated statement prepared for NI Court of Appeal application AMCL0000040 AMCL0000040
65. Letter from J McCleery to PPS Belfast chambers regarding further documentation disclosure on R V Maureen McKelvey PNI00000001_071 VIS00013112_071
66. Notice of Intention to Request Court to Conduct a Preliminary Inquiry. Plus associated court papers: statement of complaint, list of witnesses, exhibits, ROTI PNI00000001_062 VIS00013112_062
67. Letter from PSNI re R V - Maureen McKelvey re alleged theft PNI00000001_082 VIS00013112_082
68. Bundle of docs: Registry 258267, Indictable Directions, Department of the Director of Public Prosecutions R v Maureen McKelvey PNI00000001_039 VIS00013112_039
69. Consigna Form explaining Legal Rights to Maureen McKelvey ahead of interview with the prosecutor PNI00000001_043 VIS00013112_043
70. Draft Indictment. RE: Maureen PNI00000001_057 VIS00013112_057

Page 44 of 46