WITN10400100
WITN10400100

McKelvey

71. Charges, statement of offence and particulars of offence RE: Maureen McKelvey. Annotated on arraignment on 17.05.04
PNI00000001_055 VIS00013112_055

72. Brief for Committal Proceedings. RE: Maureen McKelvey
PNI00000001_058 VIS00013112_058

73. Particulars of service and Schedule of non sensitive Material R v Maureen McKelvey
PNI00000001_080 VIS00013112_080

74. Letter from John J McNally & Co requesting interview tapes
PNI00000001_075 VIS00013112_075

75. Letters, incl from K Shiels to PSNI enclosing copy of Defence Statement, R - V - Maureen McKelvey defence statement
PNI00000001_076 VIS00013112_076

76. Letters RE: Personal Service on each Crown Witness in the Omagh Crown Court - Sitting at Dungannon - 13th September 2004.
PNI00000001_064 VIS00013112_064

77. Letter from C Gallagher to D/Con C Coyle. RE: R V Maureen McKelvey. Omagh Crown Court (Sitting at Dungannon)
PNI00000001_063 VIS00013112_063

78. Bundle of evidence for R. Maureen McKelvey
PNI00000001_078 VIS00013112_078

79. Letter re: R v Maureen McKelvey, Department of the Director of Public Prosecutions, Schedule of unused material (Post Office) (Issued stamp 14.10.04)
PNI00000001_037 VIS00013112_037

80. Letter Re Case listing for the 13th of September 2004 - corrs to Prosecution Counsel from D of Public Prosecutions R - v - Maureen
PNI00000001_072 VIS00013112_072

81. Letter from John J McNally & Co to PSNI requesting secondary Disclosure
PNI00000001_073 VIS00013112_073

82. Letter from Brian Curran, Western Circuit for Director of Public Prosecutions to John J.Mc Nally & Co Solicitors. Re: R v Maureen McKelvey
PNI00000001_079 VIS00013112_079

83. Letter regarding disclosure statement from S Winter to C Coyle re Maureen McKelvey
PNI00000001_069 VIS00013112_069

84. Letter from G Gallagher on behalf of DD of Public Prosecutions Re; Expert report in R V Maureen McKelvey
PNI00000001_067 VIS00013112_067

Page 45 of 46