WITN10400100
WITN10400100

85. Letter from Claire Gallagher to Charles McKay - Bar Library Re: Correspondence in R V Maureen McKelvey - Disclosure PNI00000001_068 VIS00013112_068
86. Letter from Paul Dale for the director of Public Prosecutions to John J McNally & Co Solicitors re; R v Maureen McKelvey PNI00000001_070 VIS00013112_070
87. Correspondence R v Maureen McKelvey PNI00000001_038 VIS00013112_038
88. Letter from John J. McNally & Co to Dept of the Director of Public Prosecution. RE: Maureen McKelvey medical report PNI00000001_065 VIS00013112_065
89. Special fees payable to Counsel Mc Kelvey re: offence of theft PNI00000001_036 VIS00013112_036
90. R -v - Maureen McKelvey Handwritten attendance note of case before Judge McFarland PNI00000001_052 VIS00013112_052
91. R -v - Maureen McKelvey prosecution case minutes PNI00000001_053 VIS00013112_053
92. R v Maureen McKelvey additional statement, statement of witness Tony Kennedy (Post Office) PNI00000001_045 VIS00013112_045
93. R-v-Maureen McKelvey Additional Statements bundle: Michael Scarlett, Una Kelly, Sonia Cassidy PNI00000001_050 VIS00013112_050
94. DPP NI Office - Disclosure of Prosecution Material - R v Maureen McKelvey PNI00000001_040 VIS00013112_040
95. R v Maureen McKelvey Additional Statements, SOLS LTR Additional Police Papers to Kevin Shiels PSNI (reference number 258267) re: Theft at Omagh from dates unknown until 4.4.02 R v McKelvey PNI00000001_044 VIS00013112_044

Page 46 of 46