WITN06700100
WITN06700100

Index to First Witness Statement of John Breeden

No. URN Document Description Control No.
1. POL00088804 Job description for Contract Advisors, POL-0085862
17.12.2004
2. POL00005583 'Advertising Vacancies During Network VIS00006651
Transformation', 19.4.2015
3. POL00088900 'Assessment for the Position of POL-0085958
Subpostmaster', August 2005
4. POL00088903 'Brief summary of certain sections of the POL-0085961
subpostmasters contract, 17.12.2004
5. POL00005776 Death in Service policy, 13.1.2016 VIS00006844
6. POL00039089 'Operating Level Agreement: Product & POL-0035571
Branch Accounting, Network and Service
Delivery', v.1 March 2009
7. POL00088579 Operators' in service debt policy, v.1.0, POL-0085637
18.9.2013
8. NFSP00000169 Draft policy "Debt recovery – Horizon VIS00007617
related errors" dated 18 November 2004,
enclosed under cover of correspondence
between the Post Office and the National
Federation of
Subpostmasters
9. POL00001404 'TC/Debt Recovery Review', 14.11.2008 VIS00002418
10. POL00083945 'Corrective Action for agents – POL-0081003
Process, Timescales and Letters',
15.2.2006
11. POL00087252 'Branch Write Off Process', 5.12.2013 POL-0084310
12. POL00088904 'Losses and gains policy within the POL-0085962
POCL agency network', v.1, 20.11.1998
13. POL00086005 'Policy and Process Amendments to POL-0083063
ACC 12/2009 (Deployment of Post Office
operating models
in cases of summary termination and
resignation to avoid summary
termination)', 16.6.2011
14. POL00088890 Postmaster Contract Termination Policy, POL-0085948
v.3.0, undated
15. POL00000325 Postmaster Support Policies: VIS00001299
Termination Decision Review Policy,
v2.3, 30.3.2021
16. POL00088891 'Postmaster Guide to Policies', v.1.2, POL-0085949
undated
17. POL00087291 Managing shortages at Audit POL-0084349
(Traditional Branches/NT Converters):
Process and Policy Guidelines
18. POL00005962 Subpostmaster Appeals Panel Process, VIS00007030
v.1.

Page 52 of 53