WITN06700100
WITN06700100

19. POL00045263 Extract from email relating to appeal decision (case of Susan Rudkin), undated POL-0041742
20. POL00074571 Correspondence relating to case of Katherine McAlerney, 11.12.2007 POL-0041742
21. POL00096926 Email from Gareth Jenkins, 7.8.2012 POL-0096509
22. POL00088957 Emails from Rod Ismay, 1.8.2010 POL-0080918
23. POL00091384 Email from Lynn Hobbs, 3.12.2010 POL-0090406
24. POL00089258 Email from Steve Bradshaw to Glenn Chester and John Breeden re 48 hr offender reporting, 20.04.2012 POL-0086233
25. POL00090846 Email from Karen Arnold to John Breeden, Paul Dann regarding Hightown 512323 suspension of Alison Hall, 02.09.2010 POL-0090490

Page 53 of 53