WITN09510100
WITN09510100

8 POL00070850 Telephone attendance note of Stephen POL-0067413
Dilley of 7 April 2006

9 POL00072741 Telephone attendance note of Adrian POL-0069304
Bratt dated 16 August 2006

10 POL00070481 Email from John Jones to Stephen Dilley POL-0067044
of 23 November 2005

11 POL00070910 Email from Stephen Dilley to Julian POL-0067473
Summerhayes of 24 February 2006

12 POL00070851 Email from Mandy Talbot to Tom Beezer, POL-0067414
Stephen Dilley and Ian Herbert of 7 April
2006

13 POL00071138 Email from Stephen Dilley to Richard POL-0067701
Morgan of 27 June 2006

14 POL00071081 Email from Tom Beezer to Mandy Talbot POL-0067644
of 21 August 2006

15 POL00072711 Telephone attendance note of Stephen POL-0069274
Dilley of 23 August 2006

16 POL00070480 Telephone attendance note of Stephen POL-0067043
Dilley of 23 November 2005

17 POL00070475 Email from Tom Beezer to Stephen POL-0067038
Dilley of 24 November 2005

18 POL00071016 Email from Tom Beezer to Julian POL-0067579
Summerhayes of 12 December 2005

Page 34 of 36