WITN09510100
WITN09510100

19 POL00070824 Email from Stephen Dilley to Mandy POL-0067387
Talbot of 24 April 2006

20 POL00069603 Telephone attendance note of Stephen POL-0066166
Dilley of 8 September 2006

21 POL00069450 Email from Stephen Dilley to Richard POL-0066013
Morgan of 16 October 2006

22 WBON0000089 Bond Pearce letter to Rowe Cohen of 1 WBON0000089
November 2006

23 POL00069440 Rowe Cohen letter to Bond Pearce of 19 POL-0066003
October 2006

24 LCAS0000945 Rowe Cohen letter to Bond Pearce of 30 VIS00011185
September 2005

25 POL00069756 Email from M Turner to Stephen Dilley of POL-0066319
17 November 2006 (bottom of page 1)

26 POL00081490_008 BDO letter to Bond Pearce dated 5 POL-
September 2006 0078053_008

27 POL00069612 Telephone attendance note of Stephen POL-0066175
Dilley of 7 September 2006

28 POL00069871 Telephone attendance note of Stephen POL-0066434
Dilley of 1 December 2006

29 POL00069798 Email from Stephen Dilley to Richard POL-0066361
Morgan of 9 November 2006

30 POL00069796 Email from Stephen Dilley to Richard POL-0066359
Morgan of 9 November 2006

Page 35 of 36