WITN09510100
WITN09510100

31 LCAS0000428 Bond Pearce letter to Rowe Cohen dated VIS00010668
18 January 2006

32 POL00069955 Draft BDO Report dated 29 November POL-0066518
2006

33 POL00069513 Telephone attendance note of Stephen POL-0066076
Dilley of 3 October 2006

34 POL00069983 Email from Goeff Porter to Stephen POL-0066546
Dilley of 27 November 2006

35 POL00069766 Email from M Turner to Stephen Dilley of POL-0066329
15 November 2006

36 POL00069756 Email exchange between WBD and POL-0066319
Rowe Cohen of 17 November 2006

37 POL00113911 Email exchanges between M Turner, POL-0113019
Stephen Dilley and Mandy Talbot
between 15 November 2006 and 17
November 2006

38 POL00069670 Telephone attendance note of Stephen POL-0066233
Dilley of 22 November 2006

Page 36 of 36