WITN10770200
WITN10770200

Index to Second Witness Statement of CHARLES HUNTER DONALD

No. URN Document Description Control Number
1 INQ00000228 UKGI/BEIS's joint response to the Call for Evidence VIS00000300
2 INQ00000028 Responses to Batch Request 001 VIS00000345
3 INQ00000044 Response to Batch Request 002 VIS00000365
4 INQ00000888 Response to Batch Request 003 VIS00000649
5 INQ00000883 Response to Batch Request 004 (Questions 1-4, 7 & 8) VIS00000560
6 INQ00000009 Response to Batch Request -4 (Questions 5 & 6) VIS00000233
7 SUBS0000006 UKGI's Opening Statement to the Inquiry SUBS0000006
8 POL00362299 POL Shareholder Relationship Framework Document POL-BSFF-0190809
9 UKGI00044318 POL's Articles of Association 2022 UKGI052980-001
10 BEIS0000079 Information Sharing Protocol June 2018 BEIS0000059
11 UKGI00044319 Information Sharing Protocol November 2023 UKGI052981-001
12 UKGI00011628 Chair Letter - 26 February 2020 UKGI022436-001
13 UKGI00027016 UKGI Governance Expectations of a Chair 2020 UKGI035911-001
14 UKGI00000049 Chair Letter - 31 March 2021 VIS00001010
15 UKGI00044315 Chair Letter – 23 May 2022 UKGI052977-001
16 UKGI00044317 Chair Letter - 29 June 2023 UKGI052979-001
17 UKGI00044316 Terms of Reference of the Historical Remediation Committee UKGI052978-001

Page 24 of 24