WITN08680100
WITN08680100

POL00047336;
• interoffice memorandum from Steve Bradshaw to me dated 7 October 2002, POL00047340;
• interoffice memorandum from Steve Bradshaw to me dated 5 November 2002, POL00047475;
• The memorandum from Rob Wilson to the Prosecution Support Office dated 20 November 2002, POL00047480;
• Attendance note of S Bradshaw dated 30 December 2002, POL00047486;
• Attendance note of S Bradshaw dated 6 February 2003, POL00047489;
• Disclosure Officer's Report dated March 2003, POL00047491;
• Schedule of Sensitive Material dated March 2003, POL00047492;
• The statement of Kathryn Elizabeth Rosenthal dated 11 March 2003, POL00047501 and POL00047500;
• List of exhibits, POL00047502;
• List of witnesses, POL00047503;
• Witness list, POL00047504;
• internal memorandum from Steve Bradshaw to me dated 14 March 2003, POL00047505;
• Two pages of the statement of Stephen Bradshaw dated 3 March 2003, POL00047506 and POL00047507;
• The statement of Kathryn Elizabeth Rosenthal dated 2 June 2003, POL00047514;
• memorandum from John Steve Bradshaw to John Gibson dated 3

Page 15 of 36