WITN08680100
WITN08680100

Index to First Witness Statement of Teresa Williamson

No. URN Document Description Control Number
1. POL00047320 25-page Record of Tape Recorded Interview commencing 10:10 on 13 June 2002 POL-0043799
2. POL00047322 12-page Summary Record of Tape Recorded Interview commencing 10:10 on 13 June 2002 POL-0043801
3. POL00047323 6-page Summary Record of Tape Recorded Interview commencing 10:55 on 13 June 2002 POL-0043802
4. POL00047324 Correspondence from S Bradshaw to Jan Mullin dated June 2002 POL-0043803
5. POL00047325 Pension and Allowance Fraud Investigation Document POL-0043804
6. POL00047326 Antecedents sheet POL-0043805
7. POL00047331 Internal memo from me to Prosecution Support Office, Leeds, dated 12 July 2002 POL-0043810
8. POL00047335 interoffice memorandum from Steve Bradshaw to me dated 31 July 2002 POL-0043814
9. POL00047336 Email from Angie Maloney to me dated 9 August 2002 POL-0043815
10. POL00047340 interoffice memorandum from Steve Bradshaw to me dated 7 October 2002 POL-0043819
11. POL00047475 interoffice memorandum from Steve Bradshaw to me dated 5 November 2002 POL-0043954
12. POL00047480 The memorandum from Rob Wilson to the Prosecution Support Office dated 20 November 2002 POL-0043959
13. POL00047486 Attendance note of S Bradshaw dated 30 December 2002 POL-0043965
14. POL00047489 Attendance note of S Bradshaw dated 6 February 2003 POL-0043968
15. POL00047491 Disclosure Officer's Report dated March 2003 POL-0043970
16. POL00047492 Schedule of Sensitive Material dated March 2003 POL-0043971
17. POL00047501; POL00047500 The statement of Kathryn Elizabeth Rosenthal dated 11 March 2003 POL-0043980; POL-0043979
18. POL00047502 List of exhibits POL-0043981
19. POL00047503 List of witnesses POL-0043982
20. POL00047504 Witness list POL-0043983
21. POL00047505 Internal memorandum from Steve Bradshaw POL-0043984

Page 35 of 36