WITN08680100
WITN08680100

to me dated 14 March 2003
22. POL00047506; POL00047507 Two pages of the statement of Stephen Bradshaw dated 3 March 2003 POL-0043985; POL-0043986
23. POL00047514 The statement of Kathryn Elizabeth Rosenthal dated 2 June 2003 POL-0043993
24. POL00047515 Memorandum from John Steve Bradshaw to John Gibson dated 3 June 2003 POL-0043994
25. POL00047516 Memorandum from Steve Bradshaw to Miss Andrew dated 10 June 2003 POL-0043995
26. POL00047517 Schedule of Non-Sensitive Unused Material POL-0043996
27. POL00047519 The internal memorandum from Steve Bradshaw to Miss Andrews dated 16 July 2003 POL-0043998
28. POL00047520 The statement of Kathryn Elizabeth Rosenthal dated 22 July 2003 POL-0043999
29. POL00047521 10-page Summary of Record of Tape Recorded Interview commencing 10:10 on 13 June 2002 POL-0044000
30. POL00047522 4-page Summary Record of Tape Recorded Interview commencing 10:55 on 13 June 2002 POL-0044001
31. POL00066602 The judgment of the Court of Appeal in R v. Brennan [2004] EWCA Crim 1329 POL-0063081
32. POL00066713 Transcript of proceedings on 3 and 4 September 2003 POL-0063192
33. POL00066714 The indictment, listing details and verdicts POL-0063193
34. POL00113278 The Court of Appeal in Josephine Hamilton & Others v Post Office Limited [2021 EWCA Crim 577 POL-0110657

Page 36 of 36