WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

(c) Part 3: Second Sight Interim Report (paragraphs [42]-[63]);
(d) Part 4: Actions arising from Second Sight's Interim Report (paragraphs [64]-[123]);
(i) Part 4.1: Prosecution and review of criminal cases following the Second Sight Interim report (paragraphs [72]-[93]);
(ii) Part 4.2: Mediation Scheme and related matters (paragraphs [94]-[123]);
(e) Part 5: Second Sight's Part 2 Report and Mediation Scheme thereafter (paragraphs [124]-[139]);
(f) Part 6: Knowledge of remote access prior to the Group Litigation (paragraphs [140]-[151]);
(g) Part 7: POL work in respect of criminal prosecutions 2014-2016 (paragraphs [152]-[166]);
(h) Part 8: POL communications with external parties 2014-2016 (paragraphs [167]-[175]);
(i) Part 9: The Swift Review and follow up actions (paragraphs [176]-[184]);
(j) Part 10: the Group Litigation (paragraphs [185]-[252]);
(i) Part 10.1: POL's overall strategy during the Group Litigation (paragraphs [202]-[209]);
(ii) Part 10.2: Information sharing (paragraphs [210]-[214]);
(iii) Part 10.3: Early work in the Group Litigation proceedings (paragraphs [215]-[220]);
(iv) Part 10.4: Disclosure (paragraphs [221]-[228]);
(v) Part 10.5: Preparation for the Common Issues Trial (paragraphs [229]-[236]);

4