WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

Index to First Witness Statement of Rodric David Alun Williams

No. URN Document Description Control Number
1. POL00041564 Computer Weekly article POL-0038046
"Bankruptcy, prosecution
and disrupted livelihoods -
Postmasters tell their
story" dated 11 May 2009
2. POL00026572 Report of Rod Ismay POL-0021837
"Horizon - Response to
Challenges Regarding
Systems Integrity" dated 2
August 2010
3. POL00030217 Ernst & Young Report POL-0026699
"Post Office Limited -
Management letter for
year ended 27 March
2011" dated 27 March
2011
4. POL00060374 Signed 'Raising Concerns POL-0056853
with Horizon' ("Raising
Concerns") document
(undated)
5. POL00296484 Email of Rodric Williams to POL-BSFF-0134534
Simon Baker dated 12
May 2013 at 23.56
6. POL00098294 Email from Kay Linnell to POL-0097877
Ron Warmington and
others dated 14 May 2013
at 10.41
7. POL00040888 Draft Horizon Spot Review POL-0037370
SR001 dated 4 October
2012
8. POL00107912 Email from Dave Posnett POL-0106135
to Rodric Williams dated
13 May 2013 at 19.34
9. POL00107919 Email Dave Posnett to POL-0106139
Rodric Williams dated 22
May 2013 at 09.59
10. POL00098774 Email from Rodric POL-0098357
Williams to Paula Vennells
dated 27 June 2013 at
15.02
11. POL00097917 Email from Simon Baker POL-0097500
to Gareth Jenkins and
others dated 2 April 2013
at 20.09
12. POL00086707 Email from Rodric POL-0083765
Williams to Alison
Bolsover and others dated
20 May 2013 at 14.32

132