WITN08420100
WITN08420100
Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

13. POL00107854 Email from Sarah Gomes to Rodric Williams dated 3 January 2013 at 15.58 POL-0106091
14. POL00114617 Email from Rodric Williams to Michelle Stevens and others dated 17 April 2013 at 18.29 POL-0113718
15. POL00062368 Email from Jarnail Singh to Hugh Flemington and others dated 1 July 2013 at 16.47 POL-0058847
16. POL00060590 Email from Andy Parsons to Rodric Williams dated 1 July 2013 at 14.49 POL-0057069
17. POL00060591 Bond Pearce document 'Horizon is free from defects' POL-0057070
18. POL00060592 Bond Pearce Memo 'Misra transcript' dated October 2011 POL-0057071
19. POL00060593 Bond Pearce document 'POL Training Adequate' POL-0057072
20. POL00060594 Bond Pearce document titled 'POL Helpline Adequate' POL-0057073
21. POL00144855 Email from Rodric Williams to Lesley Sewell and others dated 27 June 2013 at 18.51 POL-BSFF-0003982
22. POL00144856 Draft letter to J Mistry 'Re Branch Discrepancies' POL-BSFF-0003983
23. POL00144857 Draft letter to D Cheape 'Re Branch Discrepancies at Dundas Post Office POL-BSFF-0003984
24. POL00029622 Email from Rod Ismay to Rodric Williams and others dated 28 June 2013 at 14.01 POL-0026104
25. POL00029623 Branch Accounting Incidents' POL-0026105
26. POL00141543 Draft letter to J Mistry v2 'Re Branch Discrepancies' POL-0142928
27. POL00098969 Email from Hugh Flemington to Susan Crichton dated 4 July 2013 at 07.51 POL-0098552
28. POL00144855 Email from Rodric Williams to Lesley Sewell and others dated 27 June 2013 at 18.51 POL-BSFF-0003982
29. POL00144856 Draft letter to J Mistry 'Re Branch Discrepancies' POL-BSFF-0003983

133