WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

30. POL00144857 Draft letter to D Cheape 'Re Branch Discrepancies at Dundas Post Office POL-BSFF-0003984
31. POL00029622 Email from Rod Ismay to Rodric Williams and others dated 28 June 2013 at 14.01 POL-0026104
32. POL00029623 Branch Accounting Incidents' POL-0026105
33. POL00006540 Email Simon Clarke to Rodric Williams dated 4 July 2013 at 14.14 POL-0017594
34. POL00145130 Email from Rodric Williams to Martin Smith and others on 3 July 2013 at 19.50 POL-BSFF-0004257
35. POL00145145 Email of Simon Clarke to Rodric Williams dated 4 July 2013 at 11.03 POL-BSFF-0004272
36. POL00029648 Email from Susan Crichton to Simon Baker dated 4 July 2013 at 12.49 POL-0026130
37. POL00145142 Email from Hugh Flemington to Simon Clarke dated 4 July 2013 at 08.01 POL-BSFF-0004269
38. POL00296729 Email from Hugh Flemington to Rodric Williams dated 27 June 2013 at 18.21 POL-BSFF-0134779
39. POL00298046 Email from John Scott to Rodric Williams dated 31 July 2013 at 11.37 POL-BSFF-0136096
40. POL00060580 Email from Simon Baker to Rodric Williams dated 1 July 2013 at 10.31 POL-0057059
41. POL00099340 Email from Simon Baker to Andrew Winn and others dated 22 July 2013 at 15.33 POL-0098923
42. POL00190358 Email from Andy Pheasant to Martin Rolfe dated 3 July 2013 at 12.04 POL-BSFF-0028421
43. POL00022598 Draft report 'Horizon data Lepton SPSO 191320' ("Helen Rose report") dated 12 June 2013 POL-0019077
44. POL00191994 Email from Rodric Williams to Susan Crichton dated 13 July 2013 at 00.48 POL-BSFF-0030057
45. POL00188312 Email from Dave Posnett to Rodric Williams dated 14 June 2013 at 09.23 POL-BSFF-0026375

134