WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

46. POL00190324 Email from Rodric Williams to Andy Parsons dated 3 July 2013 at 08.53 POL-BSFF-0028387
47. POL00145108 Email from Andy Parsons to Rodric William dated 3 July 2013 at 10.43 POL-BSFF-0004235
48. POL00145261 Email from Rodric Williams to Martin Smith and others dated 8 July 2013 at 14.19 POL-BSFF-0004388
49. POL00115918 Email from Rodric Williams to Lesley Sewell and others dated 2 July 2013 at 14.19 POL-0116920
50. POL00115919 'Internal Briefing Note to Paula Vennells: Second Sight review into Horizon - Implications of Interim Report' dated 2 July 2013 POL-0116921
51. POL00115958 Email from Paula Vennells to Alwen Lyons dated 5 July 2013 at 17.33 POL-0116960
52. POL00115985 Email from Simon Baker to Paula Vennells and others dated 7 July 2013 at 16.30 POL-0116987
53. POL00099063 Second Sight 'Interim Report into alleged problems with the Horizon system' ("Second Sight Interim Report") POL-0098646
54. POL00099107 Email from Rodric Williams to Paula Vennells and others on 8 July 2013 at 01.42 POL-0098690
55. POL00040002 Draft update to the Board regarding Horizon Legal Issues dated 22 July 2013 POL-0036484
56. POL00040001 Email from Susan Crichton to Andy Parsons dated 23 July 2013 at 21.51 POL-0036483
57. POL00297588 Email from Martin Smith to Rodric Williams dated 10 July 2013 at 14.18 POL-BSFF-0135638
58. POL00297873 Email from Andy Parsons to Rodric Williams dated 22 July 2013 at 14.02 POL-BSFF-0135923
59. POL00040935 Post Office Complaint Review and Mediation Scheme ("End of Term Report") POL-0037417

135