WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

60. POL00139690 Email from John Scott to Susan Crichton dated 14 August 2013 at 07.39 POL-0141391
61. POL00191968 Email from Rodric Williams to John Scott dated 12 July 2013 at 17.34 POL-BSFF-0030031
62. POL00083932 Note of Regular Call regarding Horizon issues dated 19 July 2013 POL-0080863
63. POL00083933 Note of Regular Call regarding Horizon issues dated 24 July 2013 POL-0080864
64. POL00083934 Note of Regular Call regarding Horizon issues dated 31 July 2013 POL-0080865
65. POL00062162 Email from Rodric Williams to Martin Smith and others dated 5 July 2013 at 11.22 POL-0058641
66. POL00133638 Simon Clarke Case Review of R v. Hosi dated 1 May 2014 POL-0138091
67. POL00006365 Simon Clarke 'General Advice' dated 8 July 2013 POL-0017633
68. POL00066789 Email from Rodric Williams to Martin Smith and others dated 11 July 2013 at 14.19 POL-0063268
69. POL00040000 Simon Clarke 'Advice on the use of expert evidence relating to the integrity of the Fujitsu Services Ltd Horizon System dated 15 July 2013 POL-0036482
70. POL00006800 Simon Clarke 'Compensation for Miscarriages of Justice' dated 19 July 2013 POL-0017592
71. POL00193605 Email from Rodric Williams to Susan Crichton dated 16 August 2013 at 11.38 POL-BSFF-0031668
72. POL00039994 Letter from Criminal Cases Review Commission ("CCRC") to Paula Vennells dated 12 July 2013 POL-0036476
73. POL00039996 Email from Susan Crichton to Andy Parson dated 16 July 2013 at 12.58 POL-0036478
74. POL00040813 Correspondence bundle between CCRC and POL POL-0037295

136