WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

dated between 15 July
2013 and 5 June 2014
75. POL00124350 Letter from Chris Aujard POL-0127416
on behalf of POL to CCRC
dated 5 June 2014
76. POL00021980 Email from Gavin POL-0018459
Matthews to Susan
Crichton and others dated
9 August 2013 at 15.36
77. POL00021981 Brian Altman KC POL-0018460
Observations on Terms of
Reference dated 2 August
2013
78. POL00021982 Draft Terms of Reference POL-0018461
for the Appointment of
Brian Altman QC
79. POL00006583 Brian Altman KC 'Interim POL-0017668
Review of Cartwright
King's Current Process
dated 2 August 2013
80. POL00066807 Cartwright King POL-0063286
'Response to the Interim
Review of Cartwright
King's Current Process by
Brian Altman QC' dated 13
August 2013
81. POL00006578 Email from Susan POL-0017603
Crichton to Rodric
Williams dated 16 August
2013 at 09.15
82. POL00129452 Cartwright King 'Initial Sift POL-0134936
Protocol'
83. POL00006799 Simon Clarke 'Disclosure: POL-0017591
The Duty to Record and
Retain Material' dated 2
August 2013
84. POL00006485 Bond Dickinson 'Notes of POL-0017790
Conference with Brian
Altman KC' dated 9
September 2013
85. POL00139866 'Note of Meeting with POL-0141042
BAQC' dated 9 September
2013
86. POL00006581 Brian Altman KC 'Post POL-0017666
Office Ltd: General
Review' dated 15 October
2013
87. POL00040041 Email from Gavin POL-0036523
Matthews to Hugh
Flemington and others on
15 October 2013 at 17.45
88. POL00108163 Email from Rodric POL-0110958
Williams to Martin

137