WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

Edwards dated 24
October 2013 at 10.30
89. POL00108161 Email from Martin POL-0110956
Edwards to Belinda Crowe
dated 28 October 2013 at
15.47
90. POL00108162 Chief Executive's Report' POL-0110957
on Project Sparrow dated
24 October 2013
91. POL00108163 Email from Rodric POL-0110958
Williams to Martin
Edwards dated 24
October 2013 at 10.30
92. POL00112937 Brian Altman KC 'Post POL-0110333
Office Ltd: Review of Post
Office Ltd Prosecution
Role' dated 19 December
2013
93. POL00038592 Brian Altman KC draft POL-0027903
'Post Office Ltd: Review of
Post Office Ltd
Prosecution Role' dated
21 October 2013
94. POL00043641 Notes of call of Working POL-0040144
Group for Initial Complaint
Review and Mediation
Scheme ("Notes of
Working Group call")
dated 31 October 2013
95. POL00043623 Notes of Working Group POL-0040126
call dated 14 November
2013
96. POL00043624 Notes of Working Group POL-0040127
call dated 28 November
2013
97. POL00043625 Notes of Working Group POL-0040128
call dated 5 December
2013
98. POL00026666 Notes of Working Group POL-0023307
call dated 12 December
2013
99. POL00074462 Email from Andy Parsons POL-0071025
to Chris Aujard and others
dated 6 March 2014 at
18.19
100. POL00029707 Email from Andy Parsons POL-0026189
to Belinda Crowe and
others dated 8 April 2014
at 20.42
101. FUJ00087119 Email from Pete POINQ0093290F-
Newsome to James
Davidson and others
dated 19 May 2014 at
18.05

138