WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

102. POL00108424 Email from Andy Parsons to Belinda Crowe and others dated 14 April 2014 at 14.00 POL-0106524
103. POL00023432 Email from Andrew Winn to Alan Lusher dated 23 October 2008 at 12.46 POL-0019911
104. FUJ00087119 Email from Rodric Williams to Andy Parsons dated 22 April 2014 at 12.04 POINQ0093290F
105. POL00303716 Email from Andy Parsons to Rodric Williams dated 14 April 2014 at 13.22 POL-BSFF-0141766
106. POL00304478 Email from Andy Parsons to Angela van den Bogerd dated 9 May 2014 at 15.01 POL-BSFF-0142528
107. POL00212048 Email from Andy Parsons to Belinda Crowe and others dated 10 November 2014 at 16.44 POL-BSFF-0050111
108. POL00107317 Linklaters 'Report into Initial Complaint Review and Mediation Scheme: Legal Issues' dated 20 March 2014 POL-0105625
109. POL00022117 Linklaters 'Preliminary note on the future of the Mediation Scheme' dated 31 March 2014 POL-0018596
110. POL00022109 Presentation 'Initial Complaint and Mediation Scheme: The Way Forward' POL-0018588
111. POL00117519 Email from Rodric Williams to Gareth James dated 2 April 2014 at 17.57 POL-0115136
112. POL00108395 Email from Gareth James to Rodric Williams and others dated 4 April 2014 at 16.20 POL-0106500
113. POL00125760 Email from Rodric Williams to Gareth James dated 4 April 2014 at 11.17 POL-0130729
114. POL00117551 Email from Belinda Crowe to Rodric Williams and others dated 4 April 2014 at 08.31 POL-0115168
115. POL00105635 Deloitte 'Project Zebra – Phase 1 Report (Draft – For validation in advance of Board discussion on Wednesday 30th April) POL-0104595

139