WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

116. POL00108443 Email from Rodric Williams to Mark Westbrook dated 22 April 2014 at 10.35 POL-0106541
117. POL00108453 Email from Rodric Williams to Mark Westbrook dated 23 April 2014 at 14.32 POL-0106551
118. POL00029728 Email from Mark Westbrook to Rodric Williams dated 20 May 2014 at 12.44 POL-0026210
119. POL00031384 Deloitte 'HNG-X: Review of Assurance Sources - Discussion Areas re: Phase 2 (Draft - For Discussion only)' POL-0028286
120. POL00031391 Deloitte 'HNG-X: Review of Assurance Sources - Phase 1 - Board Update at 13/5/14' POL-0028293
121. POL00029726 Deloitte 'HNG-X: Review of Assurance Sources - Board Update - As at 16/05/2014 (Draft)' POL-0026208
122. POL00304303 Email from Rodric Williams to Larissa Wilson dated 7 May 2014 at 14.37 POL-BSFF-0142353
123. POL00138314 Email from Rodric Williams to Lesley Sewell and others dated 9 May 2014 at 14.12 POL-BSFF-0000539
124. POL00117612 Deloitte 'Change Order Number 1, v 2' dated 6 May 2014 POL-0115229
125. POL00028062 Deloitte 'Horizon: Desktop Review of Assurance Sources and Key Control Features - Draft for Discussion' dated 23 May 2014 (the "May 2014 Deloitte Report") POL-0023065
126. POL00204927 Email Rodric Williams to Gareth James and others dated 29 May 2014 at 10:15 POL-BSFF-0042990
127. POL00031400 Email from Chris Aujard to Paula Vennells and others dated 29 May 2014 at 18.35 POL-0028302
128. POL00031401 Email from Gareth James to Chris Aujard dated 29 May 2014 at 19.28 POL-0028303

140