WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

129. POL00028069 Deloitte 'Board Briefing: Document, further to our report "Horizon: Desktop review of assurance sources and key control features" dated 4 June 2014 POL-0023072
130. POL00006552 Email from Andy Parsons to David Oliver and others dated 31 March 2014 at 20.53 POL-0017646
131. POL00006553 Marked-up version of Second Sight 'Draft - Thematic Issues Report' POL-0017647
132. POL00006554 Email from Andy Parsons to David Oliver and others dated 29 April 2014 at 15.09 POL-0017648
133. POL00004439 Second Sight 'Briefing Report- Part One' dated 25 July 2014 VIS00005507
134. POL00006555 Marked-up version of Second Sight 'Branch Operating Procedures' dated 29 April 2014 POL-0017649
135. POL00040153 Email from David Oliver to Chris Aujard and others dated 1 May 2014 at 06.52 POL-0036635
136. POL00040154 'Post Office Briefing Note: Working Group' dated 1 May 2014 POL-0036636
137. POL00006485 Bond Dickinson 'Notes of Conference with Brian Altman KC' dated 9 September 2013 POL-0017790
138. POL00061549 Email from Rodric Williams to Chris Aujard dated 16 July 2014 at 21.44 POL-0058028
139. POL00006368 Brian Altman KC 'Post Office Ltd: Advice on Suggested Approach to Criminal Case Mediation' dated 5 September 2014 POL-0017636
140. POL00148709 Email from David Oliver to Andy Parsons and others dated 15 July 2014 at 10.11 POL-BSFF-0007830
141. POL00022150 Second Sight 'Initial Complaint Review and Mediation Scheme - Mediation Briefing Report: Part Two (Draft v 2) dated 30 July 2014 POL-0018629

141