WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

142. POL00022145 Email Rodric Williams to Jonathan Swil dated 1 August 2014 at 16.16 POL-0018624
143. POL00040209 WBD draft letter to Second Sight 'Post Office Response to Draft Part 2 Report' POL-0036691
144. POL00022216 Letter from Rodric Williams to Second Sight 'Second Sight's Draft Part Two Mediation Briefing Report' dated 14 August 2014 POL-0018695
145. POL00207439 Email from Belinda Crowe to Ron Warmington and others dated 14 August 2014 at 17.40 POL-BSFF-0045502
146. POL00021810 Email from Rodric Williams to Michael Harvey dated 15 September 2014 at 15.39 POL-0018289
147. FUJ00087174 Fujitsu document 'Fujitsu's comments on Second Sight Briefing Report - Part Two' dated 15 September 2014 POINQ0093345F
148. POL00021762 Email from Belinda Crowe to Charles Colquhoun and others dated 6 August 2014 at 17.16 POL-0018241
149. POL00022297 Email from Andy Parsons to Chris Aujard and others dated 27 January 2015 at 13.19 POL-0018776
150. POL00040935 Post Office Complaint Review and Mediation Scheme ("End of Term Report") POL-0037417
151. POL00040927 Email of Rodric Williams to Tom Wechsler and others dated 6 March 2015 at 15.32 POL-0037409
152. POL00102062 Email from Melanie Corfield to Mark Davies and others dated 23 January 2015 at 21.56 POL-0101645
153. POL00116814 Email from Patrick Bourke to Chris Aujard and others dated 24 November 2014 at 18.49 POL-0114611
154. POL00022352 Email from Patrick Bourke to Andy Parsons dated 5 February 2015 at 14.01 POL-0018831

142