WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

155. POL00006364 WBD document 'Termination of Second Sight' dated 6 February 2015 POL-0017632
156. POL00040925 Email from Andy Parsons to Rodric Williams dated 5 March 2015 at 18.03 POL-0037407
157. POL00000216 Letter from Jane MacLeod on behalf of POL to Second Sight 'Notice to cease providing services' dated 10 March 2015. VIS00001190
158. POL00022456 Letter from Jane MacLeod on behalf of POL to Sir Anthony Hooper 'Initial Complaint Review and Mediation Scheme' dated 10 March 2015 POL-0018935
159. POL00000219 Work Plan' dated 10 March 2015 VIS00001193
160. POL00044389 POL Investigation, Legal report regarding Josephine Hamilton dated 17 May 2006 POL-0040868
161. POL00025188 Letter from Rodric Williams on behalf of POL to Second Sight 'MO35 – Josephine Hamilton' dated 2 June 2015 POL-0021667
162. POL00065542 Email from Second Sight to Rodric Williams dated 3 June 2015 at 14.15 POL-0062021
163. FUJ00087119 Email from James Davidson to Rodric Williams dated 17 April 2014 at 16.27 POINQ0093290F
164. POL00091397 Email from Belinda Crowe to Patrick Bourke and others dated 23 October 2014 at 07.29 POL-0090419
165. POL00307607 Email from Belinda Crowe to Angela van den Bogerd and others dated 21 October 2014 at 16.34 POL-BSFF-0145657
166. POL00091397 Email from Belinda Crowe to Patrick Bourke and others dated 23 October 2014 at 07.29 POL-0090419
167. POL00062162 Email from Rodric Williams to Belinda Crowe dated 31 October 2014 at 13.45 POL-0058641
168. POL00149466 Email from Mark Westbrook to Rodric POL-BSFF-0008586

143