WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

Williams and others dated
10 November 2014 at
14.02

169. POL00212048
Email Andy Parsons to
Belinda Crowe and others
dated 10 November 2014
at 16.44
POL-BSFF-0050111

170. POL00308936
Email from Andy Parsons
to Rodric Williams on 17
December 2014 at 15.35
POL-BSFF-0146986

171. POL00149675
Email from Patrick Bourke
to Andy Parsons and
others dated 26
November 2014 at 13.29
POL-BSFF-0008793

172. POL00222757
Email from Mark
Westbrook to Rodric
Williams and others dated
26 February 2015 at 12.24
POL-BSFF-0060820

173. POL00021799
WBD document 'Advice
on Balancing
Transactions'
POL-0018278

174. POL00029836
Email from Patrick Bourke
to Ian Henderson and
others dated 9 April 2015
at 10.27
POL-0026318

175. POL00021846
Extract from Second Sight
'14. Transactions not
entered by the
Subpostmaster or their
staff'
POL-0018325

176. POL00065929
Email from Rodric
Williams to Mark
Underwood dated 13
January 2016 at 10.57
POL-0062408

177. POL00113136
Simon Clarke 'Proposed
Memorandum of
Understanding POL and
Fujitsu' dated 4 February
2014
POL-0110520

178. POL00113135
Simon Clarke 'Securing
Data for Future
Prosecutions' dated 2 July
2014
POL-0110519

179. POL00042858
Post Office submissions in
relation to the Fujitsu
contract dated 31 July
2019
POL-0039340

180. POL00150845
Email from Rodric
Williams to Martin Smith
dated 21 January 2015 at
16.46
POL-BSFF-0009957

181. POL00311931
Email from Rodric
Williams to Martin Smith
POL-BSFF-0149981

144