WITN08420100
WITN08420100
Witness: Rodric.David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

and others dated 9
February 2015 at 14.20
182. POL00312540 Email from Rodric POL-BSFF-0150590
Williams to Georgia Baker
dated 27 February 2015 at
11.42
183. POL00223161 Letter from Jane MacLeod POL-BSFF-0061224
to CCRC dated 27
February 2015
184. POL00151297 Email from Gavin POL-BSFF-0010409
Matthews to Rodric
Williams dated 26
February 2015 at 15.20
185. POL00223160 Email from Georgia POL-BSFF-0061223
Barker to Rodric Williams
dated 3 March 2015 at
10.02
186. POL00029843 Simon Clarke 'Note: POL-0026325
Deloitte Report -
Questions for POL' dated
27 March 2015
187. POL00110243 Draft speaking note for POL-0108064
Post Office meeting with
CCRC dated 8 May 2015
188. POL00125758 Speaking note for Post POL-0131600
Office meeting with CCRC
dated 8 May 2015
189. POL00314595 Email from Rodric POL-BSFF-0152645
Williams to Gregg Cooke
and others dated 15 April
2015 at 17.47
190. POL00065670 Speaking note for Post POL-0062149
Office meeting with CCRC
dated 6 November 2015
191. POL00065671 Annotated Speaking note POL-0062150
for Post Office meeting
with CCRC dated 6
November 2015
192. POL00242986 Email from Rodric POL-BSFF-0081049
Williams to Amanda
Pearce dated 13 January
2016 at 15.12
193. POL00103156 Email from Rodric POL-0102739
Williams to Amanda
Pearce dated 14 March
2016 at 16.45
194. POL00103238 Email from Gavin POL-0102821
Matthews to Rodric
Williams dated 2 August
2016 at 13.48
195. POL00103263 Email from Rodric POL-0102846
Williams to Amanda
Pearce dated 13
November 2016

145