WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

196. POL00103278 Email from Rodric Williams to Amanda Pearce dated 21 December 2016 at 18.44 POL-0102861
197. POL00137142 Email from Rodric Williams to Gavin Matthews and others dated 25 April 2016 at 11.40 POL-0125518
198. POL00065602 Email from Mark Underwood to Patrick Bourke dated 18 September 2015 at 13.24 POL-0062081
199. POL00101659 Email from Belinda Crowe to Mark Davies and others dated 5 December 2014 at 18.42 POL-0101242
200. POL00101660 Letter from Rodric Williams to Nick Wallis dated 5 December 2014 POL-0101243
201. POL00101665 Email from Mark Davies to Belinda Crowe and others dated 7 December 2014 at 22.52 POL-0101248
202. POL00101668 Email from Patrick Bourke to Mark Davies and others dated 8 December 2014 POL-0101251
203. POL00101670 Email from Tom Weschler to Melanie Corfield and others dated 8 December 2014 at 09.51 POL-0101253
204. POL00101671 Email from Rodric Williams to Belinda Crowe and others dated 8 December 2014 at 10.16 POL-0101254
205. POL00101715 Letter from CMS to BCC Programme Legal Advice dated 9 December 2014 POL-0101298
206. POL00101741 Email from Rodric Williams dated 9 December 2014 at 10.45 POL-0101324
207. POL00101745 Email from Rodric Williams to Mark Davies dated 9 December 2014 at 12.28 POL-0101328
208. POL00101858 Email from Angela van den Bogerd to Rodric Williams and others dated 14 December 2014 at 12.34 POL-0101441
209. POL00101915 Letter from CMS to BBC Programme Legal Advice dated 16 December 2014 POL-0101498

146