WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

210. POL00101899 Email from Rodric Williams to Mark Davies and others dated 16 December 2014 at 14.16 POL-0101482
211. POL00101902 Email from Melanie Corfield to Tom Wechsler dated 16 December 2014 at 14.27 POL-0101485
212. POL00101906 Email from Melanie Corfield to Mark Davies and others dated 16 December 2014 at 14.39 POL-0101489
213. POL00101980 Draft letter from CMS to BBC Programme Legal Advice dated January 2015 POL-0101563
214. POL00101968 Email from Belinda Crowe to Rodric Williams and others dated 8 January 2015 at 18.10 POL-0101551
215. POL00105883 Email from Susan Barty to Ruth Barker and others dated 19 January 2015 at 10.41 POL-0104729
216. POL00117416 Email from Rodric Williams to Melanie Corfield and others dated 16 June 2015 at 09.51 POL-0114648
217. POL00065410 Email from Mark Davies to Rodric Williams dated 22 June 2015 at 17.41 POL-0061889
218. POL00065416 Email from Mark Davies to Rodric Williams dated 23 June 2015 at 10.51 POL-0061895
219. POL00065419 Email from Tom Reid to Rodric Williams and others dated 23 June 2015 at 11.22 POL-0061898
220. POL00065429 Email from Patrick Bourke to Rodric Williams dated 26 June 2015 at 10.22 POL-0061908
221. POL00065499 Email from Tom Reid to Rodric Williams dated 5 August 2015 at 15.04 POL-0061978
222. POL00065519 Letter from CMS to BBC Programme Legal Advice dated 10 August 2015 POL-0061998
223. POL00105862 Email from Susan Barty to Mark Davies and others dated 15 September 2015 at 15.04 POL-0104708

147