WITN08420100
WITN08420100

Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

224. POL00105866 Email from Tom Reid to Rodric Williams dated 11 January 2016 at 18.16 POL-0104712
225. POL00106920 Email from Rodric Williams to Mark Davies and others dated 3 March 2016 at 13.23 POL-0105228
226. POL00152834 Email from Rodric Williams to Tom Reid dated 10 August 2015 at 16.13 POL-BSFF-0011946
227. POL00152835 POL 'Statement for Panorama' dated 4 August 2015 POL-BSFF-0011947
228. POL00131623 Email from Michael Harvey to Rodric Williams dated 21 December 2015 at 14.14 POL-0121440
229. POL00006355 'A Review on Behalf of the Chairman of Post Office Limited' Swift Review POL-0017623
230. POL00102517 Email from Mark Underwood to Rodric Williams and others dated 25 August 2015 at 13.23 POL-0102100
231. POL00102551 Letter from Baroness Neville-Rolfe to Tim Parker dated 10 September 2015. POL-0102134
232. POL00114270 Instructions to Sir Jonathan Swift dated 6 October 2015
233. POL00233682 Email from Sir Jonathan Swift to Jane MacLeod and Rodric Williams dated 9 October 2015 at 07.50 POL-BSFF-0071745
234. POL00102617 Email from Jane MacLeod to Sir Jonathan Swift dated 22 October 2015 at 17.03 POL-0102200
235. POL00103106 The Swift Review Action Grid POL-0102689
236. POL00022747 Email from Sir Jonathan Swift to Rodric Williams dated 26 July 2016 at 15.06 POL-0019226
237. POL00110434 Email from Rodric Williams to Tom Wechsler and others dated 23 May 2016 at 17.57 POL-0111333
238. POL00163037 Email from Rodric Williams to Thomas Moran and others dated 20 June 2016 at 18.08 POL-0151383

148