WITN08420100
WITN08420100
Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

239. POL00041136 Email from Rodric Williams to Mark Underwood dated 21 April 2016 at 12.51 POL-0037618
240. POL00255859 Email from Rodric Williams to Alwen Lyons and others dated 20 April 2016 at 21.53 POL-BSFF-0093922
241. POL00041242 Email from Rodric Williams to Gavin Matthews dated 17 June 2016 at 11.12 POL-0037724
242. POL00006601 Letter from WBD to POL 'Bates & others v Post Office Limited' dated 21 June 2016 POL-0017859
243. POL00006600 Email from Rodric Williams to Jonathan Swift dated 26 July 2016 at 10.35 POL-0017858
244. POL00022747 Email from Jonathan Swift to Rodric Williams dated 26 July 2016 at 14.06 POL-0019226
245. POL00112884 Brian Altman KC advice 'Review of Post Office Limited Criminal Prosecutions' dated 26 July 2016 POL-0111598
246. POL00022754 Email from Andy Parsons to Rodric Williams and others dated 26 July 2016 at 12.55 POL-0019233
247. POL00006380 WBD Decision Papers for Steering Group meeting dated 11 September 2017 POL-0017685
248. POL00006379 WBD Paper for Steering Group meeting 'Litigation Strategy Options' dated 11 September 2017 POL-0017684
249. POL00041260 Final version of draft Letter of Response POL-0037742
250. POL00041510 Letter from Freeths to WBD 'Fourth Witness Statement of Mr Parsons' dated 16 October 2017 POL-0037992
251. POL00041509 Email from Andy Parsons to Rodric Williams dated 16 October 2017 at 09.46 POL-0037991
252. POL00000444 Fourth Witness Statement of Andy Parsons dated 9 October 2017 VIS00001458
253. POL00041527 Email from Rodric Williams to Jane MacLeod POL-0038009

149