WITN08420100
WITN08420100
Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

and others dated 9
November 2017 at 09:47
254. POL00258011 Email from Rodric POL-BSFF-0096074
Williams to Andy Parsons
and other dated 16
October 2018 at 02.04
255. POL00041770 Email from Patrick Bourke POL-0038252
to Rodric Williams dated
11 May 2018 at 12.02
256. BEIS0000079 UKGI / Post Office Limited BEIS0000059
Information Sharing
Protocol dated 11 June
2018
257. POL00024988 Email from Andy Parsons POL-0021467
to Rodric Williams and
others dated 13 July 2016
at 11.02
258. POL00024989 Decision Papers for POL-0021468
Postmaster Group Action
259. POL00029998 Email from Andy Parsons POL-0026480
to Mark Davies and others
dated 21 July 2016 at
17.56
260. POL00030002 Email from Mark Davies to POL-0026484
Jane MacLeod dated 22
July 2016 at 10.49
261. POL00041258 Email from Jane MacLeod POL-0037740
to Paula Vennells dated
25 July 2016 at 06.27
262. POL00110482 Email from Jane MacLeod POL-0108217
to Andy Parsons dated 26
July 2016 at 20.37
263. POL00022659 Email from Amy Prime to POL-0019138
Mark Underwood and
others dated 27 July 2016
at 13.44
264. POL00041259 Email from Andy Parsons POL-0037741
to Jane MacLeod and
others dated 27 July 2016
at 19.50
265. POL00029990 Email from Andy Parsons POL-0026472
to Jane MacLeod and
others dated 13 July 2016
at 15.40
266. POL00243250 Email from Andy Parsons POL-BSFF-0081313
to Thomas Moran and
others dated 16 July 2016
at 14.09
267. POL00003340 Letter from WBD to VIS00004354
Freeths dated 18 July
2017 enclosing POL's
Generic Defence and
Counterclaim

150