WITN08420100
WITN08420100
Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

268. POL00249676 Email from Rodric Williams to Andy Parsons dated 8 July 2017 at 06.54 POL-BSFF-0087739
269. FUJ00085337 Email from Andy Parsons to Fujitsu Legal Defence (Chris Jay) dated 4 July 2017 at 21.38 POINQ0091508F
270. POL00249611 Horizon sections of Draft Generic Defence POL-BSFF-0087674
271. POL00249612 Email from Andy Parsons to Mark Westbrook dated 4 July 2017 at 21.40 POL-BSFF-0087675
272. POL00249635 Email from Chris Jay to Andy Parsons dated 5 July 2017 at 14.50 POL-BSFF-0087698
273. POL00038852 Email from Amy Prime to Rodric Williams dated 5 October 2016 at 11.01 POL-0027587
274. POL00277546 Closing submissions on behalf of Post Office Ltd to the Horizon Issues trial POL-BSFF-0115609
275. POL00041479 For example, Email of Andy Parsons to Pete Newsome dated 19 September 2017 at 09.56 POL-0037961
276. POL00003414 Freeths' letter to Andy Parsons dated 13 September 2017 VIS00004428
277. POL00041479 Email from Andy Parsons to Pete Newsome and others dated 19 September 2017 at 09.56 POL-0037961
278. POL00041480 Email from Andy Parsons to Pete Newsome and others dated 20 September 2017 at 17.31 POL-0037962
279. POL00041481 Draft letter from WBD to Freeths dated 20 September 2017 regarding preservation of Horizon data POL-0037963
280. POL00041482 Draft letter from WBD to Freeths regarding KEL POL-0037964
281. POL00003480 Letter from WBD to Freeths dated 22 September 2017 regarding KEL VIS00004494
282. POL00006431 Noting paper: Update on Litigation Strategy for meeting on 16 October 2017 POL-0017736
283. POL00025358 Email from Kerry Moodie to Mark Underwood and POL-0021837

151