WITN08420100
WITN08420100
Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

others dated 9 January
2017 at 17.31
284. POL00041458
Email from Paul Loraine to
Rodric Williams dated 14
August 2017 at 12.36 and
Email from Rodric
Williams to Miles Trent
dated 26 July 2017 at
16.31
POL-0037940
285. POL00003386
Letter from Freeths to
WBD dated 2 October
2018 regarding PEAK
disclosure
VIS00004400
286. POL00003363
Letter from WBD to
Freeths dated 28
November 2018 regarding
expert reports
VIS00004377
287. POL00002356
Zebra Action Summary
(redacted)
VIS00003370
288. POL00027054
Zebra Action Summary
(unredacted)
POL-0023695
289. POL00255949
Email from Amy Prime to
Rodric Williams dated 26
July 2018 at 19.14
POL-BSFF-0094012
290. POL00041955
Email from Angela van
den Bogerd to Andy
Parsons and others dated
20 August 2018 at 22.55
POL-0038437
291. POL00041956
Draft witness statement of
Angela van den Bogerd
POL-0038438
292. POL00041986
Email from Rodric
Williams to Andy Parsons
dated 23 August 2018 at
23.26
POL-0038468
293.
Bates v Post Office (No 3)
[2019] EWHC 606 (QB)
294. POL00006471
Briefing note on the report
of Dr Worden for Steering
Group meeting on 28
November 2018
POL-0017776
295. POL00042015
Email from Rodric
Williams to Simon Clarke
and others dated 7
September 2018 at 13.12
POL-0038497
296. POL00246340
Email from Mark
Underwood to Jane
MacLeod and others
dated 5 December 2016 at
18.54
POL-BSFF-0084403
297. POL00246342
Steering Group Meeting
Discussion Paper:
Approach to Fujitsu
POL-BSFF-0084405

152