WITN08420100
WITN08420100
Witness: Rodric David Alun Williams
Statement Number: WITN08420100
Exhibits: None
Date: 11 March 2024

298. POL00006753 Minutes of the meeting of the GLO Subcommittee of POL on 21 February 2019 POL-0018011
299. POL00028051 Document "Privileged Bates & others v Post Office Board Sub- Committee: 21 February 2019 Speaking Note" POL-0023054
300. POL00112279 Email from Robert Worden to Andy Parsons dated 22 May 2019 at 20.20 POL-0109811
301. POL00128821 Minutes of Group Litigation Contingency Planning Governance group meeting dated 13 May 2019 POL-0132176
302. POL00023458 Agenda for meeting with Fujitsu dated 28 February 2017 POL-0019937
303. POL00006390 Briefing note on CCRC prepared by WBD dated April 2017 POL-0017695
304. POL00126086 Email from Rodric Williams to Miles Trent dated 7 February 2018 at 11.14 POL-0131493
305. POL00110826 Email from Rodric Williams to Miles Trent dated 15 November 2017 at 17.02 POL-0108468
306. POL00126086 Email from Miles Trent to Rodric Williams dated 7 February 2018 at 16.18 POL-0131493
307. POL00042173 Email from Rodric Williams to Miles Trent dated 11 June 2018 at 18.57 POL-0038655
308. POL00042204 Email from Rodric Williams to Miles Trent dated 8 January 2019 at 17.47 POL-0038686
309. POL00250726 CCRC Investigation Re Horizon Cases POL Responses to Grant Thornton Questions" dated 17 August 2017 POL-BSFF-0088789
310. POL00126086 Email of Rodric Williams to Miles Trent on 24 September 2017 at 23.27 and Email from Rodric Williams to Andy Parsons dated 15 November 2017 at 17.02 POL-0131493

153