WITN09380100
WITN09380100

d. Appendix 1 to 4.2 Risk Related Intelligence Checks (Version 1, May
2011) [POL00104873];
e. 5.1 Forensic Services (Version 1.0, January 2012) [POL00122588];
f. Appendix 1 to 5.4 Rules and Continuity of Evidence (Version 6, May
2018) [POL00124133];
g. Appendix 2 to 5.4 Managing the Witness and Structure and Contents of
a Witness Statement (Version 6.0, May 2018) [POL00124132];
h. 6.1 Directed Surveillance (Version 3.0, April 2012) [POL00094132];
i. Appendix 1 to 6.1 A Practical Guide to Surveillance (Version 4.0, April
2018 [POL00124124];
j. Appendix 2 to 6.1 Securing Digital and VHS Tape CCTV Images for
Evidential Purposes (Version 1.0, February 2011) [POL00104866];
k. 7.1 Suspect Approach and Arrest Procedures (Version 3.0, September
2012) [POL00030606];
l. 7.2 Police Custody Procedures (Version 1.0, May 2012)
[POL00105230];
m. 7.3 Criminal Offences Points to Prove (Version 1.0, August 2011)
[POL00104901];
n. 7.4 Interviewing Suspects (Version 1.0, March 2011) [POL00104867];
o. 7.5 Searching (Version 1.0, August 2013) [POL00030605];
p. 7.7 Obtaining Fingerprint and Handwriting Specimens (Version 1.0,
March 2011) [POL00104871];
q. 7.8 Recovering Computers, Mobile Phones & Digital Storage Devices
for Evidential Purposes (Version 1.0, 27 January 2011)
[POL00104896];

Page 24 of 49