WITN09380100
WITN09380100

r. Appendix 7 to 7.4 – Dealing with Defence Solicitors & Complaints by
Suspects (Version 1.0, March 2011) [POL00104893];
s. Appendix 8 to 7.4 Juveniles and Appropriate Adults (Version 1.0,
March 2011) [POL00104894];
t. Appendix 9 to 7.4 – Interpreters at Suspect Interviews (Version 1.0,
March 2011) [POL00104869];
u. Appendix 10 to 7.4 – Interviewing Suspects in Prison (Version 1.0,
March 2011) [POL00104870];
v. 7.9 Suspect Identification Evidence (Version 1, March 2011)
[POL00104865];
w. 7.1 Reporting Offences to the Police (NPA Procedures) (Version 1.0,
May 2012) [POL00094203];
x. 7.11 Suspension from Duty (Version 1.0, May 2012) [POL00038437];
y. Appendix 1 to P&S 9.1 Proceeds of Crime Act 2002 Investigation
Orders (January 2019) [POL00124167];
z. Appendix 2 to P&S 9.1 Proceeds of Crime Act 2002 Enforcement
Receivership Orders (January 2019) [POL00124168]; and
aa.9.4 Magistrates’ and Crown Court Procedures (Version 1, May 2011)
[POL00104872].

79. Most of the P&S bear the Royal Mail Cruciform (later versions contain the
Branding of “Royal Mail Group) at the top of the document. When I started to
write P&S, they were unbranded. Sometime later and I think it was prior to
separation of RM and POL I was told by Ray Pratt that the P&S were to be
reproduced in the Royal Mail Branding and references to POL were to be

Page 25 of 49