WITN09380100
WITN09380100

b. The record of Mr Thomas' interview [POL00066736];
c. The Restraint Order dated 7 November 2006 [POL00048231];
d. The application to enter a restriction on the title for The Post Office
Holyhead Road Gaerwen [POL00048235];
e. My witness statement of 7 November 2006 in support of the application
for a Restraint Order [POL00044873];
f. My statement of information relevant in accordance with Section 16(3)
of the proceeds of Crime Act 2002 on 16 January 2007
[POL00044872] and associated draft version 1 November 2006
[POL00044874];
g. My letter to Norwich Union Financial Crime Team dated 6 November
2006 [POL00048233];
h. My fax to Nationwide on 10 November 2006 [POL00044878];
i. My faxes to Sharron McIntyre of Scottish Widows on 16 December
2006 [POL00044876] and on 15 February 2007 [POL00063888];
j. My fax to Conrad Szymanski of Humberstones on 21 February 2007
[POL00044879];
k. Letter from Mr Wilson to Sion ap Mihangel enclosing my second
statement prepared on 22 February 2007 [POL00048516];
l. My fax to Karen Robson of Phoenix Life Assurance on 17 April 2007
[POL00063793];
m. Transcript of proceedings on 19 April 2007 T20060330
[POL00048618];
n. Memo from Ms McFarlane to Mr Mayall regarding Mr Thomas's
pension dated 20 April 2007 [POL00048621]; and

Page 34 of 49