WITN09380100
WITN09380100

Index to First Witness Statement of MICHAEL FRANCIS MATTHEWS

No. URN Document Description Control Number
1. POL00114559 2.2 Joint Investigation Protocols - RMGS POL-0113665
and POL Ltd Security
2. POL00026573 Royal Mail Group Security - Procedures & POL-0023214
Standards - The Proceeds of Crime Act
2002 & Financial Investigations
3. POL00104857 Royal Mail Group Security - Procedures & POL-0080489
Standards - Initiating Investigations
4. POL00031005 Conduct of Criminal Investigations Policy POL-0027487
V2
5. POL00027863 Conduct of Criminal Investigations Policy" POL-0024504
(version 3, 10 February 2014)
6. POL00030902 Conduct of Criminal Investigations Policy" POL-0027384
(September 2018)
7. POL00105229 Post Office Ltd PNC Security Operating POL-0080854
Procedures" (August 2012)
8. POL00104968 POL – Enforcement & Prosecution Policy POL-0080600
9. POL00104747 Casework Management Policy (version POL-0080387
1.0, March 2000)
10. POL00104777 Casework Management Policy (version POL-0080417
4.0, October 2002)
11. POL00104754 Rules and Standards Policy (version 2.0, POL-0080394
October 2000)
12. POL00030687 Investigation Procedures Policy (version POL-0027169
2.0, January 2001)
13. POL00104762 Disclosure Of Unused Material, Criminal POL-0080402
Procedures and Investigations Act 1996
Codes of Practice Policy (version 1.0,
May 2001)
14. POL00030578 Royal Mail Group Ltd Criminal POL-0027060
Investigation and Prosecution Policy (1
December 2007)
15. POL00104812 Royal Mail Group Ltd Criminal POL-0080444
Investigation and Prosecution Policy

Page 42 of 49