WITN09380100
WITN09380100

16. POL00104806 Royal Mail Group Security - Procedures & Standards - Standards of Behaviour and Complaints Procedure (version 2, October 2007) POL-0080438
17. POL00031003 Royal Mail Group Crime and Investigation Policy POL-0027485
18. POL00030580 Post Office Ltd - Security Policy - Fraud Investigation and Prosecution Policy" (version 2, 4 April 2010) POL-0027062
19. POL00039965 Post Office Ltd Financial Investigation Policy (4 May 2010) POL-0036447
20. POL00104912 Royal Mail Group Ltd Criminal Investigation and Prosecution Policy (version 1.1, November 2010) POL-0080544
21. POL00026582 Post Office Ltd Financial Investigation Policy (version 2, February 2011) POL-0023223
22. POL00104855 Post Office Ltd Anti-Fraud Policy (February 2011) POL-0080487
23. POL00030786 Royal Mail Group Policy Crime and Investigation S2" (version 3.0, April 2011) POL-0027268
24. POL00104929 Post Office Limited: Internal Protocol for Criminal Investigation and Enforcement (with flowchart) (October 2012) POL-0080561
25. POL00105226 Undated Appendix 1 - POL Criminal Investigations and Enforcement Procedure (flowchart) (October 2012) POL-0080851
26. POL00030602 Post Office Limited: Criminal Enforcement and Prosecution Policy (undated) POL-0027084
27. POL00104821 Condensed Guide for Audit Attendance (version 2, October 2008) POL-0080453
28. POL00104867 7.4 Interviewing Suspects POL-0080499
29. POL00104871 7.7 Obtaining Fingerprints and Handwriting Samples POL-0080503
30. POL00105233 4.1 Criminal Investigations Duties Safe Systems of Work (Version 1.0, April 2013) POL-0080858
31. POL00122561 4.2 Planned Operation Risk Assessments (PORA) (Version 1.0, March 2011) POL-0128791

Page 43 of 49