WITN09380100
WITN09380100

32. POL00104873 Appendix 1 to 4.2 Risk Related Intelligence Checks (Version 1, May 2011) POL-0080505
33. POL00122588 5.1 Forensic Services (Version 1.0, January 2012) POL-0128817
34. POL00124133 Appendix 1 to 5.4 Rules and Continuity of Evidence (Version 6, May 2018) POL-0130267
35. POL00124132 Appendix 2 to 5.4 Managing the Witness and Structure and Contents of a Witness Statement (Version 6.0, May 2018) POL-0130266
36. POL00094132 6.1 Directed Surveillance (Version 3.0, April 2012) POL-0094255
37. POL00124124 Appendix 1 to 6.1 A Practical Guide to Surveillance (Version 4.0, April 2018 POL-0130258
38. POL00104866 Appendix 2 to 6.1 Securing Digital and VHS Tape CCTV Images for Evidential Purposes (Version 1.0, February 2011) POL-0080498
39. POL00030606 7.1 Suspect Approach and Arrest Procedures (Version 3.0, September 2012) POL-0027088
40. POL00105230 7.2 Police Custody Procedures (Version 1.0, May 2012) POL-0080855
41. POL00104901 7.3 Criminal Offences Points to Prove (Version 1.0, August 2011) POL-0080533
42. POL00030605 7.5 Searching (Version 1.0, August 2013) POL-0027087
43. POL00104896 7.8 Recovering Computers, Mobile Phones & Digital Storage Devices for Evidential Purposes (Version 1.0, 27 January 2011) POL-0080528
44. POL00104893 Appendix 7 to 7.4 – Dealing with Defence Solicitors & Complaints by Suspects (Version 1.0, March 2011) POL-0080525
45. POL00104894 Appendix 8 to 7.4 Juveniles and Appropriate Adults (Version 1.0, March 2011) POL-0080526
46. POL00104869 Appendix 9 to 7.4 – Interpreters at Suspect Interviews (Version 1.0, March 2011) POL-0080501

Page 44 of 49