WITN09380100
WITN09380100

47. POL00104870 Appendix 10 to 7.4 – Interviewing Suspects in Prison (Version 1.0, March 2011) POL-0080502
48. POL00104865 7.9 Suspect Identification Evidence (Version 1, March 2011) POL-0080497
49. POL00094203 7.1 Reporting Offences to the Police (NPA Procedures) (Version 1.0, May 2012) POL-0094326
50. POL00038437 7.11 Suspension from Duty (Version 1.0, May 2012) POL00038437
51. POL00124167 Appendix 1 to P&S 9.1 Proceeds of Crime Act 2002 Investigation Orders (January 2019) POL-0130283
52. POL00124168 Appendix 2 to P&S 9.1 Proceeds of Crime Act 2002 Enforcement Receivership Orders (January 2019) POL-0130284
53. POL00104872 9.4 Magistrates' and Crown Court Procedures (Version 1, May 2011) POL-0080504
54. POL00029169 Conducting Audit Data Extractions at CSR dated 4 May 2000 POL-0025651
55. FUJ00152176 Conducting Audit Data Extractions at Live dated 27 November 2001 POINQ0158370F
56. FUJ00152212 Management of the Litigation Support Service dated 27 October 2009 POINQ0158406F
57. FUJ00152220 Management of the Litigation Support Service dated 14 February 2012 POINQ0158414F
58. FUJ00152225 Management of the Litigation Support Service dated 23 April 2012 POINQ0158419F
59. FUJ00152235 Management of the Litigation Support Service marked withdrawn POINQ0158429F
60. FUJ00152216 Audit Data Extraction Process dated 13 September 2010 POINQ0158410F
61. FUJ00152218 Audit Data Extraction Process dated 1 March 2011 POINQ0158412F
62. FUJ00152221 Audit Data Extraction Process dated 14 February 2012 POINQ0158415F
63. FUJ00152226 Audit Data Extraction Process dated 3 September 2014 POINQ0158420F

Page 45 of 49