WITN09380100
WITN09380100

64. FUJ00152228 Audit Data Extraction Process dated 4 September 2014 POINQ0158422F
65. FUJ00002033 Security Management Service: Service Description (SVM/SDM/SD/0017) dated 24 August 2006 POINQ0008204F
66. FUJ00080107 Security Management Service: Service Description (SVM/SDM/SD/0017) dated 31 December 2008 POINQ0086278F
67. FUJ00002264 Security Management Service: Service Description (SVM/SDM/SD/0017) dated 15 October 2010 POINQ0008435F
68. FUJ00088868 Security Management Service: Service Description (SVM/SDM/SD/0017) dated 25 November 2013 POINQ0095039F
69. FUJ00002555 Security Management Service: Service Description (SVM/SDM/SD/0017) dated 4 December 2013 POINQ0008726F
70. POL00002572 Security Management Service: Service Description (SVM/SDM/SD/0017) dated 4 April 2014 VIS00003586
71. POL00002666 Security Management Service: Service Description (SVM/SDM/SD/0017) dated 19 February 2016 VIS00003680
72. POL00044360 Investigation report POL-0040839
73. POL00066742 Ms Adedayo's interview record Part 1 POL-0063221
74. POL00066745 Ms Adedayo's interview record Part 2 POL-0063224
75. POL00064797 Memo dated 15 September 2005 POL-0061276
76. POL00044361 Memo dated 6 October 2005 POL-0040840
77. POL00052911 Memo dated 27 January 2006 POL-0049390
78. POL00044362 Memo dated 6 March 2006 POL-0040841
79. POL00052588 Letter to Ms Adedayo on 8 March 2006 POL-0049067
80. POL00030561 Financial investigation policy log POL-0027043
81. POL00044370 Section 16 statement POL-0040849
82. POL00047865 Financial Investigation Document Schedule POL-0044344

Page 46 of 49