WITN09380100
WITN09380100

83. POL00052907 Memo dated 5 October 2006 POL-0049386
84. POL00044861 Offender report for Hughie Thomas POL-0041340
85. POL00066736 The record of Mr Thomas' interview POL-0063215
86. POL00048231 The Restraint Order dated 7 November 2006 POL-0044710
87. POL00048235 The application to enter a restriction on the title for The Post Office Holyhead Road Gaerwen POL-0044714
88. POL00044873 My witness statement of 7 November 2006 POL-0041352
89. POL00044872 My statement of information relevant in accordance with Section 16(3) of the proceeds of Crime Act 2002 on 16 January 2007 POL-0041351
90. POL00044874 My statement of information relevant in accordance with Section 16(3) of the proceeds of Crime Act 2002 on 16 January 2007 (draft version 1 November 2006) POL-0041353
91. POL00048233 My letter to Norwich Union Financial Crime Team dated 6 November 2006 POL-0044712
92. POL00044878 My fax to Nationwide on 10 November 2006 POL-0041357
93. POL00044876 My fax to Sharron McIntyre of Scottish Widows on 16 December 2006 POL-0041355
94. POL00063888 My fax to Sharron McIntyre of Scottish Widows on 15 February 2007 POL-0060367
95. POL00044879 My fax to Conrad Szymanski of Humberstones on 21 February 2007 POL-0041358
96. POL00048516 Letter from Mr Wilson to Sion ap Mihangel enclosing my second statement prepared on 22 February 2007 POL-0044995
97. POL00063793 My fax to Karen Robson of Phoenix Life Assurance on 17 April 2007 POL-0060272
98. POL00048618 Transcript of proceedings on 19 April 2007 T20060330 POL-0045097

Page 47 of 49