WITN09380100
WITN09380100

99. POL00048621 Memo from Ms McFarlane to Mr Mayall regarding Mr Thomas's pension dated 20 April 403540122007 POL-0045100
100. POL00048515 My statement of information relevant in accordance with Section 16(6) of the proceeds of Crime Act 2002 on 22 February 2007 POL-0044994
101. POL00044871 My statement of information relevant in accordance with Section 16(6) of the proceeds of Crime Act 2002 on 18 April 2007 POL-0041350
102. POL00044624 Interim report dated 22 June 2006 POL-0041103
103. POL00048356 Instructions to counsel to settle the indictment POL-0044835
104. POL00047357 The summary of Ms Skinner's interview POL-0043836
105. POL00048345 Indictment POL-0044824
106. POL00048566 My statement of information relevant in accordance with Section 16(6) of the proceeds of Crime Act 2002 on 26 March 2007 POL-0045045
107. POL00048979 My statement of information relevant in accordance with Section 16(6) of the proceeds of Crime Act 2002 on 28 August 2007 POL-0045458
108. POL00064035 The provision of financial information order made to under Section 18 of the Proceeds of Crime Act 2002 on 17 May 2007 POL-0060514
109. POL00048397 Memo from Juliet McFarlane dated 5 January 2007 POL-0044876
110. POL00049016 Memo from Juliet McFarlane, dated 6 September 2007 POL-0045495
111. POL00064027 My letter to Ms Skinner on 25 January 2007 POL-0060506
112. POL00064028 My letter to Ms Skinner on 26 March 2007 POL-0060507
113. POL00064012 My letter to Thea of Kensington Mortgage Company on 8 December 2006 POL-0060491

Page 48 of 49