WITN11460100
WITN11460100

* 10th May 2023: Post Office Executives: Bonuses (RLIT0000376 )
* 23rd May 2023: Sub-postmasters and Sub-postmistresses: Remuneration (RLIT0000377 )
* 13th July 2023: Post Office Ltd: Management Culture (RLIT0000378 )
* 18th September 2023: Post Office Compensation (RLIT0000379 )
* 25th October 2023: Rural Postal Services: Sustainability (RLIT0000380 )
* 19th December 2023: Post Office (Horizon System) Compensation Bill (RLIT0000381 )
* 8th January 2024: Horizon: Compensation and Convictions (RLIT0000382 )
* 10th January 2024: Post Office Horizon Scandal (RLIT0000383 )
* 25th January 2024: Post Office Horizon System: Exoneration of Sub-postmasters (RLIT0000384 )
* 29th January 2024: Post Office Ltd (RLIT0000385 )
* 8th February 2024: Post Office Management Culture (RLIT0000386 )
* 22nd February 2024: Post Office Horizon Scandal (RLIT0000387)
* 26th February 2024: Post Office Horizon: Compensation and Legislation (RLIT0000388)
* 28th February 2024: Post Office Board and Governance (RLIT0000389)
* 13th March 2024: Post Office Legislation (RLIT0000390)
* 20th March 2024: Post Office (Horizon System) Offences Bill (RLIT0000391)
* 17th April 2024: Draft Post Office Network Subsidy Scheme (Amendment) Order 2024 (RLIT0000392)
* 29th April 2024: Post Office (Horizon System) Offences Bill (RLIT0000393 )
* 23rd May 2024: Post Office (Horizon System) Offences Bill (RLIT0000394 )
* 18th July 2024: Post Office Horizon Scandal (RLIT0000395 )
* 30th July 2024: Post Office Horizon (RLIT0000396 )

Knowledge of relevant issues upon my appointment

10. The Inquiry has asked me about the briefings I received on relevant matters before or at the time of my appointment as Minister on 27 October 2022.

11. As I have briefly explained, before I took on responsibility for Post Office issues as a Minister I already had an active interest in the Horizon scandal as a backbencher.

Page 4 of 25