WITN11460100
WITN11460100

Dated: 7th October 2024

Index to First Witness Statement of Kevin Hollinrake

No URN Document Description Control Number
1. RLIT0000374 List of Ministerial Responsibilities, Cabinet Office, April 2024 RLIT0000374
2. RLIT0000375 23rd March 2023: Post Office: Horizon Compensation RLIT0000375
3. RLIT0000376 10th May 2023: Post Office Executives: Bonuses RLIT0000376
4. RLIT0000377 23rd May 2023: Sub-postmasters and Sub-postmistresses: Remuneration RLIT0000377
5. RLIT0000378 13th July 2023: Post Office Ltd: Management Culture RLIT0000378
6. RLIT0000379 18th September 2023: Post Office Compensation RLIT0000379
7. RLIT0000380 25th October 2023: Rural Postal Services: Sustainability RLIT0000380

Page 18 of 25