WITN11460100
WITN11460100

50. BEIS0001009 230505 - Nick Read Letter to Sir Wyn Williams BEIS0001009
51. RLIT0000342 TIS Review Final 2623 RLIT0000342
52. BEIS0001011 230526 - Henry Staunton to Kevin Hollinrake re Amanda Burton final draft report into ARA 2021-22 BEIS0001011
53. BEIS0001012 Minister Hollinrake letter to POL Chair 31.05.23 BEIS0001012
54. BEIS0001013 230602 - Henry Staunton reply to Kevin Hollinrake re ARA FINAL BEIS0001013
55. BEIS0001014 Email from Brooks-White to Minister Hollinrake re ToR for the POL Bonus Review BEIS0001014
56. POL00363154 POL Report - FINAL - Private & Confidential[106140894v1] POL-BSFF- 0191157
57. BEIS0001016 280923 - Chairman to KH - SS Recs and TIS BEIS0001016
58. RLIT0000402 May 2023: Post Office Executives: Bonuses RLIT0000402
59. BEIS0001017 Email from Minister Hollinrake to Secretary Of State INTERNATIONAL TRADE (DBT), Perm SEC (DBT), Sonia ZVEDENIUK (DBT), Daniel EL-GAMRY (DBT), Spad SOS (DBT) re: OS PERSONAL [FOR DECISION] FY22/23 and FY 23/24 Annual Bonus Schemes for POL CEO/CFO BEIS0001017
60. BEIS0001018 Email from Rebecca STOCKBRIDGE (DBT) to Carl CRESWELL (DBT), Minister HOLLINRAKE (DBT), Enifome EKREGBESI (DBT) RE: Briefing Note: Minister Hollinrake Monthly meeting with Nick Read (rescheduled 28th Mar) BEIS0001018
61. BEIS0000919 Email from Kevin Hollinrake to Secretary Of State (Grant Shapps), Permanent Secretaries re FW: OFF SEN PERSONAL: FOR APPROVAL: POL CEO pay sub follow up advice BEIS0000919
62. BEIS0001020 Email from Minister Hollinrake dated 28 March 2024 re Postmaster NEDs BEIS0001020
63. BEIS0001021 Email from Minister Hollinrake to Secretary of State (Grant Shapps) RE: Post Office Horizon - GLO compensation BEIS0001021
64. RLIT0000366 National Audit Office report on Government Compensation Schemes RLIT0000366
65. BEIS0001022 Minister Hollinrake weekly note 15012024 BEIS0001022
66. BEIS0001023 Email from Minister Hollinrake to Rob Brightwell re: Speeding up Horizon compensation BEIS0001023
67. BEIS0001024 20240130 Advisory Board paper on speeding compensation version 2 BEIS0001024

Page 23 of 25